{
    "displayName": "Strike",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "hullId": "enforcer_d_pirates",
    "hullMods": [
        "heavyarmor",
        "fluxdistributor",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "reaper",
                "WS 007": "reaper",
                "WS 008": "reaper",
                "WS 009": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shredder",
                "WS 003": "chaingun",
                "WS 005": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 004": "flak"
            }
        }
    ]
}