{
    "displayName": "火力支援",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "hullId": "hermes",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "hermes_FS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightmg"}
        }
    ]
}