{
    "displayName": "Patrol",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "vigilance",
    "hullMods": [
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vigilance_AP",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "sabotpod"}
        }
    ]
}