{
    "bounds": [
        44,
        51,
        45,
        23,
        73,
        0,
        46,
        -21,
        43,
        -47,
        1,
        -62,
        -40,
        -47,
        -54,
        -25,
        -54,
        24,
        -43,
        43,
        -6,
        60
    ],
    "center": [
        67,
        63
    ],
    "collisionRadius": 110,
    "coversColor": "255,255,255,255",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -48,
                40
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -49,
                -39
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -60,
                23
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -59,
                16
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -59,
                -15
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -60,
                -22
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -58,
                5
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -58,
                -4
            ],
            "style": "HIGH_TECH",
            "width": 12
        }
    ],
    "height": 138,
    "hullId": "medusa",
    "hullName": "Medusa",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 110,
    "spriteName": "graphics/ships/medusa.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 120,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                -18,
                49
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 60,
            "arc": 210,
            "id": "WS 002",
            "locations": [
                19,
                47
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -60,
            "arc": 210,
            "id": "WS 003",
            "locations": [
                19,
                -47
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 240,
            "arc": 210,
            "id": "WS 004",
            "locations": [
                -18,
                -49
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 180,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                -28,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 45,
            "arc": 150,
            "id": "WS 006",
            "locations": [
                0,
                25
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -45,
            "arc": 150,
            "id": "WS 007",
            "locations": [
                0,
                -25
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                46,
                30
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                46,
                -30
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        }
    ],
    "width": 134
}