{
    "bounds": [
        54,
        61,
        42,
        25,
        42,
        -24,
        54,
        -61,
        4,
        -73,
        -6,
        -47,
        -33,
        -38,
        -34,
        35,
        -6,
        46,
        4,
        74
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "do_not_fire_through"
    ],
    "center": [
        80,
        61
    ],
    "collisionRadius": 92,
    "coversColor": "",
    "height": 124,
    "hullId": "module_bastion_pd1",
    "hullName": "PD Bastion",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -37,
        0
    ],
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 100,
    "spriteName": "graphics/ships/stations/module_medium_pd1_lowtech.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 60,
            "arc": 240,
            "id": "WS 000",
            "locations": [
                16,
                66
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 45,
            "arc": 200,
            "id": "WS 001",
            "locations": [
                19,
                37
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 200,
            "id": "WS 002",
            "locations": [
                20,
                -37
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 240,
            "id": "WS 003",
            "locations": [
                17,
                -65
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 30,
            "arc": 240,
            "id": "WS 004",
            "locations": [
                44,
                57
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": -30,
            "arc": 240,
            "id": "WS 005",
            "locations": [
                44,
                -57
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 125,
            "arc": 120,
            "id": "WS 006",
            "locations": [
                -6,
                30
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 235,
            "arc": 120,
            "id": "WS 007",
            "locations": [
                -6,
                -30
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 120,
            "id": "WS 008",
            "locations": [
                32,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        }
    ],
    "width": 160
}