{
    "bounds": [
        24,
        67,
        53,
        0,
        23,
        -65,
        -38,
        -59,
        -37,
        60
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion"
    ],
    "center": [
        74,
        65
    ],
    "collisionRadius": 175,
    "coversColor": "",
    "height": 128,
    "hullId": "module_midline_citadel",
    "hullName": "Heavy Station Battery",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -49,
        0
    ],
    "shieldCenter": [
        -108,
        0
    ],
    "shieldRadius": 220,
    "spriteName": "graphics/ships/stations/module_midline_citadel.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 20,
            "arc": 90,
            "id": "WS 000",
            "locations": [
                -14,
                37
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 90,
            "id": "WS 001",
            "locations": [
                11,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -20,
            "arc": 90,
            "id": "WS 002",
            "locations": [
                -13,
                -37
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 20,
            "arc": 120,
            "id": "WS 003",
            "locations": [
                25,
                33
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -20,
            "arc": 120,
            "id": "WS 004",
            "locations": [
                25,
                -33
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 20,
            "arc": 120,
            "id": "WS 005",
            "locations": [
                24,
                59
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 120,
            "id": "WS 006",
            "locations": [
                50,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -20,
            "arc": 120,
            "id": "WS 007",
            "locations": [
                23,
                -59
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 150
}