{
    "bounds": [
        -25,
        95,
        72,
        37,
        81,
        21,
        70,
        18,
        70,
        -14,
        82,
        -20,
        70,
        -37,
        -23,
        -94,
        -44,
        -79,
        -56,
        -26,
        -44,
        -15,
        -44,
        15,
        -58,
        27,
        -43,
        79
    ],
    "builtInMods": [
        "phasefield",
        "delicate",
        "advanced_ground_support"
    ],
    "center": [
        100,
        66
    ],
    "collisionRadius": 130,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -52,
                51
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -55,
                43
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -63,
                31
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -63,
                -30
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -55,
                -42
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -52,
                -51
            ],
            "style": "HIGH_TECH",
            "width": 12
        }
    ],
    "height": 150,
    "hullId": "phantom",
    "hullName": "Phantom",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        7,
        0
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/ships/phase/phantom.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 150,
            "arc": 10,
            "id": "WS 000",
            "locations": [
                -32,
                89
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 210,
            "arc": 10,
            "id": "WS 001",
            "locations": [
                -32,
                -89
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 200
}