{
    "bounds": [
        129,
        0,
        91,
        92,
        3,
        128,
        -87,
        93,
        -126,
        3,
        -89,
        -87,
        1,
        -124,
        91,
        -88
    ],
    "builtInMods": [
        "reinforcedhull",
        "vastbulk",
        "supercomputer"
    ],
    "center": [
        151,
        150
    ],
    "collisionRadius": 170,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 20,
            "contrailSize": 64,
            "length": 16,
            "location": [
                64,
                27
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": -20,
            "contrailSize": 64,
            "length": 16,
            "location": [
                63,
                -25
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": -70,
            "contrailSize": 64,
            "length": 16,
            "location": [
                28,
                -62
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 250,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -24,
                -60
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 200,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -61,
                -24
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 160,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -60,
                28
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 110,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -24,
                64
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 70,
            "contrailSize": 64,
            "length": 16,
            "location": [
                29,
                64
            ],
            "style": "MIDLINE",
            "width": 8
        }
    ],
    "height": 300,
    "hullId": "station_small",
    "hullName": "Small Station",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 170,
    "spriteName": "graphics/ships/stations/station_small_base.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 001",
            "locations": [
                131,
                1
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 1,
            "id": "WS 002",
            "locations": [
                2,
                131
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -90,
            "arc": 1,
            "id": "WS 003",
            "locations": [
                1,
                -129
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 1,
            "id": "WS 004",
            "locations": [
                -129,
                1
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        }
    ],
    "width": 300
}