{
    "bounds": [
        -49,
        192,
        39,
        191,
        37,
        -192,
        -50,
        -192
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "shared_flux_sink"
    ],
    "center": [
        256,
        256
    ],
    "collisionRadius": 200,
    "coversColor": "",
    "height": 512,
    "hullId": "station1_midline",
    "hullName": "Orbital Station, Midline",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 200,
    "spriteName": "graphics/ships/stations/station_level1_midline.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 15,
            "arc": 8,
            "id": "WS 000",
            "locations": [
                40,
                124
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -15,
            "arc": 8,
            "id": "WS 001",
            "locations": [
                38,
                -123
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 002",
            "locations": [
                -67,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 30,
            "arc": 8,
            "id": "WS 003",
            "locations": [
                42,
                215
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 8,
            "id": "WS 004",
            "locations": [
                -42,
                215
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -30,
            "arc": 8,
            "id": "WS 005",
            "locations": [
                43,
                -215
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 210,
            "arc": 8,
            "id": "WS 006",
            "locations": [
                -42,
                -214
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 007",
            "locations": [
                58,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}