{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "hound_d_pirates",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "variantId": "hound_d_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ]
}