{
	"id":"amsrm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"graphics/weapons/swarmer_srm_launcher_turret_base.png",
	#"hardpointSprite":"graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
	#"hardpointOffsets":[15, 0],
	#"turretOffsets":[10, 0],
	#"hardpointAngleOffsets":[0],
	#"turretAngleOffsets":[0],
	
	"turretSprite":"graphics/weapons/omega_rack_open_s_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/omega_rack_open_s_1x_hardpoint_base.png",	
	"hardpointOffsets":[7, -0.5],
	"turretOffsets":[2, -0.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"renderHints":[RENDER_LOADED_MISSILES],
	
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"amsrm_srm",
	"fireSoundTwo":"amsrm_fire",
}