{
	"id":"breachpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/breach_srm_pod_turret.png",
	"hardpointSprite":"graphics/weapons/breach_srm_pod_hardpoint.png",
	"hardpointOffsets":[9, -10, 11, -5, 13, 0, 11, 5, 9, 10],
	"turretOffsets":   [9, -10, 11, -5, 13, 0, 11, 5, 9, 10],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"breach_srm",
	"fireSoundTwo":"breach_fire",
}