{
	"id":"clusterbomb",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
	"hardpointOffsets":[8, -4, 8, 4, 0, -6, 0, 6, 0, 0],
	"turretOffsets":[11, -4, 11, 4, 3, -6, 3, 6, 3, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"projectileSpecId":"clusterbomb_proj",
	#"fireSoundTwo":"bomb_bay_fire",
}