{
	"id":"devastator",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/devastator_turret_base.png",
	"turretGunSprite":"graphics/weapons/devastator_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/devastator_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/devastator_hardpoint_recoil.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[30, -9,
					30, 0,
					30, 9],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -9,
					40, 0,
					40, 9],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[255,225,165,175]},
	"projectileSpecId":"devastator_shot",  # projectile that will be fired
	"fireSoundTwo":"devastator_fire",	
}