{
	"id":"heavymortar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/heavy_mortar_turret.png",
	"turretGunSprite":"graphics/weapons/heavy_mortar_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/heavy_mortar_hardpoint.png",
	"hardpointGunSprite":"graphics/weapons/heavy_mortar_hardpoint_recoil.png",	
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[13, -5, 13, 5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[22, -5, 22, 5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{	"length":25.0,   # only used if animationType = MUZZLE_FLASH
					"spread":20.0,
					"particleSizeMin":12.0,
					"particleSizeRange":16.0,
					"particleDuration":0.5,
					"particleCount":16,
					"particleColor":[255,125,105,255]},
	"projectileSpecId":"heavymortar_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_mortar_fire",
}