{
	"specClass":"beam",
	"id":"heavyburst",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/burstpdheavy_turret_base.png",
	"turretGlowSprite":"graphics/weapons/burstpdheavy_turret_glow.png",
	"hardpointSprite":"graphics/weapons/burstpdheavy_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/burstpdheavy_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":28.0,
	#"width":14.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"heavy_burst_laser_fire",
	#"fireSoundTwo":"heavy_burst_laser_loop",
}