{
	"id":"hurricane",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/hurricane_mirv_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/hurricane_mirv_launcher_hardpoint_base.png",
	#"hardpointOffsets":[17, -5, 17, 5],
	#"turretOffsets":[13, -5, 13, 5],
	#"hardpointAngleOffsets":[0, 0],
	#"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[23, 0],
	"turretOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"type_1_mirv",
	"fireSoundTwo":"hurricane_mirv_fire",
}