{
	"specClass":"beam",
	"id":"ionbeam",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ionbeam_t_base.png",
	"turretGlowSprite":"graphics/weapons/ionbeam_t_glow.png",
	"hardpointSprite":"graphics/weapons/ionbeam_h_base.png",
	"hardpointGlowSprite":"graphics/weapons/ionbeam_h_glow.png",
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[29, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[125,215,255,255],
	"width":11.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}