{
	"id":"irpulse_fighter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/light_pulse_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/light_pulse_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/light_pulse_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/light_pulse_laser_hardpoint_glow.png",
	"glowColor":[255,100,100,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"irpulse_shot",  # projectile that will be fired
	"fireSoundTwo":"ir_pulse_laser_fire",
}