{
	"id":"lightmortar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/light_mortar_turret_base.png",
	"turretGunSprite":"graphics/weapons/light_mortar_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/light_mortar_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/light_mortar_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.4,
					   "particleCount":12,
					  "particleColor":[255,125,105,255]},
	"projectileSpecId":"lightmortar_shot",  # projectile that will be fired
	"fireSoundTwo":"light_mortar_fire",	
}