{
	# high-tech minelayer, used by high-tech star fortress system and by the Doom
	"id":"minelayer2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/phase_charge_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/phase_charge_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":8.0,
				 "particleColor":[95,70,155,110]},
	"projectileSpecId":"minelayer_mine_heavy",
	#"fireSoundTwo":"minelayer_fire",
}