{
	"id":"multineedler",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/storm/flechette_storm_turret_base00.png",
	"hardpointSprite":"graphics/weapons/storm/flechette_storm_hardpoint_base00.png",	
	"numFrames":4,	
	"frameRate":30,	
	#"turretSprite":"graphics/weapons/flechette_storm_turret_base.png",
	#"turretGunSprite":"graphics/weapons/flechette_storm_turret_recoil.png",
	#"hardpointSprite":"graphics/weapons/flechette_storm_hardpoint_base.png",
	#"hardpointGunSprite":"graphics/weapons/flechette_storm_hardpoint_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	#"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[31, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[43, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,255,255,175]},
	"projectileSpecId":"multineedler_shot",  # projectile that will be fired
	#"fireSoundOne":"needler_spinup",
	"fireSoundTwo":"needler_fire",
}