{
	"id":"pulselaser",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/pulse_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/pulse_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/pulse_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/pulse_laser_hardpoint_glow.png",
	"glowColor":[100,255,100,255],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,255,100,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"pulselaser_shot",  # projectile that will be fired
	"fireSoundTwo":"pulse_laser_fire",
}