{
	"id":"rifttorpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"SYNERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/rift_torpedo_turret.png",
	"hardpointSprite":"graphics/weapons/rift_torpedo_hardpoint.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"NONE",
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},	
	"projectileSpecId":"rift_torp",
	"fireSoundTwo":"rifttorpedo_fire",
}


