{
	"specClass":"beam",
	"id":"riftlance",
	"beamEffect":"com.fs.starfarer.api.impl.combat.RiftLanceEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/rift_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/rift_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/rift_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/rift_lance_hardpoint_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,60,255,255],
	"coreColor":[255,255,255,255],
	"coreWidthMult":0.8,
	"glowColor":[100,60,255,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"rift_lance_loop",
}