{
	"id":"shockrepeater",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/shock_repeater_turret_base.png",
	"turretGlowSprite":"graphics/weapons/shock_repeater_turret_glow.png",
	"hardpointSprite":"graphics/weapons/shock_repeater_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/shock_repeater_hardpoint_glow.png",
	"glowColor":[100,100,175,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"NONE",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"shockrepeater_shot",  # projectile that will be fired
	"fireSoundTwo":"shock_repeater_fire",
}