{
	"id":"terminator_missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/missile_rack_open_s_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_open_s_1x_hardpoint_base.png",	
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":0,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,0]},
	"projectileSpecId":"terminator_missile_proj",
	#"fireSoundTwo":"harpoon_fire",
}