{
    "bounds": [
        267,
        17,
        240,
        60,
        197,
        79,
        172,
        44,
        153,
        62,
        75,
        52,
        40,
        51,
        37,
        76,
        -1,
        61,
        -3,
        90,
        -48,
        90,
        -48,
        54,
        -85,
        56,
        -98,
        38,
        -98,
        -37,
        -83,
        -55,
        -47,
        -52,
        -47,
        -90,
        -4,
        -89,
        0,
        -61,
        38,
        -77,
        45,
        -49,
        70,
        -49,
        154,
        -60,
        173,
        -43,
        197,
        -77,
        239,
        -60,
        267,
        -16
    ],
    "builtInMods": ["civgrade"],
    "center": [
        100,
        106
    ],
    "collisionRadius": 330,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -98,
                45
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -102,
                34
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -103,
                17
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -106,
                0
            ],
            "style": "MIDLINE",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -103,
                -17
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -102,
                -32
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -98,
                -43
            ],
            "style": "MIDLINE",
            "width": 8
        }
    ],
    "height": 390,
    "hullId": "atlas2",
    "hullName": "Atlas Mk.II",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        85,
        1
    ],
    "shieldRadius": 230,
    "spriteName": "graphics/ships/atlas/atlas_mk2_base.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 120,
            "arc": 180,
            "id": "WS 001",
            "locations": [
                -42,
                82
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 240,
            "arc": 180,
            "id": "WS 002",
            "locations": [
                -42,
                -82
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                267,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 140,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                -89,
                55
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 220,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                -91,
                -53
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 30,
            "arc": 180,
            "id": "WS 008",
            "locations": [
                205,
                58
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 180,
            "id": "WS 009",
            "locations": [
                205,
                -58
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 190,
            "id": "WS 010",
            "locations": [
                252,
                35
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 190,
            "id": "WS 011",
            "locations": [
                252,
                -35
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 8,
            "id": "WS 012",
            "locations": [
                27,
                64
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": -45,
            "arc": 8,
            "id": "WS 013",
            "locations": [
                27,
                -63
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": 90,
            "arc": 136,
            "id": "WS 014",
            "locations": [
                145,
                61
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 136,
            "id": "WS 015",
            "locations": [
                111,
                61
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 136,
            "id": "WS 017",
            "locations": [
                145,
                -60
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 136,
            "id": "WS 018",
            "locations": [
                111,
                -60
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 80,
            "arc": 160,
            "id": "WS 020",
            "locations": [
                -12,
                82
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -80,
            "arc": 160,
            "id": "WS 021",
            "locations": [
                -12,
                -82
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 200
}