{
    "bounds": [
        17,
        17,
        8,
        -16,
        -19,
        -19,
        -16,
        7,
        0,
        24
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion"
    ],
    "center": [
        26,
        23
    ],
    "collisionRadius": 31,
    "coversColor": "",
    "height": 42,
    "hullId": "derelict_mothership_pod_m_right",
    "hullName": "Gun Pod, Medium",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 31,
    "spriteName": "graphics/ships/derelict/derelict_mothership_pod_m_right.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 90,
            "id": "WS 019",
            "locations": [
                -3,
                -6
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": -50,
            "arc": 70,
            "id": "WS 020",
            "locations": [
                6,
                16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 48
}