{
    "bounds": [
        17,
        1,
        7,
        16,
        -11,
        9,
        -11,
        -7,
        6,
        -14
    ],
    "center": [
        19,
        15
    ],
    "collisionRadius": 25,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -14,
                9
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -14,
                -8
            ],
            "style": "MIDLINE",
            "width": 8
        }
    ],
    "height": 33,
    "hullId": "gladius",
    "hullName": "Gladius",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 25,
    "spriteName": "graphics/ships/fighter_heavy_midline.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 14,
            "id": "WS 001",
            "locations": [
                6,
                12
            ],
            "mount": "HIDDEN",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 15,
            "id": "WS 002",
            "locations": [
                6,
                -11
            ],
            "mount": "HIDDEN",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 135,
            "id": "WS 003",
            "locations": [
                0,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 38
}