{
    "bounds": [
        50,
        72,
        38,
        75,
        28,
        57,
        -37,
        41,
        -45,
        56,
        -81,
        60,
        -105,
        33,
        -105,
        -25,
        -85,
        -48,
        -45,
        -48,
        -37,
        -30,
        -8,
        -36,
        -4,
        -48,
        23,
        -40,
        23,
        -60,
        41,
        -60,
        73,
        -37,
        76,
        3,
        112,
        13,
        127,
        28,
        53,
        59
    ],
    "builtInMods": ["missleracks"],
    "center": [
        85,
        114
    ],
    "collisionRadius": 155,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -91,
                52
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -108,
                34
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -111,
                24
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -112,
                13
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -112,
                -2
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -111,
                -14
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -108,
                -24
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -91,
                -41
            ],
            "style": "MIDLINE",
            "width": 16
        }
    ],
    "height": 245,
    "hullId": "gryphon",
    "hullName": "Gryphon",
    "hullSize": "CRUISER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 150,
    "spriteName": "graphics/ships/midline_cg/midline_cg_base.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 4,
            "id": "WS 001",
            "locations": [
                66,
                -10
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": 45,
            "arc": 240,
            "id": "WS 002",
            "locations": [
                49,
                43
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 240,
            "id": "WS 003",
            "locations": [
                80,
                35
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 80,
            "arc": 200,
            "id": "WS 004",
            "locations": [
                42,
                67
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 266,
            "arc": 180,
            "id": "WS 005",
            "locations": [
                1,
                -39
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 140,
            "arc": 200,
            "id": "WS 006",
            "locations": [
                -69,
                34
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 230,
            "arc": 200,
            "id": "WS 007",
            "locations": [
                -69,
                -24
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 6,
            "id": "WS 008",
            "locations": [
                3,
                43
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 90,
            "arc": 6,
            "id": "WS 009",
            "locations": [
                -19,
                40
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 010",
            "locations": [
                49,
                -56
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 011",
            "locations": [
                67,
                -43
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 012",
            "locations": [
                116,
                19
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 160
}