{
    "bounds": [
        -6,
        17,
        12,
        14,
        12,
        -13,
        -6,
        -16,
        -12,
        -8,
        -12,
        8
    ],
    "center": [
        19,
        19
    ],
    "collisionRadius": 28,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -14,
                7
            ],
            "style": "LOW_TECH",
            "width": 10
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -14,
                -7
            ],
            "style": "LOW_TECH",
            "width": 10
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 9,
            "location": [
                -14,
                10
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 9,
            "location": [
                -14,
                -9
            ],
            "style": "LOW_TECH",
            "width": 6
        }
    ],
    "height": 36,
    "hullId": "hoplon",
    "hullName": "Hoplon",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 28,
    "spriteName": "graphics/ships/khopesh.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 80,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                7,
                12
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -80,
            "arc": 210,
            "id": "WS 002",
            "locations": [
                7,
                -11
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                13,
                9
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                13,
                -9
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 38
}