{
    "bounds": [
        219,
        0,
        208,
        -6,
        208,
        5
    ],
    "builtInMods": [
        "vastbulk",
        "anchorrotation"
    ],
    "center": [
        64,
        -240
    ],
    "collisionRadius": 10,
    "coversColor": "",
    "height": 128,
    "hullId": "module_hightech_decor",
    "hullName": "Station Extension",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        1,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 10,
    "spriteName": "graphics/ships/stations/module_hightech_decor1.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 128
}