{
    "bounds": [
        -39,
        88,
        63,
        37,
        41,
        0,
        64,
        -38,
        -41,
        -81,
        -89,
        -22,
        -89,
        21
    ],
    "builtInMods": ["vastbulk"],
    "center": [
        128,
        95
    ],
    "collisionRadius": 100,
    "coversColor": "",
    "height": 208,
    "hullId": "module_decor_midline1",
    "hullName": "Station Extension",
    "hullSize": "CAPITAL_SHIP",
    "moduleAnchor": [
        -80,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 100,
    "spriteName": "graphics/ships/stations/module_decor_midline1.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 256
}