{
    "bounds": [
        -7,
        58,
        38,
        42,
        58,
        1,
        43,
        -38,
        1,
        -56,
        -51,
        -25,
        -50,
        27
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation"
    ],
    "center": [
        64,
        64
    ],
    "collisionRadius": 80,
    "coversColor": "",
    "height": 128,
    "hullId": "module_decor_midline2",
    "hullName": "Station Extension",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        0,
        0
    ],
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 80,
    "spriteName": "graphics/ships/stations/module_decor_midline2.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 128
}