{
    "bounds": [
        49,
        12,
        24,
        28,
        -9,
        27,
        -25,
        19,
        -21,
        0,
        -26,
        -15,
        3,
        -30,
        25,
        -28,
        37,
        -16,
        8,
        -8,
        27,
        -4,
        38,
        -9,
        47,
        -3,
        38,
        5,
        26,
        0,
        11,
        4,
        10,
        12
    ],
    "builtInMods": [
        "hiressensors",
        "ecm",
        "eccm"
    ],
    "center": [
        32,
        31
    ],
    "collisionRadius": 64,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 40,
            "location": [
                -29,
                15
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 40,
            "location": [
                -27,
                8
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 50,
            "location": [
                -24,
                1
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 40,
            "location": [
                -27,
                -6
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 40,
            "location": [
                -29,
                -13
            ],
            "style": "HIGH_TECH",
            "width": 8
        }
    ],
    "height": 84,
    "hullId": "omen",
    "hullName": "Omen",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        11,
        1
    ],
    "shieldRadius": 53,
    "spriteName": "graphics/ships/omen_ff.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -30,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                22,
                16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 240,
            "arc": 225,
            "id": "WS 002",
            "locations": [
                -11,
                -15
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 110,
            "arc": 235,
            "id": "WS 003",
            "locations": [
                -6,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 90,
            "id": "WS 004",
            "locations": [
                35,
                -2
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 66
}