{
    "bounds": [
        28,
        0,
        -20,
        -47,
        -23,
        -19,
        -11,
        -8,
        -11,
        8,
        -22,
        18,
        -20,
        46
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        48,
        29
    ],
    "collisionRadius": 56,
    "coversColor": "",
    "height": 60,
    "hullId": "remnant_armour1",
    "hullName": "Remnant Station Armour",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        1
    ],
    "shieldRadius": 56,
    "spriteName": "graphics/ships/remnants/remnant_station_armour1.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 96
}