{
    "bounds": [
        -139,
        194,
        -103,
        219,
        4,
        201,
        91,
        156,
        156,
        119,
        227,
        36,
        224,
        -36,
        172,
        -99,
        93,
        -157,
        36,
        -184,
        -96,
        -212,
        -133,
        -194,
        -179,
        -64,
        -187,
        -1,
        -155,
        110
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "stealth_minefield_lt",
        "shared_flux_sink"
    ],
    "center": [
        256,
        256
    ],
    "collisionRadius": 300,
    "coversColor": "",
    "height": 512,
    "hullId": "station3",
    "hullName": "station3_Standard",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 180,
    "spriteName": "graphics/ships/stations/station_level3_lowtech.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 90,
            "id": "WS 000",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -30,
            "arc": 90,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 30,
            "arc": 90,
            "id": "WS 002",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 90,
            "id": "WS 003",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 90,
            "id": "WS 004",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 210,
            "arc": 90,
            "id": "WS 005",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 006",
            "locations": [
                303,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 007",
            "locations": [
                -140,
                -244
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 008",
            "locations": [
                -140,
                245
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 009",
            "locations": [
                -211,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 60,
            "arc": 8,
            "id": "WS 010",
            "locations": [
                104,
                173
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -60,
            "arc": 8,
            "id": "WS 011",
            "locations": [
                104,
                -173
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 012",
            "locations": [
                -195,
                341
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 013",
            "locations": [
                410,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 014",
            "locations": [
                -195,
                -340
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 8,
            "id": "WS 015",
            "locations": [
                -285,
                148
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 016",
            "locations": [
                -340,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 210,
            "arc": 8,
            "id": "WS 017",
            "locations": [
                -286,
                -148
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 018",
            "locations": [
                220,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 019",
            "locations": [
                -99,
                174
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 020",
            "locations": [
                -98,
                -173
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 021",
            "locations": [
                565,
                3
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 70,
            "arc": 8,
            "id": "WS 022",
            "locations": [
                502,
                99
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -70,
            "arc": 8,
            "id": "WS 023",
            "locations": [
                502,
                -93
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 024",
            "locations": [
                -250,
                435
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 025",
            "locations": [
                -250,
                -434
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 82,
            "arc": 8,
            "id": "WS 026",
            "locations": [
                83,
                293
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 36,
            "arc": 8,
            "id": "WS 027",
            "locations": [
                215,
                215
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -36,
            "arc": 8,
            "id": "WS 028",
            "locations": [
                214,
                -214
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -82,
            "arc": 8,
            "id": "WS 029",
            "locations": [
                81,
                -291
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}