{
    "bounds": [
        133,
        49,
        132,
        -52,
        53,
        -129,
        -64,
        -129,
        -129,
        -61,
        -127,
        69,
        -45,
        135,
        65,
        129
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "shared_flux_sink"
    ],
    "center": [
        256,
        256
    ],
    "collisionRadius": 362,
    "coversColor": "",
    "height": 512,
    "hullId": "station3_hightech",
    "hullName": "Star Fortress",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 362,
    "spriteName": "graphics/ships/stations/station_level1_hightech.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 4,
            "id": "WS 000",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 4,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -90,
            "arc": 4,
            "id": "WS 002",
            "locations": [
                1,
                -192
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": 45,
            "arc": 4,
            "id": "WS 003",
            "locations": [
                100,
                102
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": 135,
            "arc": 4,
            "id": "WS 004",
            "locations": [
                -101,
                101
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": -90,
            "arc": 4,
            "id": "WS 005",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": -90,
            "arc": 4,
            "id": "WS 006",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 4,
            "id": "WS 007",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 4,
            "id": "WS 008",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "STATION_MODULE"
        },
        {
            "angle": -10,
            "arc": 4,
            "id": "WS 009",
            "locations": [
                199,
                -40
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 190,
            "arc": 4,
            "id": "WS 010",
            "locations": [
                -198,
                -40
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 4,
            "id": "WS 011",
            "locations": [
                -3,
                207
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}