{
    "bounds": [
        8,
        8,
        -7,
        -7,
        -7,
        8,
        9,
        -7,
        4,
        0
    ],
    "center": [
        9,
        11
    ],
    "collisionRadius": 15,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -7,
                4
            ],
            "style": "HIGH_TECH",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -7,
                -4
            ],
            "style": "HIGH_TECH",
            "width": 4
        }
    ],
    "height": 21,
    "hullId": "wasp",
    "hullName": "Wasp",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 15,
    "spriteName": "graphics/ships/wasp_ftr.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                1,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 180,
            "arc": 360,
            "id": "WS 002",
            "locations": [
                -7,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 18
}