{
    "displayName": "打击",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "lasher",
    "hullMods": [
        "armoredweapons",
        "targetingunit",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "reaper",
                "WS 004": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmg",
                "WS 006": "lightmg",
                "WS 007": "lightdualac"
            }
        }
    ]
}