{
    "displayName": "标准",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "cerberus_d",
    "hullMods": [
        "blast_doors",
        "fluxdistributor",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_d_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightag",
                "WS 004": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}