{
    "displayName": "护盾强化",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "cerberus_d_pirates",
    "hullMods": [
        "blast_doors",
        "frontshield"
    ],
    "permaMods": [],
    "variantId": "cerberus_d_pirates_Shielded",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}