{
    "displayName": "客制",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "scarab",
    "hullMods": [
        "blast_doors",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "scarab_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "atropos_single",
                "WS 003": "atropos_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ioncannon",
                "WS 010": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}