{
    "displayName": "CGR Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "lasher_luddic_church",
    "hullMods": [
        "blast_doors",
        "armoredweapons",
        "insulatedengine",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_luddic_church_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmortar",
                "WS 003": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "sabot"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 004": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        }
    ]
}