{
	"displayName":"无人机",
	"hullId":"drone_terminator",
	"variantId":"drone_terminator",
	"fluxVents":0,
	"fluxCapacitors":0,
	#"hullMods":["magazines","advancedoptics","fluxbreakers","turretgyros"], # array of strings
	#"hullMods":["no_weapon_flux","turretgyros", "pointdefenseai"], # array of strings
	"hullMods":["no_weapon_flux", "terminator_core"], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			#"WS 001":"pdlaser",
		 			"WS 001":"irpulse",
		 			#"WS 002":"pdlaser",
		 			#"WS 001":"amblaster",
		 			#"WS 001":"ionpulser",
		 			#"WS 001":"pdburst",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"pdlaser",
		 			#"WS 002":"pdburst",
		 		   },
		},		
	],
}