{
    "displayName": "支援",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "eradicator",
    "hullMods": [
        "dedicated_targeting_core",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "heatseeker",
                "WS 001": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "breach",
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lightag",
                "WS 011": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "flak",
                "WS 008": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}