{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_d",
	"hullName":"Buffalo (D)",
	#"fleetPoints":7,
	#"systemId":"",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"Ships that would be decommissioned in quieter times now see widespread use throughout the Sector. The hull designation for such ships is usually tagged with a \"D\", for \"damaged\" or \"defective\".",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/buffalo/buffalo_substandard.png",
	"baseValueMult":.67,
	#"removeHints":[],
	#"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },
    #"weaponSlotChanges":{
	#	"WS 001":{
	#		#"angle": 0,
    #        #"arc": 210,
    #        #"mount": "TURRET",
    #        #"size": "SMALL",
    #        "type": "BALLISTIC"
	#	}	
	#},
}