{
	"id":"drone_pd_x2",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"drone_pd_midline",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":5,
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":70,
		 "orbitDir":-1,
		 "orbitSpeed":100,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

