{
	"id":"energy_conversion",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	
	"jitterColor":[200,165,255,127],
	"jitterCopies":7,
	"jitterRange":30,
	"jitterRangeRadiusFraction":0,
	
	#"weaponGlowColor":[100,165,255,0],
	#"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[100,165,255,125],

	"range":0,
	"randomRange":0,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":0,
		"averageSpeedIncrease":0,
	}
}