{
    "displayName": "平衡",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": [
        "auxiliarythrusters",
        "blast_doors"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "enforcer_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "harpoon",
                "WS 008": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "reaper",
                "WS 009": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 003": "arbalest",
                "WS 005": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymortar",
                "WS 004": "heavymortar"
            }
        }
    ]
}