{
    "displayName": "Point Defense",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "lasher",
    "hullMods": [
        "auxiliarythrusters",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}