{
    "displayName": "客制",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "hullId": "mule",
    "hullMods": [
        "unstable_injector",
        "blast_doors",
        "insulatedengine"
    ],
    "permaMods": [],
    "variantId": "mule_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymortar"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "vulcan"}
        }
    ]
}