{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "manticore_pirates",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "manticore_pirates_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightneedler"}
        }
    ]
}