{
	"id":"ioncannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ion_cannon_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ion_cannon_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ion_cannon_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ion_cannon_hardpoint_glow.png",
	"glowColor":[100,200,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":17,
					   "particleColor":[100,200,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ioncannon_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_cannon_fire",
}