{
	"id":"lightac",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/light_autocannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/light_autocannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/light_autocannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/light_autocannon_hardpoint_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":18,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"lightac_shot",  # projectile that will be fired
	"fireSoundTwo":"light_autocannon_fire",
}