{
    "displayName": "Fighter Support",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "variantId": "enforcer_Fighter_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabot",
                "WS 007": "sabot",
                "WS 008": "sabot",
                "WS 009": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 003": "arbalest",
                "WS 005": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 004": "flak"
            }
        }
    ],
    "wings": ["warthog_wing"]
}