{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "targetingunit",
        "magazines",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "radiant_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "locust",
                "WS 004": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 018": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 006": "ionbeam",
                "WS 007": "ionbeam",
                "WS 008": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "irpulse",
                "WS 013": "irpulse",
                "WS 014": "irpulse",
                "WS 015": "irpulse"
            }
        }
    ]
}