{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "targetingunit",
        "magazines",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "radiant_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "cyclone",
                "WS 004": "cyclone"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "irpulse",
                "WS 013": "irpulse",
                "WS 014": "irpulse",
                "WS 015": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 008": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 011": "pdlaser",
                "WS 016": "pdlaser",
                "WS 018": "pdlaser"
            }
        }
    ]
}