{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_hegemony",
	"hullName":"Buffalo (A)",
	"baseValueMult":1.5,
	#"ordnancePoints":28,
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"This ship is on the Hegemony auxiliary list and as such its systems have been upgraded to military standard and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies.",
	"tags":["heg_aux_bp"],
	"tech":"Hegemony",
	"spriteName":"graphics/ships/buffalo/buffalo_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["militarized_subsystems"],
	"builtInWeapons":{
    },
}