{
	"baseHullId":"dominator",
	"skinHullId":"dominator_xiv",
	"hullName":"Dominator (XIV)",
	"descriptionId":"dominator",
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["XIV_bp"],
	"tech":"XIV Battlegroup",
	"fleetPoints":18,
	"ordnancePoints":210,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/dominator/dominator_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth",],
	"builtInWeapons":{
    },
}