{
	"baseHullId":"falcon",
	"skinHullId":"falcon_xiv",
	"hullName":"Falcon (XIV)",
	"coversColor":[255,255,255,255],
	"descriptionId":"falcon",
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV Battlegroup",
	"fleetPoints":14,
	"ordnancePoints":130,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/falcon/falcon_hegemony.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}