{
	"baseHullId":"lasher",
	"skinHullId":"lasher_d",
	"hullName":"Lasher (D)",
	"descriptionId":"lasher",
	"descriptionPrefix":"Ships that would be decommissioned in quieter times now see widespread use throughout the Sector. The hull designation for such ships is usually tagged with a \"D\", for \"damaged\" or \"defective\".",
	"restoreToBaseHull":true,
	"baseValueMult":.7,
	"spriteName":"graphics/ships/lasher/lasher_substandard.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[2, 4], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}