{
	"baseHullId":"manticore",
	"skinHullId":"manticore_pirates",
	"hullName":"Manticore (P)",
	"descriptionId":"manticore",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/manticore/manticore_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}