{
	"baseHullId":"mule",
	"skinHullId":"mule_d",
	"hullName":"Mule (D)",
	"descriptionId":"mule",  # optional
	"descriptionPrefix":"Ships that would be decommissioned in quieter times now see widespread use throughout the Sector. The hull designation for such ships is usually tagged with a \"D\", for \"damaged\" or \"defective\".",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/mule/mule_d.png",
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","erratic_injector","increased_maintenance"],
	"builtInWeapons":{
    },
}