{
	"baseHullId":"talon",
	"skinHullId":"talon_tritachyon",
	"hullName":"Talon (Tri-Tachyon)",
	"descriptionId":"talon",  # optional
	"descriptionPrefix":"This ship has been thoroughly overhauled by the Tri-Tachyon corporation. Tri-Tachyon compliant software patches have been installed which are fully integrated with TriPad (R) status monitoring protocols, high-spec flux conduit upgrades performed, and weapon attachment points refurbished for mounting advanced energy weapons.",
	"spriteName":"graphics/ships/talon/talon_tritachyon.png",
	"baseValueMult":0.75,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}