{
    "displayName": "客制",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "hullId": "apogee",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor",
        "unstable_injector"
    ],
    "permaMods": [],
    "variantId": "apogee_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 009": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 006": "taclaser",
                "WS 007": "taclaser"
            }
        }
    ]
}