{
    "displayName": "标准",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "colossus",
    "hullMods": [
        "insulatedengine",
        "unstable_injector"
    ],
    "permaMods": [],
    "variantId": "colossus_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "lightmg",
            "WS 002": "lightmg",
            "WS 003": "lightmg",
            "WS 004": "lightmg"
        }
    }]
}