{
    "displayName": "打击",
    "fluxCapacitors": 6,
    "fluxVents": 3,
    "hullId": "drover",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "variantId": "drover_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 005": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vulcan"}
        }
    ],
    "wings": [
        "dagger_wing",
        "broadsword_wing"
    ]
}