{
    "displayName": "进攻",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fury",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "breachpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}