{
    "displayName": "突击",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shade",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "shade_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 005": "irpulse"
            }
        }
    ]
}