{
    "displayName": "标准",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "starliner",
    "hullMods": [],
    "permaMods": [],
    "variantId": "starliner_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "lightmg",
            "WS 002": "lightmg",
            "WS 003": "lightmg",
            "WS 004": "lightmg",
            "WS 005": "vulcan",
            "WS 006": "vulcan"
        }
    }]
}