{
    "displayName": "进攻",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "tempest",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoon"}
        }
    ],
    "wings": []
}