{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "hound_hegemony",
    "hullMods": [
        "auxiliarythrusters",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "hound_hegemony_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ]
}