{
	"id":"vpdriver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.VPDriverEffect",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/vp_turret_base.png",
	"turretGlowSprite":"graphics/weapons/vp_turret_glow.png",
	"hardpointSprite":"graphics/weapons/vp_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/vp_hardpoint_glow.png",	
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[150,225,250,255]},		
	"glowColor":[150,225,250,225],
	"autocharge":true,
	"projectileSpecId":"vpdriver_shot",  # projectile that will be fired
	"fireSoundTwo":"vpdriver_fire",
}