{
    "displayName": "突击",
    "fluxCapacitors": 12,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "fulgent",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "fulgent_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "sabot",
                "WS 010": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionpulser",
                "WS 004": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "taclaser",
                "WS 002": "taclaser"
            }
        }
    ]
}