{
    "displayName": "突击",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "glimmer",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "quality": 0,
    "variantId": "glimmer_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 003": "irpulse",
                "WS 004": "irpulse",
                "WS 005": "irpulse"
            }
        }
    ]
}