{
    "displayName": "打击",
    "fluxCapacitors": 8,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "radiant_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tachyonlance",
                "WS 001": "tachyonlance",
                "WS 002": "tachyonlance",
                "WS 003": "tachyonlance",
                "WS 004": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser",
                "WS 015": "pdlaser",
                "WS 016": "pdlaser",
                "WS 018": "pdlaser"
            }
        }
    ]
}