{
    "displayName": "突击",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "armoredweapons",
        "autorepair",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "typhoon",
                "WS 003": "typhoon",
                "WS 004": "typhoon",
                "WS 005": "typhoon",
                "WS 007": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "dualflak",
                "WS 001": "dualflak",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}