{
    "displayName": "突击",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shredder",
                "WS 003": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "lightmg",
                "WS 019": "lightmg",
                "WS 020": "lightmg",
                "WS 021": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 007": "flak"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}