{
	"id":"mote_hf",
	"specClass":"missile",	
	"missileType":"MOTE",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.MoteOnHitEffect",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"glowColor":[255,100,255,125],
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	#"behaviorSpec":{"behavior":"CUSTOM",
	#				"effectRange":300,
	#				"effectChance":0.3,
	#			   },
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":650,
				  "dec":650},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[255,100,255,255],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":2,
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[255,100,255,25],
						"type":"GLOW" # GLOW or SMOKE
					},
				    #"width":12.0,
				    #"length":35.0,
				    "width":16.0,
				    "length":40.0,
				    "angle":180.0},
				   ]
}