{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "remnant_hangar1",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "remnant_hangar1_Strike",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "pulselaser",
            "WS 002": "pulselaser",
            "WS 004": "pdlaser",
            "WS 005": "pdlaser"
        }
    }],
    "wings": [
        "lux_wing",
        "flash_wing",
        "flash_wing"
    ]
}