{
	"id":"coordinated_maneuvers",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"所有携带军官的包括旗舰在内的舰船",
	#"scope2":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1A"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1C"},
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"nav_relay":1, "operations_center":1}},
			]
		},
	],
}
