{
	"id":"derelict_contingent",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"所有携带军官且拥有D-插件的舰船",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.DerelictContingent$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.DerelictContingent$Level1"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"shield_shunt":1}},
			]
		},
	],
}
