{
	"id":"ordnance_expert",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.OrdnanceExpertise$Level1"},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.OrdnanceExpertise$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.OrdnanceExpertise$Level3"},
			]
		},
	],
}
