{
	"id":"reliability_engineering",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ReliabilityEngineering$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ReliabilityEngineering$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ReliabilityEngineering$Level3"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ReliabilityEngineering$Level4"},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.ReliabilityEngineering$Level5"},
			]
		},
	],
}

