{
	"id":"support_doctrine",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"所有未配备军官的舰船",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.SupportDoctrine$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.SupportDoctrine$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SupportDoctrine$Level3"},
			]
		},
	],
}
