{
	"id":"systems_expertise",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level3"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level4"},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level5"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level6"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level7"},
			]
		},
	],
}
