{
    "displayName": "Tutorial",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "hammerhead",
    "hullMods": [
        "missleracks",
        "advancedoptics"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "hammerhead_Tutorial",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}