{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "doom",
    "hullMods": [
        "fluxbreakers",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "doom_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoonpod",
                "WS 002": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "ionbeam",
                "WS 008": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        }
    ]
}