info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial12_0.png"
chars count=191
char id=32   x=16    y=93    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=8     y=79    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=103   y=84    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=8     y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=33    y=26    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=48    y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=0     y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=107   y=84    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=121   y=13    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=113   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=69    y=84    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=119   y=76    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=109   y=84    width=1     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=8     y=95    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=123   y=82    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=120   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=78    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=116   y=66    width=3     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=90    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=96    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=102   y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=79    y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=85    y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=54    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=91    y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=103   y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=117   y=76    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=10    y=79    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=6     y=89    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=48    y=85    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=36    y=86    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=109   y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=8     y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=65    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=0     y=59    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=112   y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=58    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=115   y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=88    y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=104   y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=6     y=79    width=1     height=9     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=121   y=56    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=96    y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=44    y=57    width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=80    y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=107   y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=72    y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=30    y=58    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=19    y=26    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=40    y=47    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=51    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=16    y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=24    y=48    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=32    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=25    y=37    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=48    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=56    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=64    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=12    y=26    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=108   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=125   y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=30    y=86    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=0     y=95    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=111   y=84    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=48    y=77    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=6     y=69    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=108   y=76    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=12    y=69    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=42    y=77    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=123   y=36    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=18    y=68    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=24    y=68    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=2     y=79    width=1     height=9     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=8     y=26    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=30    y=68    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=0     y=79    width=1     height=9     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=12    y=79    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=102   y=76    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=96    y=76    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=36    y=68    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=42    y=67    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=113   y=76    width=3     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=54    y=76    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=124   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=90    y=76    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=66    y=76    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=32    y=78    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=84    y=76    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=48    y=67    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=78    y=76    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=117   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=15    y=26    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=0     y=26    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=62    y=84    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=125   y=81    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=4     y=79    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=21    y=13    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=16    y=58    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=0     y=89    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=120   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=17    y=26    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=88    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=12    y=93    width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=78    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=90    y=84    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=12    y=87    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=55    y=84    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=119   y=82    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=68    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=117   y=84    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=95    y=84    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=72    y=76    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=75    y=84    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=80    y=84    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=114   y=84    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=66    y=66    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=81    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=18    y=93    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=99    y=84    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=125   y=76    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=85    y=84    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=24    y=86    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=88    y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=58    y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=37    y=37    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=72    y=66    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=108   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=12    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=68    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=116   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=58    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=66    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=12    y=38    width=12    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=28    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=14    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=0     y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=7     y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=74    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=124   y=0     width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=39    y=13    width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=27    y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=4     y=26    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=98    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=52    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=100   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=92    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=84    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=76    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=50    y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=42    y=85    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=115   y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=60    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=44    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=20    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=42    y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=36    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=72    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=23    y=58    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=45    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=51    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=57    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=81    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=97    y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=101   y=13    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=22    y=78    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=123   y=25    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=39    y=26    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=63    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=69    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=0     y=69    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=9     y=38    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=6     y=38    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=27    y=26    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=112   y=66    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=37    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=75    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=0     y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=87    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=93    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=99    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=60    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=18    y=87    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=60    y=76    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=105   y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=111   y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=117   y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=84    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=33    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=107   y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=95    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=49  second=47  amount=-2
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-2
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
