info face="Arial" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial12bold_0.png"
chars count=191
char id=32   x=40    y=53    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=252   y=32    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=233   y=42    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=14    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=250   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=127   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=81    y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=243   y=42    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=45    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=49    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=212   y=43    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=167   y=44    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=220   y=42    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=36    y=53    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=8     y=53    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=236   y=32    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=21    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=227   y=32    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=28    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=35    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=49    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=56    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=184   y=24    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=196   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=63    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=70    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=150   y=44    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=249   y=32    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=97    y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=226   y=42    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=76    y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=84    y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=11    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=152   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=144   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=200   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=91    y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=216   y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=232   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=224   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=246   y=32    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=98    y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=118   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=112   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=41    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=176   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=100   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=216   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=69    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=109   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=192   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=119   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=208   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=31    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=202   y=13    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=51    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=240   y=12    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=126   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=61    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=232   y=32    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=57    y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=181   y=44    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=19    y=53    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=0     y=55    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=62    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=133   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=111   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=140   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=104   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=210   y=33    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=161   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=168   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=243   y=32    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=53    y=13    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=136   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=240   y=32    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=3     y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=83    y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=132   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=175   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=189   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=145   y=44    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=125   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=222   y=32    width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=69    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=25    y=45    width=9     height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=35    y=45    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=45    y=45    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=160   y=24    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=139   y=44    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=34    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=65    y=13    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=28    y=13    width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=246   y=42    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=42    y=53    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=0     y=45    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=7     y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=168   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=54    y=45    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=203   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=67    y=13    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=185   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=27    y=53    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=61    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=216   y=42    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=174   y=44    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=188   y=44    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=32    y=53    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=71    y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=11    y=53    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=195   y=44    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=90    y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=200   y=44    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=204   y=44    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=4     y=53    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=248   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=21    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=253   y=42    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=239   y=42    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=223   y=42    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=208   y=44    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=153   y=44    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=229   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=21    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=0     y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=0     y=35    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=63    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=53    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=43    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=23    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=215   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=33    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=216   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=133   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=164   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=171   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=178   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=14    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=192   y=0     width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=200   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=196   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=40    y=13    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=91    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=117   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=100   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=73    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=91    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=82    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=225   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=160   y=44    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=204   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=109   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=125   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=141   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=234   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=12    y=0     width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=240   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=7     y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=99    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=106   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=113   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=120   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=42    y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=157   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=14    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=127   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=92    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=134   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=141   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=77    y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=194   y=13    width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=190   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=198   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=251   y=12    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=105   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=148   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=155   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=162   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=169   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=176   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=147   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=118   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=154   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=183   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=78    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=85    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=182   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=149   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=0     y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=242   y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=63
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=0  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=106  second=105 amount=1
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1 
kerning first=118  second=101  amount=1 
kerning first=118  second=105  amount=2
kerning first=118  second=121  amount=3
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
