info face="Arial" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial24_0.png"
chars count=191
char id=32   x=254   y=24    width=1     height=1     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=252   y=97    width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=123   y=150   width=6     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=203   y=80    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=14    y=46    width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=214   y=43    width=19    height=17    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=60    y=83    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=133   y=150   width=2     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=97    y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=104   y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=106   y=151   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=196   y=134   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=130   y=150   width=2     height=6     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=195   y=148   width=7     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=253   y=129   width=2     height=2     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=140   y=118   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=60    y=101   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=156   y=117   width=6     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=72    y=101   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=84    y=101   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=144   y=100   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=240   y=97    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=0     y=121   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=48    y=101   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=243   y=79    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=0     y=103   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=253   y=115   width=2     height=13    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=182   y=117   width=2     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=222   y=133   width=11    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=82    y=151   width=11    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=234   y=133   width=11    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=12    y=103   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=6     y=0     width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=95    y=64    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=161   y=81    width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=180   y=62    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=0     y=85    width=14    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=147   y=81    width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=217   y=80    width=12    height=17    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=147   y=63    width=16    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=119   y=82    width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=179   y=117   width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=112   y=118   width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=90    y=82    width=14    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=101   y=118   width=10    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=164   y=63    width=15    height=17    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=133   y=82    width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=77    y=64    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=105   y=82    width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=64    y=45    width=17    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=75    y=83    width=14    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=45    y=83    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=30    y=85    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=175   y=81    width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=212   y=62    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=190   y=44    width=23    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=196   y=62    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=130   y=64    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=15    y=85    width=14    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=130   y=0     width=4     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=148   y=118   width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=125   y=0     width=4     height=22    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=10    y=154   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=165   y=149   width=14    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=160   y=149   width=4     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=122   y=136   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=24    y=103   width=11    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=145   y=136   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=36    y=103   width=11    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=110   y=136   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=122   y=118   width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=95    y=45    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=46    y=121   width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=176   y=117   width=2     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=90    y=0     width=6     height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=35    y=121   width=10    height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=173   y=117   width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=54    y=139   width=16    height=13    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=134   y=136   width=10    height=13    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=98    y=137   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=119   y=45    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=107   y=45    width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=189   y=134   width=6     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=178   y=135   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=154   y=44    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=167   y=135   width=10    height=13    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=71    y=137   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=34    y=139   width=19    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=85    y=137   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=82    y=45    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=156   y=135   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=111   y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=3     y=0     width=2     height=23    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=118   y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=136   y=150   width=12    height=4     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=254   y=22    width=1     height=1     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=161  x=162   y=44    width=2     height=18    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=79    y=0     width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=243   y=61    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=209   y=133   width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=228   y=61    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=23    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=56    y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=211   y=146   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=20    y=67    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=31    y=153   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=246   y=132   width=9     height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=94    y=151   width=11    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=173  x=203   y=147   width=7     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=39    y=65    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=180   y=149   width=14    height=2     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=115   y=150   width=7     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=0     y=139   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=55    y=153   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=39    y=153   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=155   y=150   width=4     height=3     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=143   y=44    width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=29    y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=218   y=146   width=2     height=2     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=149   y=150   width=5     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=63    y=153   width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=47    y=153   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=0     y=154   width=9     height=11    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=234   y=43    width=19    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=58    y=65    width=18    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=0     y=67    width=19    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=131   y=45    width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=225   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=0     y=24    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=18    y=23    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=171   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=204   y=22    width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=36    y=23    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=165   y=44    width=24    height=17    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=71    y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=129   y=23    width=13    height=21    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=157   y=22    width=13    height=21    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=171   y=22    width=13    height=21    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=0     y=46    width=13    height=20    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=199   y=22    width=4     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=194   y=22    width=4     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=185   y=22    width=8     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=26    y=45    width=6     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=113   y=64    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=87    y=23    width=13    height=21    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=207   y=0     width=17    height=21    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=189   y=0     width=17    height=21    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=153   y=0     width=17    height=21    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=135   y=0     width=17    height=21    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=222   y=22    width=17    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=21    y=153   width=9     height=9     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=33    y=45    width=18    height=19    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=115   y=23    width=13    height=21    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=101   y=23    width=13    height=21    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=143   y=22    width=13    height=21    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=240   y=22    width=13    height=20    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=54    y=23    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=189   y=80    width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=230   y=79    width=12    height=17    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=96    y=100   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=108   y=100   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=120   y=100   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=132   y=100   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=199   y=116   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=52    y=45    width=11    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=13    y=139   width=20    height=13    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=24    y=121   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=12    y=121   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=156   y=99    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=168   y=99    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=223   y=116   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=168   y=117   width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=163   y=117   width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=131   y=118   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=246   y=115   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=180   y=99    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=90    y=119   width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=192   y=98    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=204   y=98    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=216   y=98    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=228   y=98    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=211   y=116   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=69    y=153   width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=185   y=117   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=79    y=119   width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=68    y=119   width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=57    y=119   width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=235   y=116   width=10    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=43    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=68    y=0     width=10    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=243   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
