info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial16_0.png"
chars count=191
char id=32   x=225   y=65    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=114   y=55    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=159   y=65    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=66    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=78    y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=166   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=76    y=31    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=164   y=65    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=4     y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=148   y=67    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=49    y=70    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=166   y=65    width=1     height=4     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=207   y=65    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=221   y=65    width=1     height=1     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=95    y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=139   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=90    y=57    width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=187   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=0     y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=246   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=8     y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=27    y=45    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=123   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=35    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=43    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=253   y=55    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=106   y=57    width=1     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=57    y=70    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=124   y=67    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=33    y=71    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=51    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=236   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=146   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=55    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=33    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=106   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=0     y=45    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=44    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=166   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=108   y=55    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=52    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=86    y=31    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=59    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=218   y=16    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=176   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=11    y=32    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=96    y=31    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=22    y=32    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=226   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=216   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=196   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=186   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=156   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=123   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=230   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=126   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=116   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=12    y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=80    y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=8     y=16    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=88    y=70    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=187   y=65    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=181   y=65    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=205   y=55    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=67    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=21    y=71    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=75    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=213   y=55    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=85    y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=83    y=44    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=59    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=112   y=55    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=16    y=16    width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=91    y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=110   y=55    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=185   y=55    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=14    y=71    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=245   y=55    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=99    y=44    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=107   y=42    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=28    y=71    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=0     y=71    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=251   y=42    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=7     y=71    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=221   y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=173   y=55    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=229   y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=115   y=42    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=237   y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=247   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=23    y=16    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=241   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=172   y=65    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=223   y=65    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=254   y=16    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=210   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=9     y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=79    y=70    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=136   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=25    y=16    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=201   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=217   y=65    width=3     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=192   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=102   y=70    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=65    y=70    width=6     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=132   y=67    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=212   y=65    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=179   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=197   y=65    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=154   y=66    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=151   y=55    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=108   y=68    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=96    y=70    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=184   y=65    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=131   y=42    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=161   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=227   y=65    width=1     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=168   y=65    width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=120   y=67    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=114   y=68    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=72    y=70    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=153   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=205   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=139   y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=18    y=45    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=171   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=191   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=111   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=91    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=58    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=38    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=106   y=16    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=16    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=131   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=141   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=151   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=68    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=20    y=16    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=253   y=0     width=2     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=234   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=94    y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=242   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=181   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=60    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=49    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=38    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=27    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=27    y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=41    y=70    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=0     y=32    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=121   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=71    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=101   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=48    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=81    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=206   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=147   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=155   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=163   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=171   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=179   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=132   y=55    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=98    y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=159   y=55    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=38    y=57    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=16    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=195   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=203   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=124   y=55    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=103   y=57    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=100   y=57    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=66    y=57    width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=147   y=55    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=211   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=45    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=219   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=227   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=235   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=243   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=116   y=55    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=140   y=67    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=197   y=55    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=31    y=58    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=24    y=58    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=73    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=140   y=55    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=226   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=218   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=86    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
