info face="Arial" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial10bold_0.png"
chars count=191
char id=32   x=54    y=68    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=125   y=21    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=4     y=69    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=102   y=30    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=86    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=115   y=21    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=24    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=8     y=69    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=121   y=11    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=124   y=11    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=94    y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=48    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=125   y=59    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=44    y=68    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=50    y=68    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=42    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=30    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=38    y=54    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=42    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=48    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=54    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=66    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=72    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=12    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=78    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=84    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=126   y=53    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=126   y=45    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=42    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=119   y=60    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=36    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=90    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=11    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=70    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=108   y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=114   y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=120   y=45    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=6     y=55    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=29    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=116   y=29    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=12    y=55    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=64    y=54    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=24    y=54    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=109   y=30    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=123   y=29    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=38    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=93    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=0     y=39    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=18    y=54    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=8     y=21    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=21    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=27    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=33    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=39    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=94    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=10    y=30    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=78    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=86    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=123   y=37    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=3     y=21    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=50    y=54    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=0     y=21    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=80    y=60    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=26    y=68    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=17    y=69    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=12    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=45    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=30    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=51    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=0     y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=34    y=54    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=57    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=63    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=60    y=54    width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=117   y=11    width=3     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=69    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=58    y=54    width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=91    y=54    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=120   y=53    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=6     y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=75    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=81    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=71    y=61    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=24    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=46    y=54    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=114   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=107   y=54    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=72    y=54    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=99    y=54    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=87    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=66    y=61    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=108   y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=126   y=0     width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=98    y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=10    y=69    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=52    y=68    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=62    y=54    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=80    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=14    y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=85    y=60    width=4     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=99    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=6     y=21    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=103   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=40    y=68    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=62    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=90    y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=60    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=113   y=60    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=47    y=68    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=54    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=33    y=68    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=0     y=69    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=66    y=54    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=98    y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=102   y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=20    y=68    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=105   y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=36    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=56    y=68    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=23    y=68    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=110   y=60    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=106   y=60    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=18    y=62    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=20    y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=46    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=29    y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=111   y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=8     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=32    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=24    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=28    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=20    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=0     y=31    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=68    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=98    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=104   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=110   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=92    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=120   y=0     width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=123   y=0     width=2     height=10    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=116   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=113   y=11    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=7     y=39    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=74    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=61    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=54    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=47    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=40    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=43    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=75    y=60    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=11    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=68    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=92    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=80    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=62    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=16    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=117   y=37    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=0     y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=21    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=87    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=15    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=39    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=6     y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=56    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=82    y=54    width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=18    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=93    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=27    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=33    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=36    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=109   y=21    width=2     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=112   y=21    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=105   y=21    width=3     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=54    y=54    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=60    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=45    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=51    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=57    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=63    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=69    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=96    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=54    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=102   y=46    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=99    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=75    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=81    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=0     y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=86    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=50    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=74    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=59
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
