info face="Arial" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial10_0.png"
chars count=191
char id=32   x=13    y=69    width=1     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=33   x=125   y=36    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=86    y=60    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=107   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=24    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=73    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=65    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=101   y=60    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=95    y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=91    y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=90    y=60    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=66    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=115   y=59    width=1     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=7     y=69    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=17    y=69    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=124   y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=113   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=10    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=119   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=117   y=29    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=6     y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=12    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=101   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=18    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=24    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=28    y=62    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=40    y=54    width=1     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=107   y=54    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=74    y=60    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=10    y=63    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=103   y=29    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=9     y=11    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=25    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=30    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=36    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=42    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=48    y=46    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=84    y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=89    y=30    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=35    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=26    y=54    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=104   y=46    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=0     y=39    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=41    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=81    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=77    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=7     y=39    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=47    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=21    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=28    y=38    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=53    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=59    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=65    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=17    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=110   y=21    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=33    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=41    y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=96    y=30    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=110   y=11    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=14    y=55    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=107   y=11    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=30    y=62    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=117   y=59    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=112   y=59    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=5     y=63    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=74    y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=122   y=53    width=4     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=69    y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=0     y=63    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=18    y=55    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=103  x=119   y=45    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=114   y=45    width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=30    y=54    width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=113   y=11    width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=109   y=45    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=108  x=28    y=54    width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=58    y=54    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=102   y=54    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=112   y=53    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=99    y=46    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=89    y=46    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=25    y=63    width=2     height=5     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=115  x=117   y=53    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=124   y=45    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=20    y=63    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=84    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=42    y=54    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=72    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=71    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=78    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=103   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=126   y=0     width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=99    y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=103   y=60    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=19    y=69    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=32    y=54    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=77    y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=14    y=39    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=58    y=60    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=83    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=116   y=11    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=60    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=124   y=59    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=120   y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=48    y=60    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=42    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=80    y=60    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=10    y=69    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=9     y=31    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=0     y=69    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=94    y=60    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=34    y=54    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=67    y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=63    y=60    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=109   y=60    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=64    y=46    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=54    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=15    y=69    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=98    y=60    width=2     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=71    y=60    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=53    y=60    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=36    y=61    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=49    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=57    y=30    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=0     y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=94    y=46    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=32    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=24    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=8     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=27    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=19    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=99    y=21    width=10    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=81    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=75    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=93    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=54    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=48    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=123   y=0     width=2     height=10    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=6     y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=117   y=0     width=5     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=87    y=11    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=110   y=29    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=87    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=68    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=61    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=47    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=40    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=35    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=96    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=118   y=11    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=99    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=105   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=111   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=42    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=16    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=89    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=95    y=38    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=56    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=61    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=30    y=21    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=66    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=59    y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=72    y=11    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=50    y=54    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=71    y=21    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=76    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=36    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=6     y=22    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=79    y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=125   y=11    width=2     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=96    y=21    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=0     y=22    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=22    y=55    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=0     y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=81    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=86    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=91    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=12    y=21    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=41    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=54    y=46    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=90    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=15    y=63    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=46    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=51    y=21    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=18    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=5     y=55    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=0     y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=82    y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=66    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=58
kerning first=111  second=99  amount=-1
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
