info face="Arial" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial20bold_0.png"
chars count=191
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=192   y=87    width=3     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=159   y=115   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=222   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=201   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=41    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=229   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=167   y=115   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=32    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=26    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=94    y=115   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=133   y=103   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=155   y=115   width=3     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=196   y=115   width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=217   y=114   width=3     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=168   y=87    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=32    y=40    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=153   y=87    width=7     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=85    y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=95    y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=0     y=74    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=105   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=246   y=53    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=75    y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=55    y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=65    y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=38    y=121   width=3     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=57    y=104   width=3     height=14    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=181   y=103   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=83    y=116   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=225   y=102   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=79    y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=42    y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=149   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=136   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=123   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=210   y=55    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=101   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=214   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=84    y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=208   y=87    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=33    y=90    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=28    y=58    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=90    y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=135   y=39    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=243   y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=199   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=174   y=55    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=16    y=41    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=110   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=162   y=55    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=12    y=74    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=97    y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=70    y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=63    y=39    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=56    y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=151   y=39    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=234   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=20    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=161   y=87    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=14    y=21    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=72    y=116   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=221   y=114   width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=203   y=115   width=4     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=214   y=102   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=57    y=72    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=0     y=121   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=46    y=72    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=20    y=121   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=145   y=87    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=134   y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=123   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=204   y=87    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=8     y=21    width=5     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=35    y=74    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=200   y=87    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=89    y=103   width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=203   y=103   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=192   y=103   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=200   y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=156   y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=30    y=121   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=10    y=121   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=175   y=87    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=236   y=102   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=145   y=103   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=105   y=103   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=169   y=103   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=14    y=58    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=247   y=101   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=0     y=21    width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=48    y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=246   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=171   y=115   width=11    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=196   y=87    width=3     height=15    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=235   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=68    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=121   y=103   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=198   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=51    y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=224   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=245   y=114   width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=167   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=129   y=115   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=52    y=121   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=103   y=115   width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=189   y=115   width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=183   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=233   y=114   width=11    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=114   y=115   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=186   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=143   y=115   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=136   y=115   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=208   y=115   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=24    y=74    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=190   y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=213   y=115   width=3     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=183   y=115   width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=150   y=115   width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=122   y=115   width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=42    y=121   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=101   y=39    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=118   y=39    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=83    y=39    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=112   y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=81    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=95    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=112   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=109   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=98    y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=126   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=42    y=40    width=20    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=150   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=201   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=189   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=178   y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=166   y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=43    y=20    width=4     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=38    y=20    width=4     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=211   y=20    width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=219   y=20    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=0     y=58    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=176   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=36    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=66    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=69    y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=51    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=54    y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=62    y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=226   y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=137   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=163   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=153   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=140   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=20    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=145   y=71    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=44    y=90    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=167   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=178   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=223   y=87    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=189   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=234   y=87    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=243   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=72    y=104   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=115   y=87    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=135   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=125   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=22    y=106   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=32    y=106   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=187   y=87    width=4     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=182   y=87    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=42    y=106   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=50    y=106   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=211   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=222   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=233   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=244   y=70    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=245   y=86    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=0     y=90    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=212   y=87    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=157   y=103   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=61    y=104   width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=11    y=90    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=22    y=90    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=0     y=106   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=11    y=106   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=123   y=0     width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=213   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=84    y=20    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
