info face="Arial" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial14_0.png"
chars count=112
char id=32   x=240   y=22    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=251   y=11    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=198   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=227   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=61    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=145   y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=9     y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=202   y=22    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=39    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=43    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=187   y=22    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=106   y=23    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=212   y=22    width=1     height=3     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=226   y=22    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=236   y=22    width=1     height=1     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=230   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=182   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=245   y=11    width=3     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=217   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=189   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=69    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=161   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=140   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=133   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=203   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=154   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=104   y=23    width=1     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=0     y=25    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=122   y=23    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=173   y=22    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=129   y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=147   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=207   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=125   y=11    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=36    y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=27    y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=45    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=53    y=14    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=217   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=61    y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=254   y=0     width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=224   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=245   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=77    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=187   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=85    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=177   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=93    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=69    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=236   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=117   y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=101   y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=109   y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=167   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=120   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=0     y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=197   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=18    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=51    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=235   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=54    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=167   y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=217   y=22    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=214   y=22    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=66    y=24    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=210   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=87    y=23    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=168   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=73    y=23    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=240   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=87    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=175   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=249   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=31    y=0     width=3     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=196   y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=253   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=12    y=25    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=80    y=23    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=52    y=25    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=108   y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=101   y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=99    y=23    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=93    y=23    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=115   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=38    y=25    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=22    y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=2     y=25    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=45    y=25    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=79    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=59    y=25    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=47    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=59    y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=35    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=204   y=22    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=238   y=22    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=164  x=136   y=22    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=57    y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=23    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=134   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=145   y=22    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=180   y=22    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=231   y=22    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=156   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=193   y=22    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=30    y=25    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=94    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=14    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=242   y=22    width=1     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=187  x=152   y=22    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=215  x=114   y=23    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=159   y=22    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
