info face="a_FuturaOrtoLt" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura12_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=183   y=10    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=90    y=21    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=160   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=54    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=170   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=200   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=94    y=21    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=18    y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=80    y=21    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=192   y=10    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=86    y=21    width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=127   y=21    width=2     height=1     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=116   y=21    width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=103   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=101   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=143   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=16    y=14    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=24    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=32    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=94    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=122   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=48    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=136   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=87    y=11    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=68    y=21    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=201   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=209   y=10    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=71    y=21    width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=218   y=10    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=167   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=27    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=190   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=108   y=11    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=245   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=8     y=14    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=155   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=161   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=236   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=56    y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=189   y=10    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=179   y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=64    y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=173   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=138   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=209   y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=180   y=0     width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=149   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=149   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=115   y=11    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=129   y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=80    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=40    y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=227   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=125   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=218   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=0     y=14    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=72    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=15    y=0     width=2     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=110   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=21    y=0     width=2     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=105   y=21    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=119   y=21    width=7     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=112   y=21    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=24    y=23    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=61    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=31    y=23    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=47    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=248   y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=117   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=68    y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=75    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=186   y=10    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=12    y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=82    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=122   y=0     width=2     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=238   y=10    width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=45    y=21    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=0     y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=89    y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=96    y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=63    y=21    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=51    y=21    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=205   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=57    y=21    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=8     y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=227   y=10    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=16    y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=39    y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=38    y=22    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=4     y=0     width=3     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=24    y=0     width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=3     height=13    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=97    y=21    width=7     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=0
