info face="a_FuturaOrtoLt" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura16_0.png"
chars count=95
char id=32   x=49    y=43    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=53    y=29    width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=239   y=27    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=38    y=17    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=54    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=236   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=26    y=18    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=244   y=26    width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=5     y=0     width=3     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=232   y=27    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=67    y=28    width=10    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=21    y=44    width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=41    y=43    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=46    y=43    width=2     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=210   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=213   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=166   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=176   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=106   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=204   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=240   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=126   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=9     y=32    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=195   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=229   y=27    width=2     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=78    y=27    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=83    y=27    width=10    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=0     y=45    width=10    height=4     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=94    y=27    width=10    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=34    y=31    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=39    y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=13    y=18    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=222   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=95    y=14    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=62    y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=26    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=249   y=13    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=50    y=16    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=136   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=59    y=29    width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=48    y=30    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=146   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=41    y=30    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=80    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=121   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=0     y=19    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=18    y=31    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=95    y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=231   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=0     y=32    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=186   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=116   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=109   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=63    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=84    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=73    y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=156   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=23    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=201   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=28    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=247   y=26    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=31    y=44    width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=26    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=172   y=27    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=162   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=191   y=27    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=132   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=132   y=27    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=227   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=152   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=219   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=56    y=29    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=33    y=0     width=2     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=192   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=233   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=119   y=27    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=199   y=27    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=142   y=27    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=142   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=172   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=223   y=27    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=207   y=27    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=62    y=28    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=215   y=27    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=152   y=27    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=105   y=27    width=13    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=162   y=27    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=182   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=182   y=27    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=16    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=36    y=0     width=2     height=16    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=9     y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=11    y=45    width=9     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
kernings count=0
