info face="InsigniaLT" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia12bold_0.png"
chars count=191
char id=32   x=16    y=21    width=1     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=33   x=60    y=39    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=79    y=47    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=159   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=186   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=194   y=19    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=84    y=47    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=67    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=62    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=66    y=47    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=81    y=39    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=90    y=46    width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=109   y=44    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=121   y=44    width=2     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=18    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=6     y=41    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=39    y=39    width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=218   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=226   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=234   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=242   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=162   y=28    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=162   y=19    width=7     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=176   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=183   y=28    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=5     y=50    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=90    y=38    width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=72    y=39    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=32    y=48    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=63    y=39    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=197   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=195   y=10    width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=185   y=10    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=90    y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=81    y=20    width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=153   y=19    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=27    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=235   y=10    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=99    y=19    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=0     y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=54    y=39    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=29    y=39    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=244   y=10    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=148   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=0     y=32    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=48    y=30    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=165   y=10    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=18    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=87    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=175   y=10    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=36    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=45    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=8     y=32    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=63    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=108   y=10    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=72    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=144   y=19    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=108   y=19    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=73    y=11    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=12    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=83    y=10    width=4     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=8     y=50    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=93    y=45    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=105   y=45    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=200   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=204   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=160   y=37    width=7     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=16    y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=168   y=37    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=56    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=24    y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=211   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=253   y=10    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=72    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=32    y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=24    y=39    width=4     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=117   y=37    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=240   y=37    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=176   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=40    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=240   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=0     y=50    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=144   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=250   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=247   y=37    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=152   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=107   y=37    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=192   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=40    y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=232   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=67    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=51    y=39    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=47    y=11    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=71    y=47    width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=254   y=37    width=1     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=161  x=253   y=28    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=9     y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=56    y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=126   y=19    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=54    y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=57    y=39    width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=117   y=19    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=117   y=44    width=3     height=1     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=169  x=215   y=10    width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=55    y=48    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=208   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=41    y=48    width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=113   y=44    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=225   y=10    width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=18    y=30    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=61    y=48    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=135   y=37    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=16    y=50    width=5     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=22    y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=101   y=45    width=3     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=54    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=64    y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=124   y=44    width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=87    y=47    width=2     height=2     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=185  x=28    y=48    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=49    y=48    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=184   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=96    y=10    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=144   y=10    width=10    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=120   y=10    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=155   y=28    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=76    y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=119   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=149   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=109   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=98    y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=16    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=132   y=10    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=26    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=204   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=213   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=222   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=231   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=92    y=10    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=88    y=10    width=3     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=78    y=10    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=61    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=155   y=10    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=16    y=11    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=195   y=0     width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=186   y=0     width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=139   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=129   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=177   y=0     width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=224   y=37    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=205   y=10    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=32    y=11    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=24    y=11    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=8     y=13    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=0     y=13    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=168   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=135   y=19    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=42    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=141   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=134   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=127   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=120   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=190   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=169   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=93    y=38    width=13    height=6     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=72    y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=210   y=19    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=80    y=30    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=88    y=29    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=96    y=29    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=43    y=39    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=47    y=39    width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=34    y=39    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=0     y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=248   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=225   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=104   y=28    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=112   y=28    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=170   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=178   y=19    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=202   y=19    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=126   y=37    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=216   y=37    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=232   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=239   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=246   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=218   y=28    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=35    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=9     y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=49    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
kernings count=67
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
