info face="InsigniaLTA" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia16a_0.png"
chars count=191
char id=32   x=69    y=60    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=4     y=63    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=56    y=71    width=6     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=207   y=14    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=10    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=94    y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=175   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=66    y=71    width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=40    y=72    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=38    y=62    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=32    y=73    width=2     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=86    y=69    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=90    y=69    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=222   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=176   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=238   y=47    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=159   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=60    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=165   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=69    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=150   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=91    y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=243   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=207   y=59    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=248   y=47    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=29    y=63    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=238   y=58    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=20    y=63    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=78    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=124   y=37    width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=155   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=78    y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=80    y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=69    y=38    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=58    y=40    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=47    y=40    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=231   y=25    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=219   y=25    width=11    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=8     y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=87    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=207   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=96    y=49    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=135   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=141   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=171   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=24    y=40    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=240   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=12    y=41    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=10    y=52    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=105   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=50    y=51    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=215   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=92    y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=114   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=113   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=0     y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=198   y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=216   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=203   y=0     width=4     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=247   y=58    width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=93    y=69    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=78    y=69    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=97    y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=123   y=49    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=127   y=60    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=145   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=107   y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=38    y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=234   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=168   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=252   y=47    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=193   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=132   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=233   y=47    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=64    y=62    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=186   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=77    y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=225   y=13    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=117   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=201   y=59    width=5     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=145   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=228   y=47    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=178   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=154   y=59    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=87    y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=170   y=59    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=27    y=28    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=194   y=59    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=179   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=14    y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=186   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=48    y=71    width=7     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=71    y=60    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=11    y=63    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=216   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=184   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=102   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=36    y=40    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=17    y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=183   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=69    y=71    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=243   y=25    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=18    y=74    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=210   y=59    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=228   y=58    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=74    y=71    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=106   y=27    width=12    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=63    y=38    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=35    y=73    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=136   y=59    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=0     y=74    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=7     y=74    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=82    y=69    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=35    y=28    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=205   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=63    y=71    width=2     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=45    y=72    width=2     height=4     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=14    y=74    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=25    y=73    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=219   y=59    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=145   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=132   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=158   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=9     y=29    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=144   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=114   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=34    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=54    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=44    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=20    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=63    y=27    width=14    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=69    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=103   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=92    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=23    y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=12    y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=212   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=208   y=0     width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=252   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=112   y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=119   y=26    width=12    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=103   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=57    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=45    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=216   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=228   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=0     y=16    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=162   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=0     y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=134   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=124   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=84    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=64    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=81    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=195   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=171   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=137   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=147   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=20    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=30    y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=40    y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=74    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=47    y=62    width=16    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=157   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=127   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=187   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=185   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=195   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=252   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=59    y=27    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=0     y=63    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=243   y=47    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=197   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=192   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=167   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=177   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=225   y=36    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=235   y=36    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=245   y=36    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=18    y=28    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=117   y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=43    y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=51    y=28    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=200   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=208   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=30    y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=154   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=163   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=75
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
