info face="InsigniaLT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia16_0.png"
chars count=191
char id=32   x=254   y=14    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=12    y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=69    y=70    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=130   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=118   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=207   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=191   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=109   y=69    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=25    y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=30    y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=53    y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=29    y=63    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=100   y=69    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=88    y=69    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=106   y=69    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=227   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=191   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=251   y=37    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=60    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=69    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=10    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=78    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=8     y=29    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=114   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=199   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=16    y=29    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=242   y=59    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=15    y=63    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=50    y=61    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=245   y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=40    y=63    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=87    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=196   y=26    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=219   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=148   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=230   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=66    y=39    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=99    y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=208   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=33    y=41    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=124   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=0     y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=215   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=160   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=159   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=221   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=211   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=0     y=41    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=22    y=41    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=77    y=14    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=184   y=26    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=55    y=39    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=96    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=201   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=30    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=40    y=28    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=181   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=241   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=151   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=33    y=15    width=4     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=233   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=48    y=14    width=4     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=10    y=74    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=112   y=69    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=84    y=70    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=109   y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=105   y=49    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=168   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=131   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=119   y=60    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=9     y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=180   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=183   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=252   y=26    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=61    y=14    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=141   y=37    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=249   y=48    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=98    y=60    width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=220   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=129   y=59    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=220   y=14    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=190   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=236   y=59    width=5     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=76    y=61    width=10    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=221   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=228   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=195   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=87    y=60    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=177   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=0     y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=212   y=59    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=26    y=15    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=3     y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=19    y=15    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=61    y=70    width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=40    y=39    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=9     y=63    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=20    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=132   y=48    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=110   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=44    y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=6     y=63    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=40    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=79    y=70    width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=172   y=26    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=36    y=73    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=186   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=0     y=74    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=92    y=69    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=136   y=26    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=74    y=70    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=48    y=73    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=18    y=63    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=18    y=73    width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=25    y=73    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=96    y=69    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=24    y=29    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=175   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=103   y=69    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=58    y=71    width=2     height=3     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=32    y=73    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=42    y=73    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=159   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=84    y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=98    y=27    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=70    y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=141   y=48    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=59    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=71    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=83    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=89    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=95    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=35    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=55    y=28    width=14    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=107   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=129   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=151   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=184   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=195   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=57    y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=53    y=14    width=3     height=13    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=38    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=43    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=111   y=26    width=12    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=100   y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=140   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=162   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=47    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=65    y=14    width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=206   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=204   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=77    y=38    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=237   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=227   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=217   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=0     y=15    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=173   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=88    y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=17    y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=160   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=140   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=171   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=161   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=121   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=200   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=60    y=61    width=15    height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=229   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=170   y=14    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=210   y=14    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=231   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=50    y=50    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=36    y=29    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=32    y=29    width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=244   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=239   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=110   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=150   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=120   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=150   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=11    y=41    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=241   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=0     y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=149   y=59    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=139   y=59    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=246   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=238   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=123   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=167   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=10    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=247   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=75
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
