info face="InsigniaLTA" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia17LTAaa_0.png"
chars count=224
char id=32   x=120   y=85    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=104   y=66    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=196   y=74    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=67    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=241   y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=211   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=221   y=74    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=99    y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=94    y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=184   y=74    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=187   y=64    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=230   y=74    width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=27    y=89    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=108   y=87    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=48    y=66    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=9     y=67    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=61    y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=232   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=202   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=214   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=211   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=169   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=160   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=151   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=142   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=89    y=78    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=96    y=66    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=18    y=79    width=8     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=155   y=74    width=8     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=9     y=79    width=8     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=106   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=166   y=28    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=22    y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=142   y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=0     y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=233   y=27    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=55    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=65    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=82    y=30    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=244   y=27    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=114   y=66    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=97    y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=222   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=88    y=54    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=75    y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=125   y=41    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=154   y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=11    y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=104   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=33    y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=44    y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=70    y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=135   y=40    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=185   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=15    y=30    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=30    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=189   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=245   y=39    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=84    y=15    width=4     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=41    y=66    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=89    y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=118   y=77    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=111   y=87    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=100   y=87    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=207   y=64    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=0     y=55    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=247   y=63    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=10    y=55    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=217   y=64    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=46    y=15    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=184   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=247   y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=111   y=66    width=2     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=59    y=15    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=205   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=81    y=66    width=4     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=163   y=64    width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=54    y=78    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=227   y=64    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=126   y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=136   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=80    y=78    width=5     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=45    y=78    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=66    y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=36    y=78    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=0     y=79    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=176   y=64    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=27    y=79    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=220   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=72    y=78    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=53    y=15    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=108   y=66    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=250   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=9     y=89    width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=122   y=85    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=100   y=66    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=40    y=54    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=17    y=67    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=197   y=64    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=50    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=117   y=65    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=200   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=95    y=87    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=106   y=29    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=164   y=74    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=92    y=78    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=145   y=75    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=37    y=88    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=130   y=28    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=75    y=88    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=190   y=74    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=237   y=64    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=127   y=76    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=134   y=75    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=70    y=88    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=175   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=79    y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=217   y=74    width=3     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=46    y=88    width=2     height=3     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=141   y=75    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=171   y=74    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=100   y=78    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=56    y=30    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=43    y=30    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=29    y=30    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=193   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=103   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=114   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=136   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=125   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=70    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=147   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=31    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=81    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=200   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=180   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=190   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=210   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=74    y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=64    y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=69    y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=79    y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=118   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=116   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=58    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=46    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=10    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=34    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=22    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=63    y=78    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=94    y=30    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=0     y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=240   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=230   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=220   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=92    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=178   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=38    y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=60    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=85    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=95    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=105   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=115   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=146   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=130   y=65    width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=166   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=145   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=155   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=165   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=175   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=91    y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=86    y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=76    y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=71    y=66    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=156   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=223   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=195   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=205   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=215   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=225   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=235   y=39    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=196   y=52    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=120   y=65    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=187   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=178   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=133   y=53    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=124   y=53    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=20    y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=10    y=15    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=29    y=15    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=86    y=78    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=20    y=55    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=250   y=51    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=338  x=229   y=15    width=17    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=339  x=147   y=64    width=15    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=352  x=169   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=115   y=53    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=158   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=710  x=80    y=88    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=711  x=85    y=88    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=728  x=90    y=88    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=729  x=105   y=87    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=42    y=88    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=731  x=49    y=88    width=2     height=3     xoffset=3     yoffset=13    xadvance=4     page=0  chnl=15
char id=732  x=250   y=73    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8211 x=0     y=89    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=233   y=74    width=16    height=3     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8216 x=224   y=74    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=227   y=74    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=52    y=88    width=2     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=208   y=74    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=202   y=74    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=32    y=89    width=4     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=25    y=67    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=33    y=66    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=178   y=74    width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=55    y=88    width=14    height=2     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8240 x=69    y=30    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=113   y=78    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=108   y=78    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8722 x=18    y=89    width=8     height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8725 x=55    y=66    width=5     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=213   y=74    width=3     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
kernings count=69
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
