info face="InsigniaLT" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia42LTaa_0.png"
chars count=235
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=33   x=20    y=160   width=6     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=99    y=235   width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=305   y=127   width=20    height=27    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=36    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=173   y=185   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=477   y=66    width=23    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=136   y=234   width=5     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=105   y=36    width=10    height=34    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=116   y=36    width=10    height=34    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=43    y=238   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=116   y=212   width=21    height=21    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=93    y=235   width=5     height=9     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=384   y=223   width=9     height=5     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=259   y=232   width=5     height=6     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=0     y=131   width=14    height=28    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=477   y=95    width=18    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=0     y=160   width=9     height=27    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=347   y=127   width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=284   y=127   width=20    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=90    y=186   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=263   y=127   width=20    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=179   y=70    width=19    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=133   y=185   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=380   y=98    width=19    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=360   y=98    width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=504   y=179   width=5     height=22    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=262   y=184   width=5     height=25    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=482   y=180   width=21    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=467   y=204   width=21    height=13    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=62   x=460   y=181   width=21    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=339   y=98    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=367   y=69    width=27    height=28    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=218   y=157   width=26    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=191   y=157   width=26    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=451   y=67    width=25    height=28    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=68   x=245   y=157   width=25    height=26    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=448   y=154   width=23    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=424   y=154   width=23    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=309   y=69    width=28    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=349   y=155   width=25    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=73   x=256   y=184   width=5     height=26    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=475   y=125   width=12    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=297   y=155   width=25    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=112   y=185   width=20    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=147   y=130   width=23    height=27    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=94    y=101   width=22    height=28    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=338   y=69    width=28    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=271   y=155   width=25    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=438   y=35    width=28    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=164   y=158   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=24    y=102   width=23    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=68    y=187   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=171   y=129   width=23    height=27    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=195   y=129   width=23    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=48    y=131   width=34    height=27    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=0     y=188   width=22    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=375   y=155   width=24    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=23    y=188   width=22    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=418   y=35    width=9     height=32    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=496   y=95    width=14    height=28    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=428   y=35    width=9     height=32    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=417   y=205   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=430   y=222   width=21    height=3     xoffset=0     yoffset=36    xadvance=20    page=0  chnl=15
char id=96   x=250   y=233   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=438   y=181   width=21    height=22    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=98   x=219   y=129   width=21    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=22    y=215   width=20    height=22    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=100  x=241   y=129   width=21    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=415   y=182   width=22    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=102  x=90    y=36    width=14    height=34    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=114   y=71    width=21    height=29    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=192   y=184   width=18    height=26    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=34    y=160   width=5     height=27    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=216   y=0     width=9     height=35    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=46    y=187   width=21    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=10    y=160   width=9     height=27    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=62    y=214   width=27    height=21    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=110  x=201   y=211   width=18    height=21    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=392   y=182   width=22    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=186   y=100   width=21    height=28    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=113  x=208   y=100   width=21    height=28    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=114  x=239   y=211   width=11    height=21    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=43    y=215   width=18    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=15    y=131   width=11    height=28    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=220   y=211   width=18    height=21    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=181   y=212   width=19    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=90    y=213   width=25    height=21    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=251   y=211   width=20    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=439   y=97    width=18    height=28    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=272   y=209   width=17    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=390   y=35    width=13    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=36    y=131   width=5     height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=404   y=35    width=13    height=32    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=55    y=238   width=19    height=9     xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=160  x=510   y=2     width=1     height=1     xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=161  x=27    y=160   width=6     height=27    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=318   y=98    width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=426   y=126   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=0     y=215   width=21    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=165  x=472   y=153   width=22    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=42    y=131   width=5     height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=0     y=102   width=23    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=168  x=373   y=223   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=395   y=68    width=27    height=28    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=170  x=15    y=238   width=14    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=315   y=205   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=172  x=489   y=203   width=21    height=13    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=173  x=404   y=223   width=9     height=5     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=174  x=423   y=68    width=27    height=28    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=175  x=463   y=219   width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=30    y=238   width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=138   y=212   width=21    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=178  x=395   y=205   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=179  x=438   y=204   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=241   y=233   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=388   y=127   width=18    height=27    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=182  x=153   y=185   width=19    height=26    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=183  x=164   y=234   width=7     height=7     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=159   y=234   width=4     height=8     xoffset=5     yoffset=34    xadvance=9     page=0  chnl=15
char id=185  x=410   y=205   width=6     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=0     y=238   width=14    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=296   y=205   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=188  x=115   y=130   width=31    height=27    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=189  x=83    y=130   width=31    height=27    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=74    y=159   width=32    height=26    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=326   y=127   width=20    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=192  x=313   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=340   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=145   y=36    width=26    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=195  x=172   y=36    width=26    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=199   y=36    width=26    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=367   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=40    y=160   width=33    height=26    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=101   y=0     width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=200  x=443   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=419   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=251   y=35    width=23    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=203  x=275   y=35    width=23    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=136   y=36    width=8     height=34    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=127   y=36    width=8     height=34    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=379   y=35    width=10    height=33    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=367   y=35    width=11    height=33    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=107   y=158   width=28    height=26    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=209  x=322   y=35    width=22    height=33    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=72    y=0     width=28    height=35    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=43    y=0     width=28    height=35    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=284   y=0     width=28    height=34    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=213  x=255   y=0     width=28    height=34    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=214  x=226   y=0     width=28    height=34    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=215  x=160   y=212   width=20    height=21    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=216  x=280   y=69    width=28    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=217  x=127   y=0     width=23    height=35    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=151   y=0     width=23    height=35    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=467   y=0     width=23    height=34    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=220  x=0     y=37    width=23    height=34    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=394   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=323   y=155   width=25    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=223  x=71    y=36    width=18    height=34    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=92    y=71    width=21    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=225  x=136   y=71    width=21    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=226  x=252   y=98    width=21    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=227  x=274   y=98    width=21    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=228  x=230   y=100   width=21    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=229  x=490   y=35    width=21    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=230  x=330   y=182   width=38    height=22    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=231  x=158   y=70    width=20    height=29    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=232  x=0     y=72    width=22    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=233  x=23    y=72    width=22    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=234  x=48    y=102   width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=235  x=71    y=101   width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=501   y=66    width=8     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=27    y=131   width=8     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=500   y=124   width=10    height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=488   y=124   width=11    height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=467   y=35    width=22    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=368   y=127   width=19    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=46    y=72    width=22    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=69    y=71    width=22    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=117   y=101   width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=140   y=101   width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=246  x=163   y=100   width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=268   y=184   width=21    height=24    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=248  x=369   y=182   width=22    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=249  x=218   y=70    width=18    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=250  x=199   y=70    width=18    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=251  x=400   y=97    width=19    height=28    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=420   y=97    width=18    height=28    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=24    y=0     width=18    height=36    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=254  x=345   y=35    width=21    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=197   y=0     width=18    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=305  x=290   y=205   width=5     height=20    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=321  x=400   y=155   width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=322  x=462   y=125   width=12    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=338  x=237   y=69    width=42    height=28    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=339  x=290   y=182   width=39    height=22    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=352  x=24    y=37    width=23    height=34    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=353  x=458   y=96    width=18    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=376  x=226   y=35    width=24    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=381  x=299   y=35    width=22    height=33    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=382  x=444   y=126   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=402  x=175   y=0     width=21    height=35    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=351   y=225   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=711  x=362   y=223   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=713  x=452   y=221   width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=728  x=414   y=223   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=729  x=424   y=222   width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=172   y=234   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=731  x=154   y=234   width=4     height=8     xoffset=7     yoffset=32    xadvance=9     page=0  chnl=15
char id=732  x=394   y=223   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=733  x=222   y=233   width=18    height=6     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=956  x=407   y=126   width=18    height=27    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=8211 x=307   y=225   width=21    height=5     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=8212 x=265   y=232   width=41    height=5     xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=8216 x=148   y=234   width=5     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8217 x=142   y=234   width=5     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8218 x=87    y=236   width=5     height=9     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=8220 x=112   y=235   width=11    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8221 x=124   y=234   width=11    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8222 x=75    y=236   width=11    height=9     xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
char id=8224 x=211   y=184   width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8225 x=495   y=152   width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=453   y=204   width=13    height=14    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=8230 x=188   y=234   width=33    height=6     xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=8240 x=136   y=158   width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=8249 x=334   y=205   width=10    height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=8250 x=345   y=205   width=10    height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=8260 x=242   y=184   width=13    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8364 x=296   y=98    width=21    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8482 x=356   y=205   width=38    height=17    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=8722 x=329   y=225   width=21    height=5     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=8725 x=228   y=184   width=13    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8729 x=180   y=234   width=7     height=7     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=64257 x=491   y=0     width=18    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64258 x=48    y=36    width=22    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
kernings count=80
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=115 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
