info face="InsigniaLT" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia12_0.png"
chars count=97
char id=32   x=254   y=9     width=1     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=33   x=236   y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=156   y=18    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=40    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=130   y=9     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=98    y=9     width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=164   y=18    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=15    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=20    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=143   y=18    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=0     y=22    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=161   y=18    width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=175   y=18    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=183   y=18    width=2     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=213   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=207   y=9     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=229   y=9     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=58    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=42    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=90    y=9     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=74    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=160   y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=50    y=10    width=7     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=153   y=9     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=167   y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=123   y=18    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=18    y=20    width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=9     y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=134   y=18    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=245   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=174   y=9     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=119   y=0     width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=99    y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=220   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=229   y=0     width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=148   y=0     width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=238   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=247   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=13    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=9     y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=242   y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=219   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=139   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=181   y=9     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=26    y=11    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=66    y=10    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=129   y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=157   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=29    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=109   y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=193   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=211   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=34    y=10    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=202   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=87    y=0     width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=184   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=175   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=166   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=82    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=201   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=77    y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=126   y=18    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=167   y=18    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=179   y=18    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=64    y=19    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=146   y=9     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=72    y=19    width=7     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=82    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=80    y=19    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=9     y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=106   y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=188   y=9     width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=233   y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=25    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=18    y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=224   y=9     width=4     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=31    y=20    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=111   y=18    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=88    y=19    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=64    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=49    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=118   y=18    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=96    y=18    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=195   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=104   y=18    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=40    y=19    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=21    y=20    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=48    y=19    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=114   y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=56    y=19    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=71    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=239   y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=57    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=148   y=18    width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=138   y=9     width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=122   y=9     width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
kernings count=67
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
