info face="InsigniaLTA" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia12a_0.png"
chars count=191
char id=32   x=43    y=82    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=24    y=69    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=123   y=74    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=7     y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=21    y=42    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=6     y=86    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=15    y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=18    y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=112   y=74    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=36    y=67    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=118   y=74    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=36    y=82    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=41    y=82    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=5     y=70    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=0     y=70    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=117   y=58    width=4     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=89    y=49    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=95    y=49    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=101   y=49    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=107   y=49    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=113   y=49    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=54    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=112   y=58    width=4     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=119   y=48    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=126   y=66    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=65    y=67    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=28    y=69    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=96    y=74    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=44    y=67    width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=0     y=61    width=5     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=103   y=22    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=73    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=105   y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=97    y=31    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=89    y=31    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=63    y=49    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=0     y=43    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=94    y=22    width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=41    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=26    y=69    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=6     y=61    width=5     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=65    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=18    y=60    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=85    y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=0     y=34    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=17    y=33    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=49    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=113   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=9     y=33    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=42    y=40    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=30    y=59    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=56    y=40    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=63    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=75    y=22    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=105   y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=81    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=36    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=24    y=22    width=3     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=102   y=58    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=28    y=22    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=58    y=75    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=8     y=86    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=15    y=86    width=4     height=1     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=119   y=67    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=121   y=21    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=12    y=79    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=121   y=30    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=112   y=67    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=92    y=11    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=49    y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=42    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=18    y=69    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=101   y=11    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=35    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=125   y=48    width=2     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=79    y=67    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=6     y=79    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=105   y=67    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=70    y=40    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=77    y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=48    y=75    width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=0     y=79    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=10    y=70    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=18    y=78    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=42    y=75    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=97    y=67    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=30    y=77    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=48    y=58    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=36    y=75    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=14    y=23    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=20    y=69    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=19    y=23    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=0     y=86    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=39    y=82    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=126   y=39    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=84    y=58    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=7     y=43    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=90    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=96    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=22    y=69    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=56    y=49    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=25    y=85    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=57    y=31    width=7     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=75    y=74    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=52    y=75    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=89    y=74    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=33    y=84    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=113   y=30    width=7     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=29    y=85    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=176  x=108   y=74    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=89    y=67    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=70    y=74    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=80    y=74    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=20    y=85    width=4     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=77    y=49    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=14    y=51    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=45    y=82    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=121   y=74    width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=85    y=74    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=103   y=74    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=64    y=75    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=54    y=22    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=65    y=22    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=32    y=22    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=83    y=49    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=77    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=69    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=85    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=93    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=101   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=7     y=0     width=7     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=43    y=22    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=49    y=11    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=56    y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=109   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=116   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=7     y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=87    y=11    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=123   y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=81    y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=97    y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=112   y=21    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=104   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=29    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=37    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=53    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=21    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=61    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=24    y=78    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=33    y=31    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=42    y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=35    y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=28    y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=21    y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=45    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=25    y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=75    y=11    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=14    y=42    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=28    y=41    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=84    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=91    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=98    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=121   y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=68    y=67    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=112   y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=70    y=49    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=119   y=39    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=0     y=52    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=7     y=52    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=122   y=57    width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=107   y=58    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=12    y=61    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=14    y=70    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=0     y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=24    y=60    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=21    y=51    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=28    y=50    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=35    y=49    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=42    y=49    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=49    y=49    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=59    y=67    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=52    y=67    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=60    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=66    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=72    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=78    y=58    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=63    y=11    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=14    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=69    y=11    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
kernings count=67
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
