info face="InsigniaLT" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia17LTaa_0.png"
chars count=233
char id=32   x=254   y=39    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=182   y=64    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=55    y=89    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=170   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=80    y=65    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=133   y=41    width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=90    y=87    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=14    y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=19    y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=34    y=90    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=82    y=77    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=166   y=87    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=148   y=87    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=231   y=82    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=249   y=15    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=88    y=65    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=162   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=235   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=244   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=144   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=18    y=68    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=240   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=63    y=65    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=45    y=67    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=222   y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=171   y=77    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=199   y=64    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=42    y=79    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=0     y=90    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=52    y=79    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=190   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=226   y=28    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=202   y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=214   y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=89    y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=56    y=41    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=45    y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=23    y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=126   y=29    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=12    y=44    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=190   y=64    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=127   y=65    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=67    y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=199   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=154   y=41    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=234   y=40    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=139   y=29    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=34    y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=67    y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=178   y=28    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=164   y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=174   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=184   y=40    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=78    y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=54    y=29    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=194   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=100   y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=160   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=34    y=15    width=4     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=120   y=65    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=24    y=15    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=221   y=74    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=234   y=82    width=9     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=183   y=86    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=62    y=78    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=204   y=40    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=129   y=77    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=214   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=72    y=77    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=248   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=183   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=208   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=253   y=52    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=39    y=15    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=224   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=157   y=65    width=4     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=80    width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=120   y=77    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=92    y=77    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=193   y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=203   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=165   y=77    width=5     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=156   y=77    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=133   y=65    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=138   y=77    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=147   y=77    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=236   y=64    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=102   y=77    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=213   y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=248   y=64    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=0     y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=196   y=64    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=7     y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=134   y=87    width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=254   y=41    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=186   y=64    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=0     y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=96    y=65    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=32    y=80    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=244   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=193   y=64    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=0     y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=213   y=83    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=190   y=28    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=248   y=74    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=193   y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=24    y=90    width=9     height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=143   y=87    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=238   y=28    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=208   y=83    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=40    y=90    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=12    y=80    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=237   y=74    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=230   y=74    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=203   y=83    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=9     y=31    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=9     y=68    width=8     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=79    y=87    width=3     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=163   y=87    width=2     height=3     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=244   y=74    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=10    y=90    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=202   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=98    y=29    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=112   y=29    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=84    y=29    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=18    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=48    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=72    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=84    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=79    y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=103   y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=36    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=69    y=29    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=118   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=107   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=129   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=96    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=126   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=49    y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=29    y=15    width=4     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=44    y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=157   y=15    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=152   y=29    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=147   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=23    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=10    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=60    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=91    y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=54    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=111   y=77    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=165   y=28    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=211   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=201   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=191   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=137   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=140   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=111   y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=230   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=10    y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=20    y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=30    y=55    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=40    y=55    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=50    y=54    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=163   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=202   y=64    width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=231   y=15    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=60    y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=70    y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=80    y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=90    y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=167   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=172   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=177   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=139   y=65    width=5     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=173   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=226   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=100   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=110   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=120   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=130   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=140   y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=150   y=53    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=22    y=80    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=217   y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=54    y=66    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=36    y=67    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=27    y=68    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=221   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=181   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=239   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=174   y=77    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=122   y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=250   y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=338  x=36    y=30    width=17    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=339  x=219   y=64    width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=352  x=171   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=0     y=68    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=115   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=381  x=161   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=72    y=65    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=151   y=0     width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=198   y=85    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=711  x=223   y=82    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=713  x=193   y=85    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=728  x=188   y=86    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=729  x=228   y=82    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=153   y=87    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=731  x=157   y=87    width=2     height=3     xoffset=3     yoffset=13    xadvance=4     page=0  chnl=15
char id=732  x=218   y=83    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=46    y=89    width=8     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=956  x=27    y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=114   y=87    width=9     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=96    y=87    width=17    height=3     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8216 x=87    y=87    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=93    y=87    width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=160   y=87    width=2     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=73    y=87    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=67    y=88    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=61    y=89    width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=104   y=65    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=112   y=65    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=17    y=90    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=169   y=87    width=13    height=2     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=44    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=211   y=74    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=216   y=74    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8260 x=145   y=65    width=5     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8364 x=180   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8482 x=177   y=77    width=15    height=8     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8722 x=124   y=87    width=9     height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8725 x=151   y=65    width=5     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=83    y=87    width=3     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
kernings count=69
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
