info face="Orbitron" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron16_0.png"
chars count=162
char id=32   x=254   y=16    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=87    y=73    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=99    y=85    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=90    y=73    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=179   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=0     y=49    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=189   y=31    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=116   y=83    width=2     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=67    y=73    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=59    y=73    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=58    y=86    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=76    y=86    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=96    y=85    width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=133   y=83    width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=155   y=81    width=2     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=22    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=224   y=43    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=248   y=30    width=6     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=237   y=43    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=0     y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=211   y=43    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=13    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=26    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=214   y=56    width=10    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=39    y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=52    y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=113   y=73    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=78    y=73    width=2     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=50    y=87    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=85    y=86    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=41    y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=179   y=57    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=65    y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=78    y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=91    y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=104   y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=117   y=59    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=155   y=58    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=191   y=57    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=130   y=59    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=185   y=44    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=84    y=73    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=42    y=47    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=55    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=68    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=234   y=30    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=81    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=94    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=107   y=46    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=219   y=30    width=14    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=120   y=46    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=133   y=45    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=146   y=45    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=159   y=45    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=172   y=31    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=152   y=32    width=19    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=28    y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=204   y=30    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=14    y=49    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=63    y=73    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=32    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=71    y=73    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=119   y=83    width=13    height=2     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=112   y=84    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=228   y=69    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=236   y=56    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=0     y=88    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=11    y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=11    y=88    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=247   y=56    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=98    y=32    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=225   y=56    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=75    y=73    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=150   y=0     width=7     height=16    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=203   y=57    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=250   y=43    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=153   y=71    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=239   y=69    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=217   y=69    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=199   y=16    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=66    y=33    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=32    y=88    width=8     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=22    y=88    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=42    y=74    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=206   y=70    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=168   y=71    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=135   y=72    width=17    height=9     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=182   y=70    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=108   y=32    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=194   y=70    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=54    y=73    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=89    y=17    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=49    y=74    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=142   y=82    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=160  x=254   y=56    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=81    y=73    width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=88    y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=143   y=58    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=149   y=82    width=5     height=2     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=250   y=69    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=104   y=84    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=172   y=44    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=184  x=108   y=84    width=3     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=191  x=167   y=58    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=48    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=61    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=52    y=17    width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=218   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=0     y=19    width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=100   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=130   y=32    width=21    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=13    y=18    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=138   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=126   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=65    y=17    width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=244   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=162   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=158   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=83    y=17    width=5     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=77    y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=192   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=87    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=35    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=205   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=166   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=39    y=17    width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=67    y=86    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=217  x=113   y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=74    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=26    y=17    width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=231   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=20    y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=198   y=44    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=92    y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=103   y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=33    y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=22    y=34    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=243   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=125   y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=116   y=73    width=18    height=9     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=0     y=75    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=180   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=114   y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=232   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=210   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=191   y=16    width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=195   y=16    width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=118   y=32    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=124   y=32    width=5     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=221   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=136   y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=147   y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=77    y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=0     y=35    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=11    y=35    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=104   y=73    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=158   y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=169   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=44    y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=55    y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=0
