info face="Orbitron" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron10_0.png"
chars count=162
char id=32   x=4     y=73    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=126   y=46    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=103   y=61    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=117   y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=32    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=90    y=30    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=0     y=42    width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=108   y=61    width=1     height=2     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=50    y=55    width=2     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=44    y=56    width=2     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=62    y=62    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=68    y=62    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=106   y=61    width=1     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=119   y=61    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=2     y=73    width=1     height=1     xoffset=1     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=91    y=46    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=98    y=46    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=28    y=57    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=105   y=46    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=49    y=47    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=49    y=39    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=0     y=50    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=7     y=50    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=63    y=47    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=77    y=46    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=84    y=46    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=54    y=63    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=55    y=55    width=1     height=7     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=18    y=66    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=79    y=61    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=24    y=65    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=42    y=48    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=57    y=39    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=35    y=49    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=28    y=49    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=65    y=39    width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=21    y=49    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=73    y=38    width=7     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=81    y=38    width=7     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=14    y=50    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=33    y=41    width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=53    y=55    width=1     height=7     xoffset=1     yoffset=3     xadvance=1     page=0  chnl=15
char id=74   x=89    y=38    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=97    y=38    width=7     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=105   y=38    width=7     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=113   y=38    width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=21    y=57    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=14    y=58    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=7     y=58    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=9     y=42    width=7     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=0     y=58    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=119   y=46    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=17    y=41    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=112   y=46    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=69    y=30    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=56    y=31    width=12    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=108   y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=80    y=30    width=9     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=99    y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=41    y=57    width=2     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=121   y=38    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=47    y=56    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=95   x=110   y=61    width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=95    y=61    width=3     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=0     y=66    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=0     y=33    width=5     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=120   y=54    width=6     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=82    y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=6     y=66    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=24    y=32    width=4     height=8     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=75    y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=110   y=21    width=5     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=41    y=31    width=1     height=8     xoffset=1     yoffset=2     xadvance=1     page=0  chnl=15
char id=106  x=19    y=11    width=4     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=89    y=21    width=6     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=34    y=32    width=3     height=8     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=79    y=54    width=8     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=48    y=64    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=30    y=65    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=122   y=21    width=5     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=68    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=12    y=66    width=5     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=113   y=54    width=6     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=29    y=32    width=4     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=36    y=65    width=5     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=88    y=54    width=8     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=57    y=55    width=11    height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=97    y=54    width=7     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=61    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=105   y=54    width=7     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=33    y=57    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=125   y=10    width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=37    y=57    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=86    y=61    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=160  x=0     y=73    width=1     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=126   y=30    width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=96    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=41    y=40    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=125   y=61    width=2     height=1     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=74    y=62    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=99    y=61    width=3     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=182  x=25    y=41    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=184  x=91    y=61    width=3     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=191  x=70    y=47    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=55    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=62    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=69    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=83    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=56    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=90    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=43    y=31    width=12    height=7     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=40    y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=33    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=17    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=25    y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=48    y=11    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=24    y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=28    y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=14    y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=125   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=209  x=104   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=97    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=48    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=76    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=41    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=70    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=56    y=63    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=217  x=7     y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=0     y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=118   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=63    y=11    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=7     y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=56    y=47    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=6     y=23    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=0     y=23    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=119   y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=77    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=116   y=21    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=113   y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=69    y=55    width=9     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=103   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=12    y=22    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=107   y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=101   y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=6     y=33    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=53    y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=57    y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=48    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=38    y=31    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=241  x=95    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=89    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=83    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=18    y=22    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=24    y=22    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=12    y=32    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=42    y=65    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=30    y=22    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=36    y=21    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=42    y=21    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=18    y=32    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=111   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
kernings count=0
kerning first=105 second=103 amount=1
