info face="Orbitron" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=149 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron9tall_0.png"
chars count=162
char id=32   x=244   y=33    width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=53    y=37    width=1     height=9     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=213   y=33    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=35   x=0     y=29    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=162   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=212   y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=221   y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=222   y=33    width=1     height=2     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=37    y=37    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=41   x=34    y=37    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=42   x=184   y=33    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=43   x=190   y=33    width=3     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=44   x=204   y=33    width=1     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=232   y=33    width=3     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=242   y=33    width=1     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=13    y=38    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=237   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=251   y=23    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=244   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=24    y=27    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=223   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=0     y=39    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=104   y=26    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=7     y=39    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=111   y=25    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=8     y=28    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=177   y=34    width=1     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=51    y=37    width=1     height=9     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=89    y=36    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=194   y=33    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=94    y=36    width=3     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=118   y=25    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=125   y=25    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65   x=132   y=25    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=139   y=25    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=80    y=26    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=146   y=25    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=153   y=25    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=160   y=24    width=6     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=167   y=24    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=202   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=49    y=37    width=1     height=9     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=88    y=26    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=174   y=24    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=32    y=27    width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=96    y=26    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=181   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=239   y=13    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=188   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=230   y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=195   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=48    y=27    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=72    y=26    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=16    y=27    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=202   y=13    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=191   y=13    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=40    y=27    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=56    y=27    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=64    y=26    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=46    y=37    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=92   x=25    y=37    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=31    y=37    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=95   x=224   y=33    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=219   y=33    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=154   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=118   y=14    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=161   y=34    width=5     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=125   y=14    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=126   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=165   y=13    width=3     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=111   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=139   y=14    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=176   y=13    width=1     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=141   y=0     width=3     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=159   y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=173   y=13    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=110   y=36    width=8     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=140   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=147   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=132   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=146   y=14    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=167   y=34    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=119   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=169   y=13    width=3     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=75    y=36    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=67    y=36    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=57    y=37    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=82    y=36    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=93    y=14    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=133   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=40    y=37    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=124  x=62    y=14    width=1     height=12    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=43    y=37    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=126  x=206   y=33    width=3     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=160  x=240   y=33    width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=55    y=37    width=1     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=153   y=14    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=209   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=236   y=33    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=176  x=199   y=33    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=210   y=33    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=182  x=247   y=13    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=184  x=216   y=33    width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=191  x=216   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=120   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=106   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=85    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=127   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=185   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=134   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=178   y=13    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=64    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=113   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=99    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=78    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=241   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=145   y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=151   y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=148   y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=49    y=14    width=3     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=209  x=92    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=62    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=54    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=14    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=46    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=170   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=179   y=34    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=217  x=38    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=30    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=22    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=154   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=70    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=230   y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=192   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=199   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=206   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=213   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=72    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=220   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=98    y=36    width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=19    y=37    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=42    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=227   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=234   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=79    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=53    y=14    width=2     height=12    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=56    y=14    width=2     height=12    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=59    y=14    width=2     height=12    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=107   y=14    width=3     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=241  x=178   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=248   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=0     y=16    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=7     y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=14    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=86    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=172   y=34    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=249  x=21    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=28    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=35    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=100   y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=7     y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=0
