info face="Orbitron" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron20_0.png"
chars count=162
char id=32   x=26    y=21    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=77    y=105   width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=129   y=117   width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=182   y=58    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=193   y=0     width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=164   y=58    width=17    height=14    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=145   y=58    width=18    height=14    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=150   y=117   width=2     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=67    y=105   width=3     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=63    y=105   width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=67    y=120   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=88    y=118   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=117   y=117   width=2     height=5     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=169   y=116   width=9     height=2     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=185   y=116   width=2     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=27    y=109   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=146   y=73    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=51    y=107   width=7     height=14    xoffset=3     yoffset=6     xadvance=14     page=0  chnl=15
char id=50   x=221   y=72    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=66    y=75    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=50    y=75    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=75    y=90    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=90    y=89    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=14    y=109   width=12    height=14    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=135   y=89    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=150   y=88    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=252   y=100   width=2     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=253   y=20    width=2     height=15    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=37    y=124   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=105   y=117   width=11    height=6     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=57    y=122   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=223   y=87    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=120   y=89    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=30    y=93    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=82    y=74    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=98    y=74    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=105   y=89    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=0     y=109   width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=237   y=86    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=180   y=88    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=34    y=77    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=74    y=105   width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=60    y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=45    y=92    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=114   y=74    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=199   y=58    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=15    y=94    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=0     y=94    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=176   y=73    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=216   y=57    width=16    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=236   y=71    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=206   y=73    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=17    y=78    width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=191   y=73    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=124   y=59    width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=100   y=59    width=23    height=14    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=0     y=79    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=233   y=56    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=130   y=74    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=59    y=107   width=3     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=39    y=108   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=251   y=85    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=95   x=153   y=117   width=15    height=2     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=96   x=135   y=117   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=174   y=103   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=26    y=61    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=187   y=103   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=239   y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=200   y=103   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=52    y=59    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=202   y=39    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=0     y=63    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=252   y=39    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=174   y=0     width=8     height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=13    y=62    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=68    y=59    width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=125   y=104   width=17    height=12    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=226   y=102   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=0     y=124   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=60    y=41    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=73    y=41    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=47    y=123   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=239   y=101   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=60    y=59    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=13    y=124   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=143   y=104   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=103   y=104   width=21    height=12    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=160   y=103   width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=190   y=40    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=213   y=103   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=250   y=55    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=251   y=70    width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=120   y=117   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=160  x=24    y=21    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=71    y=105   width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=227   y=39    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=195   y=88    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=179   y=116   width=5     height=2     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=97    y=118   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=145   y=117   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=161   y=73    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=184  x=140   y=117   width=4     height=3     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=191  x=209   y=88    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=86    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=101   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=238   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=0     y=24    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=15    y=23    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=116   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=74    y=59    width=25    height=14    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=5     y=44    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=160   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=146   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=90    y=21    width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=104   y=21    width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=183   y=0     width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=188   y=0     width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=118   y=21    width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=125   y=21    width=5     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=45    y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=41    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=131   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=60    y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=30    y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=208   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=78    y=120   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=217  x=71    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=56    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=223   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=75    y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=24    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=165   y=88    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=131   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=235   y=20    width=12    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=226  x=86    y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=99    y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=228  x=112   y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=229  x=222   y=20    width=12    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=80    y=105   width=22    height=12    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=39    y=59    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=144   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=209   y=20    width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=47    y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=125   y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=0     y=44    width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=248   y=20    width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=214   y=39    width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=221   y=39    width=5     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=177   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=196   y=20    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=183   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=164   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=34    y=41    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=21    y=43    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=26    y=124   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=157   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=170   y=21    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=151   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=138   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=12    y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
kernings count=0
