info face="Orbitron" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron12_0.png"
chars count=162
char id=32   x=55    y=97    width=1     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=82    y=78    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=125   y=81    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=33    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=69    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=11    y=51    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=117   y=37    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=31    y=99    width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=64    y=79    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=67    y=79    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=119   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=113   y=85    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=125   y=77    width=1     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=44    y=97    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=84    y=86    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=24    y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=63    y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=51    y=79    width=4     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=72    y=58    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=81    y=58    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=44    y=49    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=90    y=57    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=99    y=57    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=8     y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=10     page=0  chnl=15
char id=56   x=108   y=57    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=117   y=57    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=123   y=77    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=80    y=78    width=1     height=9     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=100   y=85    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=5     y=99    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=65    y=89    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=0     y=71    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=9     y=71    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=18    y=71    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=27    y=70    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=94    y=47    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=36    y=69    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=45    y=69    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=54    y=69    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=63    y=69    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=36    y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=126   y=57    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=72    y=68    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=81    y=68    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=64    y=48    width=9     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=74    y=48    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=90    y=67    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=99    y=67    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=114   y=47    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=22    y=50    width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=0     y=61    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=9     y=61    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=104   y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=18    y=61    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=93    y=37    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=78    y=37    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=106   y=37    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=54    y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=0     y=51    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=70    y=79    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=0     y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=73    y=78    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=33    y=99    width=10    height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=19    y=99    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=44    y=89    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=39    y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=29    y=91    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=116   y=67    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=37    y=90    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=123   y=47    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=119   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=32    y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=76    y=78    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=45    y=13    width=5     height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=108   y=67    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=124   y=67    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=112   y=77    width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=72    y=89    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=58    y=89    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=16    y=39    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=8     y=40    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=93    y=86    width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=79    y=88    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=46    y=79    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=51    y=89    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=0     y=91    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=84    y=78    width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=20    y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=51    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=11    y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=60    y=79    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=117   y=25    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=56    y=79    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=13    y=99    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=57    y=97    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=78    y=78    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=0     y=40    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=84    y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=51    y=97    width=3     height=1     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=0     y=99    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=23    y=99    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=27    y=60    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=184  x=27    y=99    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=191  x=45    y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=33    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=105   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=36    y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=27    y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=97    y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=24    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=62    y=38    width=15    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=59    y=13    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=42    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=0     y=15    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=18    y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=106   y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=51    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=55    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=123   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=105   y=25    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=209  x=51    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=9     y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=60    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=69    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=114   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=88    y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=106   y=85    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=217  x=96    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=87    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=78    y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=79    y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=14    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=54    y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=28    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=21    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=115   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=0     y=28    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=23    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=14    y=27    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=98    y=77    width=13    height=7     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=16    y=81    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=98    y=25    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=7     y=28    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=35    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=30    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=109   y=25    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=113   y=25    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=122   y=13    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=58    y=38    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=42    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=49    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=91    y=25    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=56    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=63    y=25    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=37    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=86    y=86    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=70    y=25    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=77    y=25    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=84    y=25    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=44    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=7     y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=106  second=117  amount=0
