info face="SmallFonts" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_fonts8_0.png"
chars count=256
char id=0    x=60    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1    x=75    y=46    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=2    x=78    y=46    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=3    x=81    y=46    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=4    x=84    y=46    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=5    x=87    y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=6    x=90    y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7    x=93    y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8    x=96    y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=9    x=99    y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=10   x=102   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=11   x=105   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=12   x=108   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=13   x=111   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=14   x=114   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=15   x=117   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=16   x=120   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=17   x=123   y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=18   x=0     y=55    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=19   x=3     y=55    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=20   x=6     y=55    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=21   x=9     y=55    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=22   x=12    y=55    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=23   x=15    y=55    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=24   x=18    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=25   x=21    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=26   x=24    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=27   x=27    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=28   x=30    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=29   x=33    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=30   x=36    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=31   x=39    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=32   x=71    y=65    width=2     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=42    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=6     y=67    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=70    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=30    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=102   y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=96    y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=31    y=66    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=43    y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=39    y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=24    y=66    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=104   y=58    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=34    y=66    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=52    y=66    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=56    y=66    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=124   y=24    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=90    y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=100   y=38    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=78    y=32    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=72    y=32    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=66    y=32    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=50    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=54    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=65    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=48    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=42    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=74    y=60    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=103   y=52    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=89    y=52    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=109   y=57    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=94    y=52    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=6     y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=57    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=112   y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=0     y=27    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=7     y=27    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=14    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=118   y=24    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=60    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=35    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=0     y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=45    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=55    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=12    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=35    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=96    y=17    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=105   y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=77    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=18    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=63    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=98    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=24    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=30    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=21    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=42    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=87    y=17    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=56    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=84    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=36    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=65    y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=112   y=38    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=57    y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=11    y=67    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=37    y=66    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=20    y=67    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=12    y=62    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=18    y=40    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=17    y=62    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=112   y=24    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=22    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=108   y=38    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=24    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=85    y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=51    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=51    y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=75    y=39    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=54    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=106   y=52    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=27    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=0     y=62    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=6     y=41    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=0     y=41    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=66    y=61    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=52    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=99    y=52    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=47    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=42    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=113   y=52    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=37    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=40    y=40    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=32    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=49    y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=69    y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=53    y=18    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=123   y=57    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=127  x=57    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=128  x=48    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=129  x=63    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=130  x=66    y=54    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=131  x=116   y=38    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=132  x=119   y=38    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=133  x=122   y=38    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=134  x=125   y=38    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=135  x=0     y=48    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=136  x=3     y=48    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=137  x=6     y=48    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=138  x=9     y=48    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=139  x=12    y=48    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=140  x=15    y=48    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=141  x=18    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=142  x=21    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=143  x=24    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=144  x=27    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=145  x=30    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=146  x=33    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=147  x=36    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=148  x=39    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=149  x=42    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=150  x=45    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=151  x=48    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=152  x=51    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=153  x=54    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=154  x=57    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=155  x=60    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=156  x=63    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=157  x=66    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=158  x=69    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=159  x=72    y=46    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=160  x=68    y=66    width=2     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=161  x=72    y=17    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=90    y=38    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=114   y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=99    y=58    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=165  x=45    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=75    y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=100   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=48    y=66    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=76    y=53    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=62    y=61    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=83    y=59    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=0     y=67    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=59    y=66    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=174  x=69    y=54    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=43    y=66    width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=62    y=66    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=177  x=57    y=61    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=178  x=114   y=57    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=179  x=117   y=57    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=180  x=28    y=66    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=120   y=31    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=95    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=65    y=66    width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=16    y=67    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=120   y=57    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=70    y=60    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=77    y=59    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=49    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=119   y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=105   y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=95    y=38    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=75    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=61    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=47    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=33    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=26    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=117   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=78    y=17    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=18    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=12    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=6     y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=0     y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=24    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=54    y=9     width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=47    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=124   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=35    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=91    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=12    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=82    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=5     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=110   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=103   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=96    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=89    y=58    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=28    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=89    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=68    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=54    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=19    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=40    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=84    y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=108   y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=5     y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=0     y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=105   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=40    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=60    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=35    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=120   y=52    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=70    y=39    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=25    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=20    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=10    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=30    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=125   y=9     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=61    y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=45    y=18    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=104   y=38    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=83    y=53    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=15    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=84    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=78    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=72    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=66    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=12    y=41    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=94    y=58    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=248  x=6     y=62    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=90    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=250  x=120   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=251  x=115   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=252  x=80    y=39    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=0     y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=254  x=110   y=9     width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=30    y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
