info face="UniversalisADFStd-Bold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="uni16bold_0.png"
chars count=191
char id=32   x=253   y=66    width=1     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=176   y=30    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=29    y=84    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=171   y=57    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=51    y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=199   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=37    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=46    y=83    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=82    y=17    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=88    y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=11    y=84    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=227   y=68    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=41    y=84    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=105   y=82    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=122   y=82    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=68    y=17    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=102   y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=121   y=58    width=4     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=210   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=111   y=31    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=219   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=120   y=31    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=211   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=147   y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=39    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=241   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=222   y=68    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=235   y=56    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=137   y=71    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=62    y=82    width=8     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=148   y=70    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=137   y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=118   y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=244   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=228   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=169   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=88    y=46    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=99    y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=35    y=61    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=158   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=58    y=46    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=140   y=58    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=251   y=16    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=128   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=43    y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=229   y=30    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=10    y=34    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=132   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=51    y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=145   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=237   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=20    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=48    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=221   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=180   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=103   y=17    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=26    y=48    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=68    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=78    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=93    y=17    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=107   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=98    y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=51    y=83    width=10    height=4     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=126   y=80    width=9     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=71    y=82    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=72    y=72    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=66    y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=81    y=72    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=84    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=90    y=72    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=114   y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=246   y=43    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=91    y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=224   y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=35    y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=61    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=143   y=58    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=124   y=71    width=12    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=177   y=69    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=13    y=74    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=9     y=61    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=18    y=61    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=208   y=68    width=6     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=108   y=72    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=229   y=56    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=116   y=72    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=99    y=72    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=0     y=74    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=159   y=70    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=138   y=45    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=185   y=68    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=75    y=17    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=252   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=60    y=17    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=86    y=82    width=10    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=254   y=56    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=136   y=58    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=67    y=59    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=193   y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=43    y=73    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=183   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=180   y=30    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=161   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=97    y=82    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=146   y=58    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=215   y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=245   y=66    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=18    y=84    width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=111   y=82    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=53    y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=136   y=80    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=35    y=84    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=63    y=72    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=0     y=84    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=201   y=68    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=81    y=82    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=59    y=59    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=129   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=117   y=82    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=76    y=82    width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=7     y=84    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=193   y=68    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=236   y=67    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=0     y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=13    y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=214   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=169   y=30    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=203   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=73    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=181   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=40    y=17    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=192   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=214   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=183   y=30    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=62    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=8     y=18    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=142   y=0     width=7     height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=244   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=0     y=18    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=30    y=17    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=150   y=0     width=4     height=16    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=16    y=18    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=23    y=17    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=159   y=58    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=225   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=49    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=0     y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=23    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=168   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=36    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=33    y=74    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=155   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=84    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=13    y=0     width=9     height=17    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=104   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=94    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=114   y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=27    y=61    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=231   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=93    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=75    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=156   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=165   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=174   y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=30    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=240   y=56    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=183   y=43    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=48    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=57    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=192   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=201   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=131   y=58    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=126   y=58    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=217   y=56    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=210   y=56    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=0     y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=202   y=56    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=201   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=191   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=98    y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=108   y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=118   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=168   y=70    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=23    y=74    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=145   y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=153   y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=83    y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=75    y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=124   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=133   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=235   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
