info face="UniversalisADFStd-Regular" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="uni16_0.png"
chars count=190
char id=32   x=153   y=43    width=1     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=146   y=31    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=215   y=66    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=106   y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=24    y=17    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=183   y=30    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=246   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=210   y=66    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=72    y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=67    y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=187   y=66    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=160   y=68    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=220   y=66    width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=39    y=82    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=26    y=84    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=47    y=17    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=192   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=74    y=59    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=167   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=63    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=104   y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=112   y=31    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=162   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=217   y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=72    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=182   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=251   y=56    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=175   y=56    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=81    y=72    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=234   y=66    width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=70    y=72    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=127   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=86    y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=235   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=140   y=45    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=172   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=30    y=46    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=0     y=61    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=249   y=43    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=140   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=86    y=46    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=91    y=59    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=141   y=31    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=158   y=43    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=8     y=61    width=7     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=197   y=30    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=228   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=127   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=32    y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=114   y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=48    y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=18    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=40    y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=9     y=34    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=151   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=100   y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=0     y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=10    y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=20    y=47    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=82    y=17    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=63    y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=77    y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=224   y=66    width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=30    y=83    width=8     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=244   y=66    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=215   y=56    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=104   y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=27    y=73    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=36    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=0     y=74    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=56    y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=59    y=46    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=185   y=43    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=166   y=56    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=6     y=18    width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=193   y=43    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=88    y=59    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=58    y=72    width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=117   y=70    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=242   y=56    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=201   y=43    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=95    y=45    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=146   y=70    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=51    y=72    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=170   y=56    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=35    y=72    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=233   y=56    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=193   y=56    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=100   y=71    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=209   y=43    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=109   y=70    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=40    y=17    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=10    y=18    width=2     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=54    y=17    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=4     y=84    width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=155   y=43    width=1     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=84    y=59    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=225   y=43    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=128   y=58    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=224   y=56    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=137   y=58    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=150   y=31    width=2     height=13    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=120   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=15    y=84    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=94    y=59    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=125   y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=168   y=68    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=194   y=66    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=18    y=74    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=44    y=82    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=204   y=66    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=43    y=72    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=176   y=67    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=139   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=249   y=66    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=233   y=43    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=96    y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=21    y=84    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=0     y=84    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=183   y=66    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=132   y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=152   y=70    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=223   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=211   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=153   y=30    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=134   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=207   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=61    y=0     width=10    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=196   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=185   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=13    y=18    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=174   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=168   y=30    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=72    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=235   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=135   y=0     width=7     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=243   y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=32    y=17    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=251   y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=143   y=0     width=4     height=16    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=0     y=18    width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=61    y=17    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=117   y=58    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=110   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=22    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=0     y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=35    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=48    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=148   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=205   y=56    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=161   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=101   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=13    y=0     width=8     height=17    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=92    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=218   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=82    y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=241   y=43    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=246   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=237   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=210   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=50    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=113   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=149   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=54    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=179   y=56    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=40    y=59    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=0     y=34    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=45    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=68    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=77    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=79    y=59    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=69    y=59    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=154   y=58    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=160   y=56    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=27    y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=146   y=58    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=219   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=201   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=176   y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=122   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=131   y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=91    y=72    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=9     y=74    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=80    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=88    y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=16    y=61    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=24    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=127   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=119   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=227   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
