info face="Ursula" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ursula12_0.png"
chars count=97
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=50    y=23    width=3     height=9     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=21    y=34    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=73    y=22    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=248   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=157   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=227   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=27    y=34    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=150   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=156   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=229   y=21    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=221   y=21    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=8     y=34    width=3     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=41    y=33    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=49    y=33    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=25    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=94    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=18    y=24    width=6     height=9     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=19    y=13    width=8     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=141   y=0     width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=0     y=24    width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=10    y=13    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=104   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=97    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=64    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=74    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=237   y=21    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=81    y=22    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=167   y=22    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=0     y=34    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=159   y=22    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=248   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=62    y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=203   y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=9     y=24    width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=53    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=76    y=12    width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=167   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=176   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=29    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=147   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=45    y=23    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=46    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=137   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=185   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=189   y=0     width=13    height=10    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=0     y=13    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=41    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=239   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=203   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=114   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=127   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=238   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=216   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=173   y=0     width=15    height=10    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=117   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=107   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=65    y=12    width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=162   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=32    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=168   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=241   y=21    width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=31    y=34    width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=249   y=21    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=106   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=84    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=115   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=132   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=124   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=54    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=212   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=28    y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=54    y=23    width=3     height=9     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=24    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=37    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=61    y=12    width=3     height=10    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=175   y=22    width=10    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=186   y=21    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=97    y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=87    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=221   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=213   y=21    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=151   y=22    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=39    y=23    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=133   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=142   y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=85    y=22    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=195   y=21    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=230   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=204   y=21    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=18    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=58    y=23    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=12    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=12    y=34    width=8     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=123   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=194   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
