info face="Ursula" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ursula16_0.png"
chars count=95
char id=32   x=168   y=38    width=1     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=112   y=29    width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=120   y=42    width=6     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=154   y=28    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=82    y=29    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=148   y=15    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=232   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=127   y=41    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=158   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=165   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=52    y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=62    y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=115   y=42    width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=154   y=39    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=164   y=38    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=98    y=29    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=48    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=90    y=29    width=7     height=12    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=84    y=15    width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=118   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=233   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=39    y=15    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=74    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=209   y=14    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=129   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=140   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=251   y=27    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=145   y=28    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=221   y=27    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=91    y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=211   y=27    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=246   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=125   y=29    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=216   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=22    y=30    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=61    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=197   y=14    width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=52    y=29    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=62    y=29    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=0     y=16    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=244   y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=117   y=29    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=114   y=15    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=221   y=14    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=72    y=29    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=198   y=0     width=17    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=27    y=16    width=11    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=33    y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=32    y=30    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=42    y=29    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=107   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=0     y=30    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=73    y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=14    y=16    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=178   y=0     width=19    height=13    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=161   y=15    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=185   y=14    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=135   y=15    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=172   y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=105   y=29    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=151   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=101   y=42    width=8     height=5     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=142   y=40    width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=110   y=42    width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=178   y=28    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=96    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=241   y=27    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=85    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=0     y=43    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=123   y=15    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=11    y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=95    y=15    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=150   y=28    width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=29    y=0     width=3     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=105   y=15    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=131   y=15    width=3     height=13    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=18    y=43    width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=42    y=42    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=189   y=27    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=51    y=15    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=62    y=15    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=82    y=42    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=10    y=43    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=137   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=231   y=27    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=200   y=27    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=163   y=28    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=31    y=43    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=173   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=72    y=42    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=15    y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=121   y=29    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=22    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=131   y=41    width=10    height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
