info face="Ursula" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ursula14_0.png"
chars count=95
char id=32   x=86    y=36    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=22    y=26    width=3     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=42    y=37    width=5     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=189   y=25    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=187   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=42    y=26    width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=59    y=14    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=48    y=37    width=3     height=4     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=47    y=0     width=5     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=40    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=237   y=25    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=228   y=25    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=22    y=38    width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=73    y=37    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=82    y=37    width=3     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=250   y=13    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=130   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=9     y=27    width=6     height=11    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=167   y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=202   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=137   y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=152   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=141   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=126   y=13    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=182   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=192   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=8     y=39    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=80    y=26    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=180   y=25    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=13    y=39    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=153   y=25    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=205   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=30    y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=32    y=14    width=13    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=241   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=09    page=0  chnl=15
char id=67   x=92    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=93    y=13    width=10    height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=0     y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=232   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=46    y=14    width=12    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=157   y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=26    y=26    width=3     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=0     y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=177   y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=223   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=16    y=14    width=15    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=147   y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=105   y=0     width=12    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=214   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=12    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=196   y=13    width=8     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=162   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=104   y=13    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=222   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=118   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=74    y=0     width=17    height=12    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=82    y=13    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=71    y=14    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=115   y=13    width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=65    y=0     width=4     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=16    y=26    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=53    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=27    y=38    width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=62    y=37    width=10    height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=36    y=37    width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=133   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=23    y=0     width=9     height=13    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=103   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=13    y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=113   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=8     y=14    width=7     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=53    y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=232   y=0     width=8     height=12    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=85    y=25    width=3     height=10    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=70    y=0     width=3     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=241   y=0     width=7     height=12    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=249   y=0     width=3     height=12    xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=197   y=25    width=11    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=219   y=25    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=123   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=212   y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=172   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=0     y=39    width=7     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=171   y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=73    y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=162   y=25    width=8     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=143   y=25    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=89    y=25    width=13    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=209   y=25    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=63    y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=246   y=25    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=59    y=0     width=5     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=33    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=52    y=37    width=9     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
