info face="Victor'sPixelFont" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=8 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor10_0.png"
chars count=236
char id=32   x=73    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=33   x=126   y=21    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=110   y=34    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=6     y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=22    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=18    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=24    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=3     y=41    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=52    y=35    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=49    y=35    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=30    y=29    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=36    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=122   y=33    width=2     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=23    y=41    width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=75    y=40    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=25    y=35    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=0     y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=125   y=8     width=2     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=42    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=48    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=54    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=60    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=66    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=107   y=28    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=72    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=78    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=99    y=34    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=81    y=35    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=45    y=35    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=94    y=34    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=41    y=35    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=20    y=35    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=96    y=28    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=7     y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=13    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=19    y=17    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=25    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=15    y=35    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=10    y=35    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=31    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=5     y=35    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=66    y=35    width=1     height=5     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=37    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=43    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=0     y=35    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=49    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=55    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=61    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=67    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=73    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=79    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=85    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=91    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=97    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=103   y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=117   y=9     width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=109   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=115   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=0     y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=61    y=35    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=33    y=35    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=55    y=35    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=106   y=34    width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=9     y=41    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=125   y=33    width=2     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=121   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=12    y=29    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=6     y=23    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=12    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=102   y=28    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=122   y=27    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=18    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=117   y=27    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=64    y=35    width=1     height=5     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=24    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=30    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=112   y=28    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=36    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=42    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=48    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=54    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=60    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=66    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=72    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=78    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=84    y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=90    y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=109   y=9     width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=96    y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=102   y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=108   y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=58    y=35    width=2     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=120   y=0     width=1     height=8     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=37    y=35    width=3     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=101   y=34    width=4     height=2     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=69    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=161  x=67    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=100   y=9     width=4     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=95    y=9     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=65    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=63    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=122   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=15    y=41    width=3     height=1     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=8     y=9     width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=59    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=53    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=45    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=19    y=41    width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=0     y=9     width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=33    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=76    y=35    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=29    y=35    width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=115   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=68    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=0     y=41    width=2     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=54    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=89    y=9     width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=32    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=12    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=79    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=81    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=83    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=85    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=189  x=87    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=190  x=93    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=191  x=95    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=97    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=193  x=99    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=194  x=2     y=44    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=195  x=6     y=44    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=196  x=16    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=30    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=0     y=17    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=77    y=9     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=39    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=201  x=100   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=117   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=203  x=123   y=36    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=204  x=125   y=36    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=205  x=64    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=206  x=27    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=207  x=29    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=208  x=31    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=36    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=35    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=211  x=37    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=212  x=61    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=213  x=41    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=214  x=28    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=43    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=120   y=21    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=47    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=218  x=49    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=219  x=51    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=220  x=40    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=55    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=222  x=57    y=41    width=1     height=1     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=114   y=21    width=5     height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=60    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=42    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=48    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=18    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=46    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=54    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=71    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=83    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=95    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=90    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=105   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=58    y=9     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=117   y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=114   y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=110   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=73    y=9     width=3     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=77    y=40    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=12    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=6     y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=0     y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=66    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=72    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=34    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=89    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=91    y=38    width=1     height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=24    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=78    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=84    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=52    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=101   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=103   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=255  x=105   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8211 x=107   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8212 x=109   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8213 x=111   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8215 x=113   y=37    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=5     y=41    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=7     y=41    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=119   y=36    width=1     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=121   y=36    width=1     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=114   y=34    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=118   y=33    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=0     y=44    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=105   y=9     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=4     y=44    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8226 x=84    y=28    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8230 x=8     y=44    width=1     height=1     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8240 x=10    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8242 x=70    y=42    width=1     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8243 x=14    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8249 x=16    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=18    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8252 x=20    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8254 x=22    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=24    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8453 x=26    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8467 x=28    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8470 x=30    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8482 x=84    y=34    width=9     height=3     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=8486 x=34    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8494 x=36    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8706 x=38    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8710 x=40    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8719 x=42    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8721 x=44    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8722 x=46    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8725 x=48    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8729 x=50    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8730 x=52    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8734 x=68    y=35    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8735 x=56    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8745 x=58    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8747 x=60    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8776 x=62    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8800 x=90    y=28    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8801 x=66    y=43    width=1     height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8804 x=63    y=9     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8805 x=68    y=9     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
