info face="Victor'sPixelFont" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor12_0.png"
chars count=190
char id=32   x=56    y=57    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=126   y=29    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=46    y=54    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=116   y=21    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=39    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=21    y=31    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=35    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=51    y=54    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=13    y=56    width=2     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=10    y=56    width=2     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=16    y=56    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=42    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=64    y=54    width=2     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=79    y=54    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=8     y=64    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=116   y=46    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=49    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=7     y=56    width=2     height=7     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=56    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=91    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=98    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=112   y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=119   y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=89    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=14    y=40    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=84    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=38    y=54    width=1     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=29    y=54    width=2     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=111   y=46    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=32    y=54    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=106   y=46    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=35    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=105   y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=112   y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=119   y=37    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=0     y=49    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=70    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=41    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=47    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=14    y=48    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=53    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=126   y=12    width=1     height=7     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=32    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=39    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=59    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=53    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=67    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=60    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=28    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=74    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=81    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=88    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=95    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=102   y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=109   y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=6     y=24    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=0     y=33    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=7     y=32    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=14    y=32    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=4     y=57    width=2     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=101   y=46    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=125   y=45    width=2     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=53    y=54    width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=67    y=54    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=58    y=54    width=2     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=63    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=70    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=77    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=84    y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=65    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=71    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=105   y=30    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=77    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=126   y=37    width=1     height=7     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=0     y=41    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=7     y=40    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=83    y=46    width=5     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=21    y=39    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=28    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=35    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=42    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=49    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=56    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=63    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=28    y=46    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=77    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=98    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=15    y=23    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=7     y=48    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=21    y=47    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=46    y=22    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=0     y=57    width=3     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=12    y=12    width=1     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=121   y=45    width=3     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=40    y=54    width=5     height=3     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=16    y=63    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=161  x=125   y=53    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=0     y=24    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=120   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=36    y=59    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=166  x=38    y=59    width=1     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=167  x=14    y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=74    y=54    width=4     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=30    y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=50    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=171  x=52    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=54    y=57    width=1     height=1     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=84    y=54    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=21    y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=111   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=23    y=55    width=5     height=6     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=123   y=21    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=119   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=179  x=0     y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=180  x=61    y=54    width=2     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=4     y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=113   y=12    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=6     y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=109   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=10    y=64    width=1     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=14    y=64    width=1     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=18    y=63    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=20    y=63    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=189  x=22    y=63    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=190  x=24    y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=191  x=26    y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=28    y=62    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=193  x=30    y=60    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=194  x=34    y=59    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=195  x=40    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=196  x=60    y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=63    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=24    y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=46    y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=44    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=201  x=117   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=89    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=203  x=91    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=204  x=93    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=205  x=42    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=206  x=95    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=207  x=97    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=208  x=99    y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=209  x=21    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=101   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=211  x=103   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=212  x=105   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=213  x=107   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=214  x=88    y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=2     y=65    width=1     height=1     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=91    y=38    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=113   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=218  x=115   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=219  x=117   y=54    width=1     height=1     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=220  x=53    y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=121   y=53    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=222  x=123   y=53    width=1     height=1     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=223  x=95    y=46    width=5     height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=28    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=7     y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=14    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=0     y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=74    y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=91    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=12    y=64    width=1     height=1     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=81    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=105   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=0     y=12    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=111   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=102   y=12    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=9     y=12    width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=6     y=12    width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=123   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=108   y=12    width=4     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=32    y=59    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=241  x=84    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=77    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=70    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=98    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=56    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=95    y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=46    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=48    y=58    width=1     height=1     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=49    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=42    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=35    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=67    y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=58    y=57    width=1     height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=254  x=60    y=57    width=1     height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=255  x=62    y=57    width=1     height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
