info face="Victor'sPixelFont" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor21_0.png"
chars count=230
char id=32   x=203   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=33   x=252   y=0     width=2     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=63    y=65    width=6     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=33    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=0     y=19    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=44    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=55    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=106   y=65    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=242   y=48    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=247   y=48    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=99    y=32    width=10    height=10    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=110   y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=91    y=65    width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=126   y=65    width=6     height=2     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=252   y=11    width=2     height=2     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=221   y=50    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=165   y=30    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=0     y=67    width=4     height=10    xoffset=5     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=187   y=28    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=198   y=28    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=209   y=28    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=220   y=28    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=231   y=26    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=119   y=54    width=8     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=0     y=45    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=11    y=45    width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=252   y=48    width=2     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=39    y=65    width=4     height=8     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=207   y=50    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=44    y=65    width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=228   y=50    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=247   y=15    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=77    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=88    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=99    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=110   y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=121   y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=137   y=54    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=146   y=54    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=154   y=41    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=155   y=52    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=253   y=37    width=2     height=10    xoffset=2     yoffset=6     xadvance=2     page=0  chnl=15
char id=74   x=187   y=39    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=198   y=39    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=164   y=52    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=220   y=39    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=231   y=37    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=242   y=37    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=0     y=56    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=11    y=56    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=22    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=33    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=44    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=55    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=66    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=195   y=17    width=14    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=0     y=34    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=88    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=99    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=5     y=67    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=235   y=48    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=10    y=67    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=70    y=65    width=6     height=4     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=115   y=65    width=10    height=2     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=96    y=65    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=132   y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=143   y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=154   y=30    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=176   y=30    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=173   y=52    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=182   y=52    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=33    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=128   y=54    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=253   y=26    width=2     height=10    xoffset=2     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=132   y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=66    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=110   y=54    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=44    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=22    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=242   y=26    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=121   y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=88    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=77    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=66    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=22    y=32    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=11    y=34    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=77    y=54    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=180   y=17    width=14    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=209   y=39    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=176   y=41    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=165   y=41    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=191   y=50    width=7     height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=218   y=0     width=3     height=16    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=199   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=53    y=65    width=9     height=4     xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=160  x=151   y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=161  x=153   y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=155   y=17    width=8     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=164   y=17    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=217   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=166  x=221   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=167  x=33    y=17    width=10    height=14    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=140   y=65    width=6     height=2     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=222   y=0     width=14    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=170  x=149   y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=171  x=147   y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=172  x=233   y=48    width=1     height=1     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=133   y=65    width=6     height=2     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=237   y=0     width=14    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=175  x=175   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=176  x=30    y=65    width=8     height=8     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=214   y=50    width=6     height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=182   y=28    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=179  x=180   y=28    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=180  x=101   y=65    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=165   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=144   y=17    width=10    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=205   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=211   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=185  x=213   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=186  x=24    y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=187  x=144   y=30    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=188  x=146   y=30    width=1     height=1     xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=189  x=148   y=30    width=1     height=1     xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=190  x=150   y=30    width=1     height=1     xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=191  x=152   y=30    width=1     height=1     xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=192  x=223   y=26    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=193  x=225   y=26    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=194  x=227   y=26    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=195  x=229   y=26    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=196  x=55    y=17    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=11    y=0     width=10    height=18    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=210   y=17    width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=44    y=17    width=10    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=184   y=28    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=201  x=192   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=231   y=48    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=203  x=227   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=204  x=183   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=205  x=155   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=206  x=157   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=207  x=159   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=208  x=161   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=209  x=55    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=167   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=211  x=169   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=212  x=171   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=213  x=173   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=214  x=88    y=17    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=181   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=216  x=143   y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=185   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=218  x=4     y=78    width=1     height=1     xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=219  x=8     y=78    width=1     height=1     xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=220  x=66    y=17    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=187   y=50    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=222  x=189   y=50    width=1     height=1     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=223  x=235   y=15    width=11    height=10    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=224  x=154   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=143   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=77    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=121   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=22    y=17    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=0     y=0     width=10    height=18    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=230  x=187   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=231  x=11    y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=174   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=165   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=183   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=119   y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=213   y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=208   y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=201   y=0     width=6     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=137   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=163   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=241  x=33    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=22    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=132   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=110   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=99    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=99    y=17    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=177   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=248  x=179   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=249  x=88    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=44    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=66    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=77    y=17    width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=189   y=63    width=1     height=1     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=254  x=191   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=255  x=193   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8211 x=195   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=8212 x=197   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=8213 x=199   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=8215 x=201   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=8216 x=109   y=65    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=112   y=65    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=207   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8219 x=209   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8220 x=77    y=65    width=6     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=84    y=65    width=6     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=215   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8224 x=173   y=17    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8225 x=219   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=8226 x=223   y=15    width=11    height=10    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8230 x=223   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=8240 x=225   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=8242 x=10    y=78    width=1     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8243 x=229   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8249 x=231   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8250 x=233   y=61    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8252 x=235   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8254 x=237   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8260 x=239   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8706 x=241   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8710 x=243   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=8719 x=245   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=8721 x=247   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=8722 x=249   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=8725 x=251   y=59    width=1     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8729 x=253   y=55    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8730 x=22    y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=8734 x=15    y=67    width=14    height=8     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=8735 x=26    y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=8745 x=28    y=65    width=1     height=1     xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=8747 x=0     y=78    width=1     height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8776 x=2     y=78    width=1     height=1     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=8800 x=55    y=43    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8801 x=6     y=78    width=1     height=1     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=8804 x=128   y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8805 x=110   y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
