info face="Victor'sPixelFont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor16_0.png"
chars count=190
char id=32   x=62    y=74    width=1     height=1     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=33   x=14    y=73    width=1     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=58    y=70    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=56    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=74    y=13    width=7     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=104   y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=106   y=25    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=71    y=70    width=1     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=8     y=73    width=3     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=4     y=73    width=3     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=114   y=25    width=7     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=0     y=37    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=39    y=72    width=3     height=4     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=82    y=70    width=4     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=97    y=70    width=1     height=2     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=104   y=61    width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=8     y=37    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=119   y=61    width=3     height=8     xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=16    y=37    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=24    y=37    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=32    y=36    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=8     y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=66    y=61    width=6     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=120   y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=112   y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=43    y=72    width=1     height=4     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=21    y=73    width=3     height=7     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=99    y=61    width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=32    y=73    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=94    y=61    width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=73    y=61    width=6     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=80    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=72    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=64    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=88    y=25    width=8     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=96    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=80    y=61    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=87    y=61    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=72    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=24    y=64    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=126   y=13    width=1     height=8     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=48    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=40    y=44    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=31    y=64    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=46    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=48    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=120   y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=104   y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=112   y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=72    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=40    y=35    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=48    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=56    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=64    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9    page=0  chnl=15
char id=87   x=47    y=25    width=10    height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=80    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=88    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=96    y=34    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=0     y=73    width=3     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=122   y=25    width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=123   y=61    width=3     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=52    y=70    width=5     height=3     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=73    y=70    width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=67    y=70    width=3     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=16    y=46    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=24    y=46    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=79    y=25    width=8     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=32    y=45    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=38    y=63    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=45    y=62    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=56    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=52    y=61    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=12    y=73    width=1     height=8     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=16    y=64    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=88    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=59    y=61    width=6     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=104   y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=112   y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=120   y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=0     y=55    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=8     y=55    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=16    y=55    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=24    y=55    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=32    y=54    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=40    y=53    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=88    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=58    y=25    width=10    height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=80    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=64    y=43    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=8     y=46    width=7     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=114   y=61    width=4     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=34    y=13    width=1     height=12    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=109   y=61    width=4     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=45    y=71    width=6     height=3     xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=24    y=81    width=1     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=161  x=34    y=78    width=1     height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=40    y=25    width=6     height=9     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=33    y=26    width=6     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=42    y=77    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=166  x=44    y=77    width=1     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=167  x=9     y=26    width=7     height=10    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=87    y=70    width=4     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=47    y=13    width=10    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=52    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=171  x=58    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=60    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=92    y=70    width=4     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=36    y=13    width=10    height=11    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=119   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=176  x=25    y=73    width=6     height=6     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=16    y=73    width=4     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=0     y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=179  x=6     y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=180  x=63    y=70    width=3     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=8     y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=25    y=26    width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=12    y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=184  x=14    y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=185  x=117   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=186  x=16    y=81    width=1     height=1     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=18    y=81    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=22    y=81    width=1     height=1     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=189  x=26    y=80    width=1     height=1     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=190  x=28    y=80    width=1     height=1     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=191  x=30    y=80    width=1     height=1     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=192  x=32    y=78    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=193  x=36    y=78    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=194  x=38    y=78    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=195  x=46    y=75    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=196  x=90    y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=112   y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=69    y=25    width=9     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=17    y=26    width=7     height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=48    y=75    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=201  x=14    y=13    width=6     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=64    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=203  x=99    y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=204  x=101   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=205  x=50    y=75    width=1     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=206  x=103   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=207  x=105   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=208  x=107   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=209  x=32    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=109   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=211  x=111   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=212  x=113   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=213  x=115   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=214  x=82    y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=10    y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=96    y=52    width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=121   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=218  x=123   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=219  x=125   y=70    width=1     height=1     xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=220  x=66    y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=2     y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=222  x=4     y=82    width=1     height=1     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=223  x=97    y=25    width=8     height=8     xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=48    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=96    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=80    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=72    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=98    y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=0     y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=20    y=81    width=1     height=1     xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=0     y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=7     y=13    width=6     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=0     y=13    width=6     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=120   y=0     width=6     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=114   y=13    width=6     height=11    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=26    y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=30    y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=21    y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=121   y=13    width=4     height=11    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=40    y=77    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=241  x=104   y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=8     y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=16    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=24    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=40    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=58    y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=54    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=248  x=56    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=249  x=64    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=88    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=56    y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=106   y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=66    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=254  x=68    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=255  x=70    y=74    width=1     height=1     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
