{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "module_midline_support",
    "hullMods": [],
    "permaMods": [],
    "variantId": "module_midline_support_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "pilum",
                "WS 001": "pilum",
                "WS 002": "pilum",
                "WS 003": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "broadsword_wing",
        "thunder_wing"
    ]
}