{
	"displayName": "Orbital Station",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station1_hightech",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "station1_hightech_Standard",
	"weaponGroups": [],
	"modules": [
	
		# shield modules
		{"WS 000": "module_hightech_shield_Standard"},
		{"WS 001": "module_hightech_shield_Standard"},
	    
		# armour/blockers
		{"WS 009": "module_blocker2c_Standard"},
		{"WS 010": "module_blocker2c_Standard"},
		{"WS 011": "module_blocker2c_Standard"},
	    
		# other modules!
		{"WS 002": "module_hightech_hangar_Standard"}, 	
		{"WS 003": "module_hightech_attack_Standard"}, 	
		{"WS 004": "module_hightech_attack_Standard"}, 	
		#{"WS 005": "module_hightech_armour_Standard"},
		#{"WS 005": "module_hightech_decor_Standard"},
		#{"WS 007": "module_hightech_citadel_Standard"},
		
		# Under wossits
		#{"WS 006": "module_hightech_strut_Standard"}, 	
		#{"WS 008": "module_hightech_strut_Standard"}, 	
	
	],
}