{
    "displayName": "Close Support",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "enforcer",
    "hullMods": [
        "missleracks",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "variantId": "enforcer_Tutorial",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "harpoon",
                "WS 008": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabot",
                "WS 009": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 003": "arbalest",
                "WS 005": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 004": "flak"
            }
        }
    ]
}