{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "falcon_p",
    "hullMods": [
        "missleracks",
        "eccm",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_p_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "annihilatorpod",
                "WS 008": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer",
                "WS 002": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "typhoon",
                "WS 006": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "irpulse",
                "WS 010": "irpulse"
            }
        }
    ],
    "wings": ["talon_wing"]
}