{
	"id":"clusterbomb_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/bomblet3.png",
	"size":[9,11],	
	"center":[4.5,5.5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}