{
	"id":"resonatormrm_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/resonator_mrm.png",
	#"size":[10,14],
	#"center":[5,7],
	"size":[9,22],	
	"center":[4.5,9],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[25,255,215,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[175,255,215,75],
	"glowRadius":50,
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":700,
				  "dec":700},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":1.5,
						"glowAlternateColor":[215,255,235,75],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[205,255,235,35],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}]
}