{
	"id":"terminator_missile_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/ships/drones/drone_terminatorB.png",
	"size":[18,21],	
	"center":[9,8],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,0,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleCount":0,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleColor":[255,100,100,255],
					 },
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":2000,
				  "dec":2000},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"glowSizeMult":1.5,
						"glowAlternateColor":[255,0,0,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5f,
						"contrailColor":[255,100,100,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
						
					},
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0},
				    ]
}

