{
    "displayName": "支援",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "hammerhead",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "hammerhead_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 002": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 004": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}