{
	"id":"combat_endurance",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level1"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level2"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level3"}
			]
		},
		#{
		#	"name":"Mastery",
		#	"requiredSkillLevel":3,
		#	"effectBasedOnLevel":false,
		#	"effects":[
		#		{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Mastery"}
		#	]
		#},
	],
}

