{
	"id":"planetary_operations",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level2"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level3"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level4"},
			]
		},
	],
}

