{
	"baseHullId":"afflictor",
	"skinHullId":"afflictor_d_pirates",
	"hullName":"Afflictor (P)",
	"descriptionId":"afflictor",
	"descriptionPrefix":"After the Second AI War, many corrupted blueprints became available, sourced by salvagers willing to risk the star systems abandoned by Tri-Tachyon. Many of these were sold to disreputable elements such as black marketeers and pirates, who promptly put them back into service producing low quality but combat-capable ships.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"fleetPoints":9,
	"ordnancePoints":40,
	"baseValueMult":.8,
	"spriteName":"graphics/ships/afflictor/afflictor_d_pirates.png",
	"removeWeaponSlots":["WS 001", "WS 004"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["unstable_coils","degraded_engines","fragile_subsystems"],
	#"builtInMods":["faulty_auto","damaged_mounts","degraded_life_support","degraded_shields"],
	"builtInWeapons":{
    },
}