{
	"baseHullId":"wolf",
	"skinHullId":"wolf_d_pirates",
	"hullName":"Wolf (P)",
	"descriptionId":"wolf",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"ordnancePoints":45,
	"baseValueMult":.8,
	"systemId":"displacer_degraded",
	"spriteName":"graphics/ships/wolf/wolf_pirates.png",
	"removeWeaponSlots":["WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}