{
    "displayName": "Balanced",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "venture",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "venture_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "harpoonpod",
                "WS 006": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabot",
                "WS 007": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 003": "flak"
            }
        }
    ],
    "wings": []
}