{
	"baseHullId":"cerberus",
	"skinHullId":"cerberus_luddic_path",
	"hullName":"Cerberus (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"cerberus",  # optional
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/cerberus/cerberus_luddic_path.png",
	"baseValueMult":0.8,
	"systemId":"ammofeed",
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}