{
	"baseHullId":"kite",
	"skinHullId":"kite_pirates",
	"hullName":"Kite (P)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_pirates.png",
	"removeHints":[CIVILIAN],
	"addHints":[],	
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines","comp_armor","faulty_grid",],
	"builtInWeapons":{
    },
}