{
	"baseHullId":"shade",
	"skinHullId":"shade_d_pirates",
	"hullName":"Shade (P)",
	"descriptionId":"shade",
	"descriptionPrefix":"After the Second AI War, many corrupted blueprints became available, sourced by salvagers willing to risk the star systems abandoned by Tri-Tachyon. Many of these were sold to disreputable elements such as black marketeers and pirates, who promptly put them back into service producing low quality but combat-capable ships.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"fleetPoints":8,
	"ordnancePoints":35,
	"baseValueMult":.8,
	"suppliesToRecover":6,
	"suppliesPerMonth":6,
	"spriteName":"graphics/ships/shade/shade_d_pirates.png",
	"removeWeaponSlots":["WS 003", "WS 005"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["unstable_coils","degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}