{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "astral",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "squall",
                "WS 012": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "gravitonbeam",
                "WS 014": "gravitonbeam",
                "WS 015": "gravitonbeam",
                "WS 023": "gravitonbeam",
                "WS 024": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "trident_wing",
        "longbow_wing",
        "longbow_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}