{
    "displayName": "进攻",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "facet",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "facet_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "amsrm",
                "WS 002": "amsrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "cryoflux",
                "WS 004": "cryoflux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "minipulser",
                "WS 008": "riftlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "shockrepeater",
                "WS 007": "shockrepeater"
            }
        }
    ]
}