{
    "displayName": "进攻",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "facet",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "facet_Attack2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "disintegrator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "minipulser",
                "WS 002": "minipulser",
                "WS 005": "minipulser",
                "WS 008": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "cryoblaster",
                "WS 004": "cryoblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "shockrepeater",
                "WS 007": "shockrepeater"
            }
        }
    ]
}