{
    "displayName": "导弹",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shard_left",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "shard_left_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amsrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "amsrm"}
        }
    ]
}