{
    "displayName": "进攻",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shard_left",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "shard_left_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "cryoflux"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "minipulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "shockrepeater"}
        }
    ]
}