{
    "displayName": "进攻",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "tesseract",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tesseract_Attack2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "vpdriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "riftlance",
                "WS 005": "riftlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "disintegrator",
                "WS 010": "disintegrator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shockrepeater",
                "WS 002": "shockrepeater",
                "WS 003": "shockrepeater",
                "WS 004": "shockrepeater"
            }
        }
    ]
}