{
    "bounds": [
        -33,
        27,
        -26,
        16,
        8,
        22,
        18,
        30,
        32,
        33,
        56,
        0,
        31,
        -33,
        15,
        -30,
        5,
        -18,
        -27,
        -17,
        -32,
        -26,
        -61,
        -22,
        -61,
        23
    ],
    "builtInMods": [
        "phasefield",
        "delicate"
    ],
    "center": [
        36,
        63
    ],
    "collisionRadius": 97,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -63,
                18
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -63,
                -17
            ],
            "style": "HIGH_TECH",
            "width": 16
        }
    ],
    "height": 120,
    "hullId": "afflictor",
    "hullName": "Afflictor",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        -6,
        0
    ],
    "shieldRadius": 90,
    "spriteName": "graphics/ships/phase/phase_strike_ff.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                33,
                28
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                39,
                17
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                39,
                -17
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                33,
                -28
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 006",
            "locations": [
                34,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 160,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                10,
                27
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 200,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                10,
                -26
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 72
}