{
    "bounds": [
        -8,
        14,
        18,
        7,
        18,
        -8,
        -6,
        -12,
        -19,
        1
    ],
    "center": [
        16,
        21
    ],
    "collisionRadius": 40,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -18,
                4
            ],
            "style": "COBRA_BOMBER",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -18,
                -2
            ],
            "style": "COBRA_BOMBER",
            "width": 12
        }
    ],
    "height": 48,
    "hullId": "cobra",
    "hullName": "Cobra",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 38,
    "spriteName": "graphics/ships/cobra_bomber.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 0,
        "arc": 4,
        "id": "WS 000",
        "locations": [
            10,
            -2
        ],
        "mount": "HARDPOINT",
        "size": "SMALL",
        "type": "MISSILE"
    }],
    "width": 30
}