{
    "bounds": [
        117,
        10,
        87,
        7,
        46,
        1,
        51,
        -31,
        79,
        -37,
        76,
        -48,
        20,
        -54,
        10,
        -45,
        -5,
        -41,
        -23,
        -49,
        -36,
        -49,
        -51,
        -36,
        -65,
        -31,
        -68,
        17,
        -61,
        30,
        -48,
        32,
        -43,
        44,
        -23,
        49,
        -3,
        49,
        3,
        43,
        20,
        48,
        32,
        48,
        42,
        39,
        61,
        40,
        64,
        47,
        74,
        43,
        91,
        41,
        117,
        26
    ],
    "center": [
        53,
        72
    ],
    "collisionRadius": 146,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 75,
            "location": [
                -69,
                16
            ],
            "style": "LOW_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 75,
            "location": [
                -69,
                -21
            ],
            "style": "LOW_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -63,
                -3
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 50,
            "location": [
                -66,
                25
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 50,
            "location": [
                -67,
                -31
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 204,
    "hullId": "condor",
    "hullName": "Condor",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        25,
        1
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/ships/condor/condor_base.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 315,
            "id": "WS 001",
            "locations": [
                109,
                18
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 002",
            "locations": [
                9,
                -31
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 003",
            "locations": [
                25,
                41
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 004",
            "locations": [
                40,
                1,
                57,
                5,
                79,
                5,
                46,
                -18
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 110
}