{
    "bounds": [
        -21,
        75,
        -50,
        66,
        -96,
        65,
        -99,
        30,
        -91,
        29,
        -91,
        13,
        -50,
        7,
        -50,
        -7,
        -91,
        -14,
        -91,
        -29,
        -99,
        -30,
        -97,
        -66,
        -42,
        -66,
        -22,
        -75,
        -19,
        -63,
        -2,
        -49,
        -9,
        -31,
        12,
        -30,
        29,
        -40,
        25,
        -58,
        35,
        -68,
        26,
        -81,
        55,
        -97,
        109,
        -78,
        123,
        -22,
        103,
        -11,
        90,
        -22,
        57,
        -16,
        51,
        1,
        58,
        16,
        90,
        20,
        103,
        12,
        123,
        23,
        106,
        81,
        51,
        97,
        26,
        80,
        33,
        65,
        23,
        59,
        29,
        37,
        14,
        32,
        -8,
        33,
        -4,
        56,
        -20,
        65
    ],
    "builtInMods": [
        "phasefield",
        "delicate"
    ],
    "center": [
        100,
        105
    ],
    "collisionRadius": 170,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -99,
                63
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -99,
                -62
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -102,
                53
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -102,
                34
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -102,
                -33
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -102,
                -52
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -94,
                17
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -94,
                -17
            ],
            "style": "HIGH_TECH",
            "width": 16
        }
    ],
    "height": 238,
    "hullId": "doom",
    "hullName": "Doom",
    "hullSize": "CRUISER",
    "shieldCenter": [
        13,
        0
    ],
    "shieldRadius": 155,
    "spriteName": "graphics/ships/phase/phase_ca.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                115,
                31
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                115,
                -30
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                109,
                70
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                114,
                47
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                114,
                -47
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                109,
                -70
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 45,
            "arc": 210,
            "id": "WS 007",
            "locations": [
                90,
                68
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -45,
            "arc": 210,
            "id": "WS 008",
            "locations": [
                90,
                -68
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 210,
            "id": "WS 009",
            "locations": [
                -58,
                66
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -90,
            "arc": 210,
            "id": "WS 010",
            "locations": [
                -58,
                -66
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 225,
            "id": "WS 011",
            "locations": [
                63,
                80
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -90,
            "arc": 225,
            "id": "WS 012",
            "locations": [
                63,
                -80
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 200
}