{
    "bounds": [
        5,
        73,
        47,
        61,
        74,
        31,
        51,
        0,
        74,
        -30,
        48,
        -59,
        6,
        -73,
        -9,
        -60,
        -19,
        -75,
        -45,
        -75,
        -59,
        -43,
        -51,
        -23,
        -35,
        -23,
        -34,
        23,
        -52,
        23,
        -59,
        44,
        -45,
        75,
        -18,
        75,
        -9,
        55
    ],
    "builtInMods": ["automated"],
    "center": [
        80,
        62
    ],
    "collisionRadius": 130,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 60,
            "length": 54,
            "location": [
                -61,
                44
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 60,
            "length": 54,
            "location": [
                -61,
                -43
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 40,
            "length": 34,
            "location": [
                -51,
                -55
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 40,
            "length": 34,
            "location": [
                -51,
                56
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -49,
                70
            ],
            "style": "HIGH_TECH",
            "width": 5
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -51,
                67
            ],
            "style": "HIGH_TECH",
            "width": 5
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -53,
                62
            ],
            "style": "HIGH_TECH",
            "width": 5
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -53,
                -62
            ],
            "style": "HIGH_TECH",
            "width": 5
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -51,
                -65
            ],
            "style": "HIGH_TECH",
            "width": 5
        },
        {
            "angle": 180,
            "contrailSize": 30,
            "length": 20,
            "location": [
                -49,
                -70
            ],
            "style": "HIGH_TECH",
            "width": 5
        }
    ],
    "height": 140,
    "hullId": "fulgent",
    "hullName": "Fulgent",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        7,
        0
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/ships/remnants/remnant_destroyer1.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 000",
            "locations": [
                58,
                18
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                50,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                58,
                -18
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 30,
            "arc": 180,
            "id": "WS 003",
            "locations": [
                38,
                35
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -30,
            "arc": 180,
            "id": "WS 004",
            "locations": [
                38,
                -35
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": 70,
            "arc": 160,
            "id": "WS 005",
            "locations": [
                12,
                54
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -70,
            "arc": 160,
            "id": "WS 006",
            "locations": [
                12,
                -54
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 130,
            "arc": 200,
            "id": "WS 007",
            "locations": [
                -31,
                58
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 230,
            "arc": 200,
            "id": "WS 008",
            "locations": [
                -31,
                -58
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 4,
            "id": "WS 009",
            "locations": [
                68,
                35
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 4,
            "id": "WS 010",
            "locations": [
                68,
                -35
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 160
}