{
    "bounds": [
        37,
        0,
        -12,
        40,
        -26,
        0,
        -11,
        -39
    ],
    "builtInMods": ["civgrade"],
    "center": [
        41,
        28
    ],
    "collisionRadius": 64,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 30,
            "location": [
                -21,
                28
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 68,
            "length": 40,
            "location": [
                -27,
                13
            ],
            "style": "MIDLINE",
            "width": 10
        },
        {
            "angle": 180,
            "contrailSize": 68,
            "length": 40,
            "location": [
                -27,
                -13
            ],
            "style": "MIDLINE",
            "width": 10
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 30,
            "location": [
                -21,
                -28
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 210,
            "contrailSize": 128,
            "length": 24,
            "location": [
                -16,
                -36
            ],
            "style": "MIDLINE",
            "width": 6
        },
        {
            "angle": 150,
            "contrailSize": 128,
            "length": 24,
            "location": [
                -16,
                36
            ],
            "style": "MIDLINE",
            "width": 6
        },
        {
            "angle": 185,
            "contrailSize": 128,
            "length": 20,
            "location": [
                -22,
                -20
            ],
            "style": "MIDLINE",
            "width": 6
        },
        {
            "angle": 175,
            "contrailSize": 128,
            "length": 20,
            "location": [
                -22,
                21
            ],
            "style": "MIDLINE",
            "width": 6
        }
    ],
    "height": 66,
    "hullId": "kite",
    "hullName": "Kite",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 58,
    "spriteName": "graphics/ships/aeroshuttle/aeroshuttle_base.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 001",
            "locations": [
                6,
                22
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 002",
            "locations": [
                6,
                -22
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 200,
            "id": "WS 003",
            "locations": [
                -7,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 82
}