{
    "bounds": [
        -6,
        25,
        20,
        45,
        40,
        26,
        33,
        6,
        21,
        5,
        21,
        -4,
        34,
        -4,
        39,
        -26,
        20,
        -44,
        -6,
        -25,
        -25,
        -45,
        -40,
        -36,
        -22,
        0,
        -39,
        37,
        -25,
        45
    ],
    "builtInMods": ["automated"],
    "center": [
        46,
        42
    ],
    "collisionRadius": 80,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -41,
                35
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -40,
                31
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -39,
                27
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -38,
                22
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -38,
                -21
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -39,
                -26
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -40,
                -30
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 24,
            "length": 20,
            "location": [
                -41,
                -34
            ],
            "style": "HIGH_TECH",
            "width": 8
        }
    ],
    "height": 82,
    "hullId": "lumen",
    "hullName": "Lumen",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        -2,
        0
    ],
    "shieldRadius": 72,
    "spriteName": "graphics/ships/remnants/remnant_frigate2.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 20,
            "arc": 200,
            "id": "WS 006",
            "locations": [
                21,
                30
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": -20,
            "arc": 200,
            "id": "WS 007",
            "locations": [
                21,
                -30
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 008",
            "locations": [
                32,
                14
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 009",
            "locations": [
                32,
                -13
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "SYNERGY"
        }
    ],
    "width": 92
}