{
    "bounds": [
        45,
        -23,
        -7,
        -27,
        -47,
        1,
        -8,
        29,
        45,
        27
    ],
    "builtInMods": ["supercomputer"],
    "center": [
        47,
        59
    ],
    "collisionRadius": 68,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 90,
            "contrailSize": 20,
            "length": 16,
            "location": [
                13,
                34
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": -90,
            "contrailSize": 20,
            "length": 16,
            "location": [
                13,
                -31
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 140,
            "contrailSize": 18,
            "length": 12,
            "location": [
                -20,
                20
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 220,
            "contrailSize": 18,
            "length": 12,
            "location": [
                -20,
                -18
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 0,
            "contrailSize": 18,
            "length": 12,
            "location": [
                50,
                1
            ],
            "style": "LOW_TECH",
            "width": 6
        }
    ],
    "height": 120,
    "hullId": "merlon",
    "hullName": "Merlon",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        1
    ],
    "shieldRadius": 68,
    "spriteName": "graphics/ships/stations/merlon.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 240,
            "id": "WS 000",
            "locations": [
                15,
                1
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 180,
            "id": "WS 001",
            "locations": [
                6,
                25
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 180,
            "id": "WS 002",
            "locations": [
                7,
                -23
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 200,
            "id": "WS 003",
            "locations": [
                37,
                17
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 200,
            "id": "WS 004",
            "locations": [
                37,
                -15
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 92
}