{
    "bounds": [
        57,
        0,
        -53,
        18,
        -53,
        -18
    ],
    "builtInMods": [
        "reduced_explosion",
        "never_detaches",
        "vastbulk",
        "do_not_fire_through"
    ],
    "center": [
        24,
        69
    ],
    "collisionRadius": 59,
    "coversColor": "",
    "height": 128,
    "hullId": "module_blocker1",
    "hullName": "Station Structural Spur",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -54,
        0
    ],
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 59,
    "spriteName": "graphics/ships/stations/module_blocker1.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 48
}