{
    "bounds": [
        69,
        84,
        73,
        11,
        90,
        7,
        89,
        -38,
        75,
        -39,
        70,
        -73,
        44,
        -79,
        31,
        -93,
        -74,
        -88,
        -75,
        -68,
        -88,
        -68,
        -88,
        59,
        -74,
        59,
        -72,
        84,
        -16,
        89,
        -10,
        98,
        15,
        93,
        56,
        91
    ],
    "builtInMods": [
        "automated",
        "rugged"
    ],
    "center": [
        101,
        97
    ],
    "collisionRadius": 136,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 32,
            "length": 40,
            "location": [
                -89,
                51
            ],
            "style": "LOW_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 65,
            "location": [
                -96,
                31
            ],
            "style": "LOW_TECH",
            "width": 18
        },
        {
            "angle": 180,
            "contrailSize": 38,
            "length": 50,
            "location": [
                -94,
                7
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 38,
            "length": 50,
            "location": [
                -94,
                -14
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 50,
            "length": 65,
            "location": [
                -96,
                -39
            ],
            "style": "LOW_TECH",
            "width": 18
        },
        {
            "angle": 180,
            "contrailSize": 32,
            "length": 40,
            "location": [
                -89,
                -59
            ],
            "style": "LOW_TECH",
            "width": 14
        }
    ],
    "height": 190,
    "hullId": "rampart",
    "hullName": "Rampart",
    "hullSize": "CRUISER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 136,
    "spriteName": "graphics/ships/derelict/derelict_rampart.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 000",
            "locations": [
                70,
                71
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 001",
            "locations": [
                70,
                29
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -35,
            "arc": 140,
            "id": "WS 002",
            "locations": [
                47,
                -59
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "COMPOSITE"
        },
        {
            "angle": 90,
            "arc": 210,
            "id": "WS 003",
            "locations": [
                0,
                82
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 210,
            "id": "WS 004",
            "locations": [
                16,
                -79
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        }
    ],
    "width": 197
}