{
    "bounds": [
        -9,
        69,
        57,
        13,
        57,
        -12,
        -9,
        -65
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion"
    ],
    "center": [
        65,
        64
    ],
    "collisionRadius": 90,
    "coversColor": "",
    "height": 128,
    "hullId": "remnant_shield1",
    "hullName": "Remnant Station Citadel",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        -29,
        2
    ],
    "shieldRadius": 200,
    "spriteName": "graphics/ships/remnants/remnant_station_shield1.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 44,
            "arc": 140,
            "id": "WS 001",
            "locations": [
                -2,
                54
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 002",
            "locations": [
                26,
                41
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 30,
            "arc": 160,
            "id": "WS 003",
            "locations": [
                35,
                24
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -30,
            "arc": 160,
            "id": "WS 004",
            "locations": [
                35,
                -22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 005",
            "locations": [
                26,
                -39
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": -34,
            "arc": 140,
            "id": "WS 006",
            "locations": [
                -2,
                -52
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 128
}