{
    "bounds": [
        -5,
        16,
        11,
        0,
        -5,
        -15
    ],
    "builtInMods": ["no_weapon_flux"],
    "center": [
        15,
        12
    ],
    "collisionRadius": 19,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 16,
            "location": [
                -7,
                9
            ],
            "style": "HIGH_TECH",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 16,
            "location": [
                -7,
                -8
            ],
            "style": "HIGH_TECH",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 20,
            "location": [
                -10,
                0
            ],
            "style": "HIGH_TECH",
            "width": 6
        }
    ],
    "height": 24,
    "hullId": "spark",
    "hullName": "Spark",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 19,
    "spriteName": "graphics/ships/remnants/spark.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                3,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 20,
            "arc": 200,
            "id": "WS 002",
            "locations": [
                6,
                8
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -20,
            "arc": 220,
            "id": "WS 003",
            "locations": [
                6,
                -7
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 30
}