{
    "bounds": [
        17,
        27,
        42,
        9,
        40,
        -24,
        -41,
        -13,
        -41,
        13
    ],
    "center": [
        33,
        46
    ],
    "collisionRadius": 80,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -45,
                1
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -45,
                11
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -45,
                -8
            ],
            "style": "MIDLINE",
            "width": 12
        }
    ],
    "height": 101,
    "hullId": "vigilance",
    "hullName": "Vigilance",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 80,
    "spriteName": "graphics/ships/vigilance.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 60,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                13,
                14
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                41,
                -13
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 30,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                -20,
                21
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -30,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                -20,
                -18
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 63
}