{
	"id":"hammerrack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/hammer_barrage_t.png",
	"hardpointSprite":"graphics/weapons/hammer_barrage_h.png",
	"hardpointOffsets":[16, -8, 16, 8, 16, -4, 16, 4],
	"turretOffsets":[8, -8, 8, 8, 8, -3, 8, 3],
	"hardpointAngleOffsets":[-6, 6, -2, 2],
	"turretAngleOffsets":[-6, 6, -2, 2],
	#"barrelMode":"ALTERNATING",
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},	
	"projectileSpecId":"hammer_torp",
	"fireSoundTwo":"hammer_fire",
}