{
	"id":"locust",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/locust_turret.png",
	"hardpointSprite":"graphics/weapons/locust_hardpoint.png",
	#"turretOffsets":[9, -12, 9, -9, 9, -3, 9, 3, 9, 9, 9, -12, 14, -8, 14, -3, 14, 3, 14, 8, 18, -3, 18, 3],
	#"turretAngleOffsets":[-20, -10, -5, 5, 10, 20, -15, -7.5, 7.5, 15, -12.5, 12.5],
	#"hardpointOffsets":[18, -12, 18, -9, 18, -3, 18, -3, 18, -9, 18, -12, 23, -8, 23, -3, 23, 3, 23, 8, 27, -3, 27, 3],
	#"hardpointAngleOffsets":[-20, -10, -5, 5, 10, 20, -15, -7.5, 7.5, 15, -12.5, 12.5],
	"turretOffsets":[16, -8, 16, 3, 16, 8, 16, -3],
	"turretAngleOffsets":[-2, 1, 2, -1],
	"hardpointOffsets":[26, -8, 26, 3, 26, 8, 26, -3],
	"hardpointAngleOffsets":[-2, 1, 2, -1],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
	"projectileSpecId":"locust",
	"fireSoundTwo":"swarmer_fire",
}