{
	"id":"swarmer_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/swarmer_srm_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}