{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "hullId": "mule_d_pirates",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "variantId": "mule_d_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        }
    ]
}