{
    "bounds": [
        24,
        1,
        -9,
        12,
        -13,
        -10,
        8,
        -9
    ],
    "builtInMods": [
        "automated",
        "insulatedengine",
        "fluxbreakers",
        "turretgyros"
    ],
    "center": [
        16,
        22
    ],
    "collisionRadius": 28,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -9,
                7
            ],
            "style": "OMEGA",
            "width": 10
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -10,
                -7
            ],
            "style": "OMEGA",
            "width": 10
        }
    ],
    "height": 48,
    "hullId": "aspect",
    "hullName": "Aspect",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 28,
    "spriteName": "graphics/ships/omega/iota.png",
    "style": "OMEGA",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 0,
        "arc": 360,
        "id": "WS 000",
        "locations": [
            0,
            0
        ],
        "mount": "TURRET",
        "size": "SMALL",
        "type": "UNIVERSAL"
    }],
    "width": 32
}