{
    "bounds": [
        271,
        10,
        249,
        59,
        221,
        64,
        218,
        70,
        23,
        71,
        16,
        61,
        -14,
        73,
        -16,
        87,
        -39,
        85,
        -42,
        60,
        -54,
        53,
        -81,
        58,
        -99,
        37,
        -103,
        0,
        -100,
        -37,
        -82,
        -57,
        -53,
        -52,
        -43,
        -60,
        -40,
        -81,
        -15,
        -86,
        -14,
        -69,
        18,
        -60,
        22,
        -70,
        219,
        -71,
        222,
        -62,
        249,
        -58,
        271,
        -7,
        265,
        1
    ],
    "builtInMods": ["civgrade"],
    "center": [
        99,
        108
    ],
    "collisionRadius": 330,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -99,
                44
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -101,
                33
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -104,
                17
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -104,
                0
            ],
            "style": "MIDLINE",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -104,
                -17
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -101,
                -32
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -99,
                -44
            ],
            "style": "MIDLINE",
            "width": 8
        }
    ],
    "height": 400,
    "hullId": "atlas",
    "hullName": "Atlas",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        84,
        0
    ],
    "shieldRadius": 230,
    "spriteName": "graphics/ships/atlas_af.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 100,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                -27,
                78
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 260,
            "arc": 210,
            "id": "WS 002",
            "locations": [
                -27,
                -78
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 210,
            "id": "WS 003",
            "locations": [
                241,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                265,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 140,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                -88,
                54
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 220,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                -88,
                -54
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 200
}