{
    "bounds": [
        14,
        40,
        25,
        0,
        15,
        -39,
        -9,
        -53,
        -22,
        -31,
        -16,
        0,
        -21,
        33,
        -9,
        53
    ],
    "center": [
        55,
        26
    ],
    "collisionRadius": 70,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -26,
                28
            ],
            "style": "MIDLINE",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -26,
                -28
            ],
            "style": "MIDLINE",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -23,
                11
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -23,
                -11
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 145,
            "contrailSize": 128,
            "length": 16,
            "location": [
                -15,
                52
            ],
            "style": "MIDLINE",
            "width": 6
        },
        {
            "angle": 225,
            "contrailSize": 128,
            "length": 16,
            "location": [
                -15,
                -52
            ],
            "style": "MIDLINE",
            "width": 6
        },
        {
            "angle": 160,
            "contrailSize": 128,
            "length": 20,
            "location": [
                -20,
                44
            ],
            "style": "MIDLINE",
            "width": 6
        },
        {
            "angle": 200,
            "contrailSize": 128,
            "length": 20,
            "location": [
                -20,
                -44
            ],
            "style": "MIDLINE",
            "width": 6
        }
    ],
    "height": 54,
    "hullId": "brawler",
    "hullName": "Brawler",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 70,
    "spriteName": "graphics/ships/brawler.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                16,
                22
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                16,
                -22
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 003",
            "locations": [
                7,
                46
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 004",
            "locations": [
                7,
                -46
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        }
    ],
    "width": 110
}