{
    "bounds": [
        92,
        62,
        91,
        -60,
        -16,
        -68,
        -25,
        -38,
        -31,
        -63,
        -60,
        -79,
        -108,
        -81,
        -123,
        -67,
        -123,
        -39,
        -69,
        -41,
        -85,
        -26,
        -85,
        29,
        -66,
        45,
        -122,
        45,
        -122,
        70,
        -110,
        83,
        -63,
        82,
        -31,
        65,
        -25,
        38,
        -16,
        69
    ],
    "builtInMods": [
        "civgrade",
        "converted_bay",
        "ground_support"
    ],
    "center": [
        93,
        128
    ],
    "collisionRadius": 180,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 62,
            "length": 56,
            "location": [
                -124,
                64
            ],
            "style": "LOW_TECH",
            "width": 15
        },
        {
            "angle": 180,
            "contrailSize": 62,
            "length": 56,
            "location": [
                -124,
                56
            ],
            "style": "LOW_TECH",
            "width": 15
        },
        {
            "angle": 180,
            "contrailSize": 62,
            "length": 56,
            "location": [
                -124,
                49
            ],
            "style": "LOW_TECH",
            "width": 15
        },
        {
            "angle": 180,
            "contrailSize": 62,
            "length": 56,
            "location": [
                -124,
                -61
            ],
            "style": "LOW_TECH",
            "width": 15
        },
        {
            "angle": 180,
            "contrailSize": 62,
            "length": 56,
            "location": [
                -124,
                -54
            ],
            "style": "LOW_TECH",
            "width": 15
        },
        {
            "angle": 180,
            "contrailSize": 62,
            "length": 56,
            "location": [
                -124,
                -46
            ],
            "style": "LOW_TECH",
            "width": 15
        }
    ],
    "height": 224,
    "hullId": "colossus3",
    "hullName": "Colossus Mk.III",
    "hullSize": "CRUISER",
    "shieldCenter": [
        -6,
        1
    ],
    "shieldRadius": 170,
    "spriteName": "graphics/ships/colossus/colossus3_pirate.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 80,
            "arc": 140,
            "id": "WS 001",
            "locations": [
                42,
                60
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 130,
            "id": "WS 002",
            "locations": [
                -6,
                63
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -80,
            "arc": 140,
            "id": "WS 003",
            "locations": [
                42,
                -58
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 130,
            "id": "WS 004",
            "locations": [
                -6,
                -61
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 20,
            "id": "WS 005",
            "locations": [
                89,
                64
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -45,
            "arc": 20,
            "id": "WS 006",
            "locations": [
                89,
                -61
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 100,
            "arc": 20,
            "id": "WS 007",
            "locations": [
                -83,
                84
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 260,
            "arc": 20,
            "id": "WS 008",
            "locations": [
                -84,
                -81
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -90,
            "arc": 130,
            "id": "WS 009",
            "locations": [
                19,
                -51
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 130,
            "id": "WS 010",
            "locations": [
                18,
                53
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -40,
            "arc": 170,
            "id": "WS 011",
            "locations": [
                59,
                -39
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 50,
            "arc": 170,
            "id": "WS 012",
            "locations": [
                59,
                41
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 200,
            "id": "WS 013",
            "locations": [
                80,
                -53
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 200,
            "id": "WS 014",
            "locations": [
                80,
                55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 6,
            "arc": 160,
            "id": "WS 015",
            "locations": [
                84,
                29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -6,
            "arc": 160,
            "id": "WS 016",
            "locations": [
                84,
                -27
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 017",
            "locations": [
                69,
                -5,
                69,
                9,
                52,
                -6,
                52,
                9
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 184
}