{
    "bounds": [
        97,
        23,
        64,
        33,
        59,
        52,
        53,
        20,
        -5,
        17,
        -41,
        48,
        -54,
        30,
        -76,
        30,
        -77,
        -17,
        -69,
        -37,
        -56,
        -38,
        -55,
        -21,
        -44,
        -21,
        -48,
        -41,
        -8,
        -27,
        -3,
        -15,
        24,
        -16,
        54,
        -23,
        61,
        -38,
        64,
        -17,
        78,
        -19,
        74,
        -6,
        97,
        0,
        71,
        9
    ],
    "builtInMods": [
        "civgrade",
        "repair_gantry"
    ],
    "center": [
        56,
        83
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -81,
                12
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -81,
                22
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -81,
                -3
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -81,
                -13
            ],
            "style": "MIDLINE",
            "width": 12
        }
    ],
    "height": 182,
    "hullId": "crig",
    "hullName": "Salvage Rig",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/ships/salvage_rig.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 200,
        "arc": 30,
        "id": "WS 001",
        "locations": [
            -71,
            -22
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "SYSTEM"
    }],
    "width": 104
}