{
    "bounds": [
        40,
        27,
        47,
        -9,
        6,
        -27,
        -49,
        -7,
        -50,
        9,
        -38,
        19,
        3,
        20,
        14,
        32
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion"
    ],
    "center": [
        36,
        54
    ],
    "collisionRadius": 62,
    "coversColor": "",
    "height": 106,
    "hullId": "derelict_mothership_pod_engine_left",
    "hullName": "Gun Pod, Rear",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 62,
    "spriteName": "graphics/ships/derelict/derelict_mothership_pod_engine_left.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 90,
            "arc": 140,
            "id": "WS 013",
            "locations": [
                28,
                18
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 50,
            "arc": 70,
            "id": "WS 014",
            "locations": [
                37,
                -4
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 130,
            "arc": 150,
            "id": "WS 015",
            "locations": [
                -7,
                -12
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 68
}