{
    "bounds": [
        248,
        118,
        185,
        144,
        143,
        154,
        125,
        157,
        122,
        172,
        107,
        177,
        69,
        189,
        54,
        160,
        26,
        178,
        8,
        164,
        -21,
        179,
        -17,
        153,
        -75,
        152,
        -88,
        144,
        -111,
        154,
        -170,
        174,
        -236,
        163,
        -247,
        119,
        -244,
        -163,
        -175,
        -174,
        -140,
        -157,
        -83,
        -152,
        -75,
        -142,
        -26,
        -153,
        32,
        -137,
        57,
        -147,
        45,
        -163,
        72,
        -164,
        87,
        -159,
        98,
        -178,
        114,
        -143,
        169,
        -136,
        246,
        -91,
        246,
        -30,
        230,
        4,
        249,
        26
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer"
    ],
    "center": [
        257,
        256
    ],
    "collisionRadius": 330,
    "coversColor": "",
    "height": 512,
    "hullId": "station_derelict_survey_mothership",
    "hullName": "Derelict Survey Mothership",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 330,
    "spriteName": "graphics/ships/derelict/survey_mothership_battle.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 001",
            "locations": [
                246,
                61
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 002",
            "locations": [
                -194,
                156
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 003",
            "locations": [
                105,
                -154
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 004",
            "locations": [
                -158,
                -161
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 005",
            "locations": [
                267,
                -79
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 1,
            "id": "WS 006",
            "locations": [
                103,
                181
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}