{
    "bounds": [
        14,
        0,
        -2,
        9,
        -5,
        0,
        -2,
        -8
    ],
    "center": [
        9,
        8
    ],
    "collisionRadius": 40,
    "coversColor": "",
    "engineSlots": [{
        "angle": 180,
        "contrailSize": 64,
        "length": 24,
        "location": [
            -4,
            0
        ],
        "style": "COBRA_BOMBER",
        "width": 12
    }],
    "height": 21,
    "hullId": "drone_terminator",
    "hullName": "Terminator Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 30,
    "spriteName": "graphics/ships/drones/drone_terminatorB.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                3,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 002",
            "locations": [
                3,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 18
}