{
    "bounds": [
        109,
        31,
        54,
        62,
        32,
        66,
        20,
        69,
        9,
        64,
        1,
        44,
        -6,
        56,
        -21,
        58,
        -47,
        69,
        -54,
        61,
        -66,
        65,
        -75,
        57,
        -88,
        55,
        -88,
        44,
        -79,
        41,
        -73,
        23,
        -53,
        14,
        -53,
        -14,
        -74,
        -23,
        -79,
        -39,
        -88,
        -43,
        -88,
        -54,
        -74,
        -57,
        -64,
        -65,
        -53,
        -60,
        -45,
        -70,
        -21,
        -57,
        -5,
        -52,
        1,
        -38,
        3,
        -60,
        14,
        -74,
        46,
        -68,
        76,
        -29,
        106,
        -17,
        112,
        7,
        106,
        20
    ],
    "center": [
        80,
        97
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -90,
                48
            ],
            "style": "LOW_TECH",
            "width": 32
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 70,
            "location": [
                -85,
                43
            ],
            "style": "LOW_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 70,
            "location": [
                -85,
                -43
            ],
            "style": "LOW_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -90,
                -48
            ],
            "style": "LOW_TECH",
            "width": 32
        }
    ],
    "height": 220,
    "hullId": "eradicator",
    "hullName": "Eradicator",
    "hullSize": "CRUISER",
    "shieldCenter": [
        9,
        0
    ],
    "shieldRadius": 136,
    "spriteName": "graphics/ships/eradicator/eradicator_base.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 000",
            "locations": [
                107,
                27
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                106,
                -13
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                74,
                -34
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                61,
                -49
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                48,
                -64
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 60,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                45,
                35
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 150,
            "id": "WS 006",
            "locations": [
                72,
                13
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -34,
            "arc": 115,
            "id": "WS 007",
            "locations": [
                27,
                -20
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 85,
            "arc": 170,
            "id": "WS 008",
            "locations": [
                18,
                48
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 120,
            "id": "WS 009",
            "locations": [
                105,
                6
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -15,
            "arc": 115,
            "id": "WS 010",
            "locations": [
                73,
                -9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 120,
            "id": "WS 011",
            "locations": [
                55,
                -20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 170,
            "id": "WS 012",
            "locations": [
                21,
                -56
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 130,
            "arc": 230,
            "id": "WS 013",
            "locations": [
                -49,
                52
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 230,
            "arc": 230,
            "id": "WS 014",
            "locations": [
                -49,
                -52
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 160
}