{
    "bounds": [
        49,
        1,
        -20,
        -34,
        -47,
        0,
        -20,
        31
    ],
    "builtInMods": [
        "supercomputer",
        "fluxshunt"
    ],
    "center": [
        46,
        59
    ],
    "collisionRadius": 90,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 140,
            "contrailSize": 20,
            "length": 14,
            "location": [
                -36,
                16
            ],
            "style": "HIGH_TECH",
            "width": 7
        },
        {
            "angle": 220,
            "contrailSize": 20,
            "length": 14,
            "location": [
                -34,
                -17
            ],
            "style": "HIGH_TECH",
            "width": 7
        },
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 12,
            "location": [
                -49,
                0
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 90,
            "contrailSize": 18,
            "length": 12,
            "location": [
                2,
                30
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": -90,
            "contrailSize": 18,
            "length": 12,
            "location": [
                2,
                -29
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 0,
            "contrailSize": 18,
            "length": 12,
            "location": [
                19,
                21
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 0,
            "contrailSize": 18,
            "length": 12,
            "location": [
                19,
                -20
            ],
            "style": "HIGH_TECH",
            "width": 6
        }
    ],
    "height": 120,
    "hullId": "gargoyle",
    "hullName": "Gargoyle",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 80,
    "spriteName": "graphics/ships/stations/gargoyle.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 0,
        "arc": 220,
        "id": "WS 000",
        "locations": [
            -5,
            0
        ],
        "mount": "TURRET",
        "size": "LARGE",
        "type": "ENERGY"
    }],
    "width": 92
}