{
    "bounds": [
        4,
        141,
        47,
        29,
        47,
        -29,
        4,
        -141,
        -24,
        -128,
        -25,
        128
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "anchorrotation",
        "do_not_fire_through"
    ],
    "center": [
        150,
        56
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "height": 112,
    "hullId": "module_hightech_armour",
    "hullName": "Station Armour",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -345,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 150,
    "spriteName": "graphics/ships/stations/module_hightech_armour.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 300
}