{
    "bounds": [
        82,
        2,
        -31,
        22,
        -80,
        1,
        -32,
        -20
    ],
    "builtInMods": [
        "reduced_explosion",
        "never_detaches",
        "vastbulk"
    ],
    "center": [
        25,
        83
    ],
    "collisionRadius": 86,
    "coversColor": "",
    "height": 164,
    "hullId": "module_blocker2",
    "hullName": "Station Structural Spur",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -70,
        1
    ],
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 86,
    "spriteName": "graphics/ships/stations/module_blocker2.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 48
}