{
    "bounds": [
        -47,
        73,
        -85,
        0,
        -45,
        -75,
        17,
        -86,
        81,
        -49,
        81,
        50,
        25,
        85
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "anchorrotation",
        "do_not_fire_through",
        "missile_reload",
        "always_detaches"
    ],
    "center": [
        96,
        90
    ],
    "collisionRadius": 170,
    "coversColor": "",
    "height": 192,
    "hullId": "module_hightech_citadel",
    "hullName": "Citadel Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -393,
        0
    ],
    "shieldCenter": [
        -8,
        0
    ],
    "shieldRadius": 150,
    "spriteName": "graphics/ships/stations/module_hightech_citadel.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 30,
            "arc": 160,
            "id": "WS 000",
            "locations": [
                51,
                56
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": -30,
            "arc": 160,
            "id": "WS 001",
            "locations": [
                51,
                -56
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 15,
            "arc": 140,
            "id": "WS 002",
            "locations": [
                59,
                14
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -15,
            "arc": 140,
            "id": "WS 003",
            "locations": [
                59,
                -14
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 60,
            "arc": 110,
            "id": "WS 004",
            "locations": [
                0,
                77
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 20,
            "arc": 160,
            "id": "WS 005",
            "locations": [
                74,
                38
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": 0,
            "arc": 160,
            "id": "WS 006",
            "locations": [
                77,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": -20,
            "arc": 160,
            "id": "WS 007",
            "locations": [
                74,
                -38
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": -60,
            "arc": 110,
            "id": "WS 008",
            "locations": [
                0,
                -76
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 65,
            "arc": 110,
            "id": "WS 009",
            "locations": [
                16,
                59
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "DECORATIVE"
        },
        {
            "angle": 70,
            "arc": 110,
            "id": "WS 010",
            "locations": [
                -32,
                73
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -65,
            "arc": 110,
            "id": "WS 011",
            "locations": [
                16,
                -59
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "DECORATIVE"
        },
        {
            "angle": -70,
            "arc": 110,
            "id": "WS 012",
            "locations": [
                -32,
                -73
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        }
    ],
    "width": 192
}