{
    "bounds": [
        -6,
        46,
        -20,
        41,
        -20,
        -40,
        -10,
        -50,
        52,
        1
    ],
    "builtInMods": [
        "anchorrotation",
        "shield_always_on",
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        64,
        45
    ],
    "collisionRadius": 300,
    "coversColor": "",
    "height": 96,
    "hullId": "module_hightech_shield",
    "hullName": "Shield Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -137,
        0
    ],
    "shieldCenter": [
        -137,
        0
    ],
    "shieldRadius": 326,
    "spriteName": "graphics/ships/stations/module_hightech_shield.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 128
}