{
    "bounds": [
        63,
        23,
        63,
        -22,
        -31,
        -45,
        -59,
        -20,
        -58,
        21,
        -30,
        47
    ],
    "builtInMods": [
        "reduced_explosion",
        "vastbulk",
        "never_detaches",
        "do_not_fire_through"
    ],
    "center": [
        50,
        71
    ],
    "collisionRadius": 76,
    "coversColor": "",
    "height": 140,
    "hullId": "module_armour3",
    "hullName": "Station Armour Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -41,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 44,
    "spriteName": "graphics/ships/stations/station_armour3b.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 100
}