{
    "bounds": [
        52,
        2,
        -14,
        37,
        -42,
        1,
        -14,
        -36
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "do_not_fire_through"
    ],
    "center": [
        46,
        52
    ],
    "collisionRadius": 64,
    "coversColor": "",
    "height": 104,
    "hullId": "module_blocker2c",
    "hullName": "Station Structural Spur",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -48,
        1
    ],
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 64,
    "spriteName": "graphics/ships/stations/module_blocker2_hightech2.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 90
}