{
    "bounds": [
        5,
        54,
        33,
        0,
        4,
        -53,
        -23,
        -46,
        -26,
        -27,
        -19,
        -24,
        -18,
        0,
        -19,
        23,
        -27,
        25,
        -24,
        46
    ],
    "builtInMods": ["fluxshunt"],
    "builtInWeapons": {
        "WS 001": "flak",
        "WS 002": "flak"
    },
    "center": [
        55,
        30
    ],
    "collisionRadius": 85,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -27,
                45
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -29,
                39
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -29,
                33
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -28,
                28
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -28,
                -27
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -29,
                -32
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -29,
                -38
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -27,
                -44
            ],
            "style": "MIDLINE",
            "width": 8
        }
    ],
    "height": 70,
    "hullId": "monitor",
    "hullName": "Monitor",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        -1,
        0
    ],
    "shieldRadius": 80,
    "spriteName": "graphics/ships/monitor_ff2.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 80,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                3,
                43
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BUILT_IN"
        },
        {
            "angle": -80,
            "arc": 210,
            "id": "WS 002",
            "locations": [
                3,
                -43
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BUILT_IN"
        },
        {
            "angle": 20,
            "arc": 90,
            "id": "WS 003",
            "locations": [
                12,
                21
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": -20,
            "arc": 90,
            "id": "WS 004",
            "locations": [
                12,
                -21
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 160,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                -27,
                17
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 200,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                -27,
                -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 110
}