{
    "bounds": [
        216,
        2,
        178,
        23,
        140,
        53,
        122,
        51,
        112,
        62,
        96,
        51,
        53,
        57,
        29,
        72,
        -15,
        51,
        -48,
        63,
        -78,
        45,
        -117,
        46,
        -123,
        73,
        -171,
        58,
        -158,
        36,
        -168,
        27,
        -169,
        -25,
        -157,
        -37,
        -171,
        -52,
        -122,
        -71,
        -113,
        -47,
        -74,
        -46,
        -50,
        -63,
        -26,
        -65,
        -11,
        -80,
        6,
        -63,
        47,
        -51,
        59,
        -35,
        84,
        -52,
        115,
        -32,
        139,
        -35,
        150,
        -21,
        166,
        -27,
        178,
        -19
    ],
    "builtInMods": [
        "hiressensors",
        "eccm"
    ],
    "center": [
        83,
        177
    ],
    "collisionRadius": 300,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 90,
            "location": [
                -172,
                23
            ],
            "style": "HIGH_TECH",
            "width": 22
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 110,
            "location": [
                -172,
                12
            ],
            "style": "HIGH_TECH",
            "width": 22
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 70,
            "location": [
                -174,
                0
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 110,
            "location": [
                -172,
                -11
            ],
            "style": "HIGH_TECH",
            "width": 22
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 90,
            "location": [
                -172,
                -22
            ],
            "style": "HIGH_TECH",
            "width": 22
        }
    ],
    "height": 400,
    "hullId": "odyssey",
    "hullName": "Odyssey",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        14,
        0
    ],
    "shieldRadius": 270,
    "spriteName": "graphics/ships/odyssey.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -75,
            "arc": 150,
            "id": "WS 001",
            "locations": [
                86,
                -26
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "SYNERGY"
        },
        {
            "angle": 90,
            "arc": 150,
            "id": "WS 002",
            "locations": [
                27,
                39
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                -42,
                27
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 210,
            "id": "WS 004",
            "locations": [
                172,
                1
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 60,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                136,
                26
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 250,
            "arc": 150,
            "id": "WS 006",
            "locations": [
                -45,
                -39
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 007",
            "locations": [
                199,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -60,
            "arc": 170,
            "id": "WS 008",
            "locations": [
                160,
                -15
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -70,
            "arc": 170,
            "id": "WS 009",
            "locations": [
                131,
                -28
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 210,
            "id": "WS 010",
            "locations": [
                110,
                51
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 70,
            "arc": 150,
            "id": "WS 011",
            "locations": [
                63,
                45
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -90,
            "arc": 150,
            "id": "WS 012",
            "locations": [
                39,
                -21
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 100,
            "arc": 150,
            "id": "WS 013",
            "locations": [
                -7,
                40
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -90,
            "arc": 210,
            "id": "WS 014",
            "locations": [
                -10,
                -69
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 260,
            "arc": 150,
            "id": "WS 015",
            "locations": [
                -87,
                -41
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 100,
            "arc": 150,
            "id": "WS 016",
            "locations": [
                -87,
                41
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 170,
            "arc": 120,
            "id": "WS 017",
            "locations": [
                -122,
                35
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 190,
            "arc": 120,
            "id": "WS 018",
            "locations": [
                -122,
                -35
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -45,
            "arc": 90,
            "id": "WS 019",
            "locations": [
                24,
                -34,
                15,
                -47,
                0,
                -34,
                0,
                -51
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 168
}