{
    "bounds": [
        210,
        80,
        193,
        85,
        174,
        94,
        165,
        86,
        146,
        101,
        105,
        123,
        83,
        128,
        73,
        114,
        18,
        133,
        5,
        121,
        -9,
        124,
        -70,
        96,
        -74,
        78,
        -85,
        64,
        -97,
        70,
        -113,
        61,
        -121,
        49,
        -102,
        43,
        -102,
        21,
        -113,
        15,
        -113,
        -17,
        -99,
        -21,
        -100,
        -41,
        -121,
        -48,
        -114,
        -63,
        -83,
        -65,
        -68,
        -85,
        -69,
        -97,
        -5,
        -124,
        12,
        -124,
        19,
        -132,
        73,
        -114,
        80,
        -127,
        106,
        -125,
        147,
        -100,
        167,
        -86,
        174,
        -94,
        208,
        -80,
        212,
        -66,
        188,
        -48,
        103,
        -56,
        103,
        -40,
        196,
        -22,
        225,
        -7,
        225,
        10,
        195,
        22,
        104,
        42,
        104,
        55,
        192,
        53,
        210,
        65
    ],
    "builtInMods": ["hbi"],
    "builtInWeapons": {
        "WS 016": "tpc",
        "WS 017": "tpc"
    },
    "center": [
        144,
        140
    ],
    "collisionRadius": 275,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 160,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -82,
                70
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -103,
                40
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -103,
                -40
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 200,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -82,
                -70
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 100,
            "location": [
                -113,
                11
            ],
            "style": "LOW_TECH",
            "width": 30
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 100,
            "location": [
                -113,
                -11
            ],
            "style": "LOW_TECH",
            "width": 30
        }
    ],
    "height": 384,
    "hullId": "onslaught",
    "hullName": "Onslaught",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        32,
        0
    ],
    "shieldRadius": 240,
    "spriteName": "graphics/ships/onslaught/onslaught_base.png",
    "style": "LOW_TECH",
    "viewOffset": 200,
    "weaponSlots": [
        {
            "angle": 70,
            "arc": 150,
            "id": "WS 001",
            "locations": [
                158,
                71
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 65,
            "arc": 120,
            "id": "WS 002",
            "locations": [
                134,
                74
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -70,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                158,
                -71
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -65,
            "arc": 120,
            "id": "WS 004",
            "locations": [
                134,
                -74
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 75,
            "arc": 120,
            "id": "WS 005",
            "locations": [
                114,
                78
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -75,
            "arc": 120,
            "id": "WS 006",
            "locations": [
                114,
                -78
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 150,
            "id": "WS 007",
            "locations": [
                187,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -20,
            "arc": 90,
            "id": "WS 008",
            "locations": [
                150,
                -12
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 20,
            "arc": 90,
            "id": "WS 009",
            "locations": [
                150,
                12
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 250,
            "arc": 180,
            "id": "WS 010",
            "locations": [
                -3,
                -112
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 110,
            "arc": 180,
            "id": "WS 011",
            "locations": [
                -3,
                112
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 60,
            "arc": 140,
            "id": "WS 012",
            "locations": [
                49,
                18
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 140,
            "id": "WS 013",
            "locations": [
                49,
                -18
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 170,
            "arc": 120,
            "id": "WS 014",
            "locations": [
                -9,
                22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 190,
            "arc": 120,
            "id": "WS 015",
            "locations": [
                -9,
                -22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 016",
            "locations": [
                198,
                70
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BUILT_IN"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 017",
            "locations": [
                198,
                -69
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BUILT_IN"
        },
        {
            "angle": 80,
            "arc": 135,
            "id": "WS 018",
            "locations": [
                77,
                88
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 150,
            "id": "WS 019",
            "locations": [
                126,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -80,
            "arc": 135,
            "id": "WS 020",
            "locations": [
                77,
                -87
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 120,
            "id": "WS 021",
            "locations": [
                -9,
                65
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 20,
            "arc": 120,
            "id": "WS 022",
            "locations": [
                8,
                40
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": -20,
            "arc": 120,
            "id": "WS 023",
            "locations": [
                9,
                -40
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": -30,
            "arc": 120,
            "id": "WS 024",
            "locations": [
                -8,
                -65
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 120,
            "id": "WS 025",
            "locations": [
                17,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "DECORATIVE"
        }
    ],
    "width": 288
}