{
    "bounds": [
        -41,
        58,
        -28,
        36,
        25,
        39,
        36,
        48,
        51,
        36,
        93,
        34,
        103,
        52,
        138,
        15,
        121,
        -11,
        131,
        -21,
        119,
        -33,
        106,
        -39,
        54,
        -31,
        37,
        -41,
        25,
        -30,
        -26,
        -33,
        -40,
        -58,
        -57,
        -52,
        -58,
        -20,
        -72,
        -48,
        -90,
        -41,
        -91,
        39,
        -73,
        49,
        -59,
        20,
        -57,
        54
    ],
    "builtInMods": ["civgrade"],
    "center": [
        60,
        94
    ],
    "collisionRadius": 182,
    "coversColor": "255,180,170,255",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -93,
                36
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -93,
                24
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -93,
                9
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -93,
                -9
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -93,
                -24
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -93,
                -36
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 234,
    "hullId": "phaeton",
    "hullName": "Phaeton",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        21,
        0
    ],
    "shieldRadius": 160,
    "spriteName": "graphics/ships/tanker_medium.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 180,
            "arc": 150,
            "id": "WS 001",
            "locations": [
                -75,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 180,
            "id": "WS 002",
            "locations": [
                38,
                38
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 180,
            "id": "WS 003",
            "locations": [
                36,
                -34
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 210,
            "id": "WS 004",
            "locations": [
                126,
                13
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 110,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                -51,
                59
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 250,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                -51,
                -58
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 120
}