{
    "bounds": [
        69,
        67,
        128,
        92,
        184,
        43,
        184,
        -40,
        126,
        -91,
        66,
        -63,
        36,
        -134,
        -2,
        -126,
        -49,
        -147,
        -74,
        -121,
        -55,
        -109,
        -89,
        -109,
        -117,
        -64,
        -69,
        0,
        -115,
        61,
        -90,
        108,
        -52,
        109,
        -72,
        123,
        -52,
        146,
        -1,
        126,
        37,
        134
    ],
    "builtInMods": ["automated"],
    "center": [
        158,
        126
    ],
    "collisionRadius": 260,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 42,
            "location": [
                -79,
                125
            ],
            "style": "HIGH_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 42,
            "location": [
                -78,
                -125
            ],
            "style": "HIGH_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 36,
            "location": [
                -109,
                77
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 36,
            "location": [
                -110,
                -76
            ],
            "style": "HIGH_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 78,
            "location": [
                -107,
                93
            ],
            "style": "HIGH_TECH",
            "width": 25
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 85,
            "location": [
                -123,
                58
            ],
            "style": "HIGH_TECH",
            "width": 30
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 85,
            "location": [
                -123,
                -58
            ],
            "style": "HIGH_TECH",
            "width": 30
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 78,
            "location": [
                -107,
                -92
            ],
            "style": "HIGH_TECH",
            "width": 25
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 36,
            "location": [
                -74,
                135
            ],
            "style": "HIGH_TECH",
            "width": 7
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 36,
            "location": [
                -75,
                -134
            ],
            "style": "HIGH_TECH",
            "width": 7
        }
    ],
    "height": 324,
    "hullId": "radiant",
    "hullName": "Radiant",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        35,
        1
    ],
    "shieldRadius": 220,
    "spriteName": "graphics/ships/remnants/remnant_battleship.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 000",
            "locations": [
                175,
                29
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                175,
                -29
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 40,
            "arc": 160,
            "id": "WS 002",
            "locations": [
                109,
                60
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "SYNERGY"
        },
        {
            "angle": 0,
            "arc": 160,
            "id": "WS 003",
            "locations": [
                127,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": -40,
            "arc": 160,
            "id": "WS 004",
            "locations": [
                109,
                -60
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "SYNERGY"
        },
        {
            "angle": 50,
            "arc": 160,
            "id": "WS 005",
            "locations": [
                34,
                117
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": 50,
            "arc": 160,
            "id": "WS 006",
            "locations": [
                44,
                75
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -50,
            "arc": 160,
            "id": "WS 007",
            "locations": [
                44,
                -75
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -50,
            "arc": 160,
            "id": "WS 008",
            "locations": [
                34,
                -117
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": 160,
            "arc": 150,
            "id": "WS 009",
            "locations": [
                -87,
                46
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 140,
            "arc": 150,
            "id": "WS 010",
            "locations": [
                -62,
                89
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 100,
            "arc": 150,
            "id": "WS 011",
            "locations": [
                -17,
                112
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 55,
            "arc": 170,
            "id": "WS 012",
            "locations": [
                146,
                67
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 30,
            "arc": 140,
            "id": "WS 013",
            "locations": [
                139,
                40
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -30,
            "arc": 140,
            "id": "WS 014",
            "locations": [
                139,
                -40
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -55,
            "arc": 170,
            "id": "WS 015",
            "locations": [
                146,
                -67
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 260,
            "arc": 150,
            "id": "WS 016",
            "locations": [
                -17,
                -112
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 220,
            "arc": 150,
            "id": "WS 017",
            "locations": [
                -62,
                -89
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 200,
            "arc": 150,
            "id": "WS 018",
            "locations": [
                -87,
                -46
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 316
}