{
    "bounds": [
        -20,
        53,
        27,
        32,
        53,
        0,
        27,
        -31,
        -18,
        -52,
        -46,
        0
    ],
    "builtInMods": ["supercomputer"],
    "center": [
        60,
        59
    ],
    "collisionRadius": 50,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 160,
            "contrailSize": 24,
            "length": 18,
            "location": [
                -36,
                20
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 200,
            "contrailSize": 24,
            "length": 18,
            "location": [
                -35,
                -19
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 110,
            "contrailSize": 24,
            "length": 16,
            "location": [
                -25,
                53
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 250,
            "contrailSize": 24,
            "length": 16,
            "location": [
                -25,
                -52
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 40,
            "contrailSize": 24,
            "length": 16,
            "location": [
                32,
                30
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": -40,
            "contrailSize": 24,
            "length": 16,
            "location": [
                32,
                -29
            ],
            "style": "LOW_TECH",
            "width": 6
        }
    ],
    "height": 120,
    "hullId": "ravelin",
    "hullName": "Ravelin",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 80,
    "spriteName": "graphics/ships/stations/ravelin2.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 90,
            "id": "WS 000",
            "locations": [
                50,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "COMPOSITE"
        },
        {
            "angle": 0,
            "arc": 200,
            "id": "WS 001",
            "locations": [
                18,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 140,
            "id": "WS 002",
            "locations": [
                -14,
                45
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 140,
            "id": "WS 003",
            "locations": [
                -13,
                -45
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 25,
            "arc": 190,
            "id": "WS 004",
            "locations": [
                -10,
                20
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -25,
            "arc": 190,
            "id": "WS 005",
            "locations": [
                -10,
                -20
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 190,
            "id": "WS 006",
            "locations": [
                22,
                28
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -30,
            "arc": 190,
            "id": "WS 007",
            "locations": [
                22,
                -28
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 120
}