{
    "bounds": [
        -17,
        40,
        27,
        24,
        34,
        -18,
        -5,
        -40,
        -41,
        -8
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion"
    ],
    "center": [
        48,
        49
    ],
    "collisionRadius": 67,
    "coversColor": "",
    "height": 96,
    "hullId": "remnant_weapon_platform3",
    "hullName": "Remnant Weapon Platform",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 67,
    "spriteName": "graphics/ships/remnants/remnant_weapon_platform3.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 34,
            "arc": 150,
            "id": "WS 001",
            "locations": [
                -12,
                2
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 6,
            "arc": 170,
            "id": "WS 002",
            "locations": [
                6,
                -29
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -4,
            "arc": 190,
            "id": "WS 003",
            "locations": [
                23,
                -4
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 46,
            "arc": 210,
            "id": "WS 004",
            "locations": [
                15,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 66,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                -11,
                28
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 96
}