{
    "bounds": [
        151,
        -2,
        241,
        -4,
        227,
        -45,
        191,
        -57,
        193,
        -96,
        169,
        -120,
        133,
        -96,
        98,
        -108,
        97,
        -132,
        46,
        -128,
        34,
        -93,
        -21,
        -169,
        10,
        -200,
        -8,
        -219,
        -45,
        -208,
        -130,
        -242,
        -76,
        -141,
        -129,
        -136,
        -122,
        -105,
        -48,
        -100,
        -119,
        -75,
        -94,
        -16,
        -90,
        13,
        -121,
        75,
        -58,
        99,
        -121,
        103,
        -121,
        136,
        -72,
        140,
        -136,
        245,
        -63,
        215,
        -12,
        219,
        11,
        196,
        -25,
        170,
        31,
        101,
        50,
        132,
        98,
        133,
        98,
        106,
        130,
        96,
        168,
        120,
        199,
        94,
        183,
        81,
        202,
        44,
        255,
        56,
        260,
        34,
        151,
        20
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer"
    ],
    "center": [
        256,
        228
    ],
    "collisionRadius": 320,
    "coversColor": "",
    "height": 512,
    "hullId": "remnant_station1",
    "hullName": "Remnant Station",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 362,
    "spriteName": "graphics/ships/remnants/remnant_station1.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 001",
            "locations": [
                311,
                -24
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -45,
            "arc": 8,
            "id": "WS 002",
            "locations": [
                242,
                -157
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -45,
            "arc": 8,
            "id": "WS 003",
            "locations": [
                196,
                -112
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -60,
            "arc": 8,
            "id": "WS 004",
            "locations": [
                129,
                -205
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -90,
            "arc": 8,
            "id": "WS 005",
            "locations": [
                73,
                -139
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -90,
            "arc": 8,
            "id": "WS 006",
            "locations": [
                13,
                -244
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 225,
            "arc": 8,
            "id": "WS 007",
            "locations": [
                -118,
                -261
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 225,
            "arc": 8,
            "id": "WS 008",
            "locations": [
                -173,
                -227
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 009",
            "locations": [
                -214,
                -117
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 010",
            "locations": [
                -137,
                -116
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 011",
            "locations": [
                -179,
                2
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 012",
            "locations": [
                -127,
                0
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 013",
            "locations": [
                -214,
                119
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 014",
            "locations": [
                -137,
                118
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 135,
            "arc": 8,
            "id": "WS 015",
            "locations": [
                -171,
                231
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 135,
            "arc": 8,
            "id": "WS 016",
            "locations": [
                -107,
                262
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 8,
            "id": "WS 017",
            "locations": [
                12,
                250
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 60,
            "arc": 8,
            "id": "WS 018",
            "locations": [
                129,
                210
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 8,
            "id": "WS 019",
            "locations": [
                79,
                149
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 45,
            "arc": 8,
            "id": "WS 020",
            "locations": [
                243,
                162
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 45,
            "arc": 8,
            "id": "WS 021",
            "locations": [
                194,
                114
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 45,
            "arc": 8,
            "id": "WS 022",
            "locations": [
                281,
                62
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}