{
    "bounds": [
        -101,
        41,
        -3,
        41,
        37,
        1,
        -3,
        -41,
        -101,
        -41,
        -4,
        0
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        48,
        112
    ],
    "collisionRadius": 68,
    "coversColor": "",
    "height": 150,
    "hullId": "remnant_armour3",
    "hullName": "Remnant Station Armour",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 68,
    "spriteName": "graphics/ships/remnants/remnant_station_armour3.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 96
}