{
    "bounds": [
        26,
        36,
        52,
        -10,
        35,
        -10,
        -24,
        -33,
        -37,
        -9,
        -22,
        5,
        -10,
        25
    ],
    "builtInMods": [
        "automated",
        "fluxbreakers",
        "shard_spawner",
        "do_not_back_off"
    ],
    "center": [
        39,
        41
    ],
    "collisionRadius": 85,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -10,
                23
            ],
            "style": "OMEGA",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -26,
                -20
            ],
            "style": "OMEGA",
            "width": 20
        }
    ],
    "height": 100,
    "hullId": "shard_right",
    "hullName": "Shard",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        11,
        0
    ],
    "shieldRadius": 70,
    "spriteName": "graphics/ships/omega/omega_frigate_right.png",
    "style": "OMEGA",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 10,
            "arc": 260,
            "id": "WS 000",
            "locations": [
                9,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": -60,
            "arc": 160,
            "id": "WS 001",
            "locations": [
                -7,
                -10
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                42,
                12
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                49,
                -4
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        }
    ],
    "width": 73
}