{
    "bounds": [
        -83,
        109,
        -55,
        131,
        -26,
        93,
        47,
        85,
        93,
        27,
        134,
        15,
        134,
        -16,
        92,
        -28,
        45,
        -84,
        -26,
        -94,
        -58,
        -124,
        -81,
        -106,
        -71,
        -69,
        -96,
        0,
        -71,
        69
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "shared_flux_sink"
    ],
    "center": [
        200,
        203
    ],
    "collisionRadius": 180,
    "coversColor": "",
    "height": 400,
    "hullId": "station1",
    "hullName": "Orbital Station",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        1
    ],
    "shieldRadius": 180,
    "spriteName": "graphics/ships/stations/station_level1_lowtech.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 90,
            "id": "WS 000",
            "locations": [
                0,
                1
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -30,
            "arc": 90,
            "id": "WS 001",
            "locations": [
                0,
                1
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 30,
            "arc": 90,
            "id": "WS 002",
            "locations": [
                0,
                1
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 90,
            "id": "WS 003",
            "locations": [
                0,
                1
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 90,
            "id": "WS 004",
            "locations": [
                0,
                1
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 210,
            "arc": 90,
            "id": "WS 005",
            "locations": [
                0,
                1
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 006",
            "locations": [
                150,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 007",
            "locations": [
                -79,
                -134
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 008",
            "locations": [
                -78,
                134
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 009",
            "locations": [
                -164,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 60,
            "arc": 8,
            "id": "WS 010",
            "locations": [
                65,
                115
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -60,
            "arc": 8,
            "id": "WS 011",
            "locations": [
                66,
                -118
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        }
    ],
    "width": 400
}