{
    "bounds": [
        -139,
        194,
        -103,
        219,
        4,
        201,
        91,
        156,
        156,
        119,
        227,
        36,
        224,
        -36,
        172,
        -99,
        93,
        -157,
        36,
        -184,
        -96,
        -212,
        -133,
        -194,
        -179,
        -64,
        -187,
        -1,
        -155,
        110
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "shared_flux_sink"
    ],
    "center": [
        256,
        256
    ],
    "collisionRadius": 300,
    "coversColor": "",
    "height": 512,
    "hullId": "station2",
    "hullName": "station2_Standard",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 180,
    "spriteName": "graphics/ships/stations/station_level2_lowtech.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 90,
            "id": "WS 000",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -30,
            "arc": 90,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 30,
            "arc": 90,
            "id": "WS 002",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 90,
            "arc": 90,
            "id": "WS 003",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 90,
            "id": "WS 004",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 210,
            "arc": 90,
            "id": "WS 005",
            "locations": [
                0,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 006",
            "locations": [
                294,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 007",
            "locations": [
                -111,
                -192
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 008",
            "locations": [
                -117,
                202
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 009",
            "locations": [
                -200,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 60,
            "arc": 8,
            "id": "WS 010",
            "locations": [
                86,
                146
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": -60,
            "arc": 8,
            "id": "WS 011",
            "locations": [
                86,
                -148
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 012",
            "locations": [
                -171,
                296
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 013",
            "locations": [
                401,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 014",
            "locations": [
                -165,
                -287
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 8,
            "id": "WS 015",
            "locations": [
                -277,
                151
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 016",
            "locations": [
                -324,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 210,
            "arc": 8,
            "id": "WS 017",
            "locations": [
                -279,
                -151
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 018",
            "locations": [
                212,
                1
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 120,
            "arc": 8,
            "id": "WS 019",
            "locations": [
                -86,
                150
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        },
        {
            "angle": 240,
            "arc": 8,
            "id": "WS 020",
            "locations": [
                -86,
                -149
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}