{
    "bounds": [
        14,
        39,
        86,
        41,
        112,
        21,
        42,
        10,
        42,
        -10,
        111,
        -20,
        88,
        -37,
        6,
        -41,
        -14,
        -34,
        -44,
        -50,
        -71,
        -24,
        -70,
        32,
        -46,
        51,
        -29,
        46
    ],
    "builtInMods": ["civgrade"],
    "center": [
        53,
        80
    ],
    "collisionRadius": 140,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -78,
                19
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 38,
            "location": [
                -76,
                26
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 30,
            "location": [
                -76,
                11
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 40,
            "location": [
                -76,
                -11
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 38,
            "location": [
                -76,
                -25
            ],
            "style": "LOW_TECH",
            "width": 6
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -78,
                -18
            ],
            "style": "LOW_TECH",
            "width": 20
        }
    ],
    "height": 204,
    "hullId": "tarsus",
    "hullName": "Tarsus",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        18,
        1
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/ships/tarsus/tarsus_base.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 135,
            "arc": 250,
            "id": "WS 001",
            "locations": [
                -41,
                37
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 225,
            "arc": 250,
            "id": "WS 002",
            "locations": [
                -41,
                -37
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 250,
            "id": "WS 003",
            "locations": [
                101,
                21
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 250,
            "id": "WS 004",
            "locations": [
                101,
                -20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 106
}