{
    "bounds": [
        10,
        12,
        10,
        -12,
        -8,
        -15,
        -13,
        0,
        -7,
        15
    ],
    "center": [
        19,
        15
    ],
    "collisionRadius": 36,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -14,
                11
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -14,
                0
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -14,
                -11
            ],
            "style": "HIGH_TECH",
            "width": 8
        }
    ],
    "height": 34,
    "hullId": "trident",
    "hullName": "Trident",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 30,
    "spriteName": "graphics/ships/trident.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 90,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                -1,
                10
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 180,
            "arc": 120,
            "id": "WS 002",
            "locations": [
                -3,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -90,
            "arc": 210,
            "id": "WS 003",
            "locations": [
                -1,
                -10
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                7,
                8
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                7,
                -8
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 38
}