{
    "bounds": [
        97,
        19,
        97,
        -17,
        77,
        -35,
        49,
        -35,
        49,
        -67,
        24,
        -67,
        -11,
        -94,
        -46,
        -94,
        -77,
        -91,
        -86,
        -49,
        -49,
        -49,
        -28,
        -38,
        -64,
        -26,
        -55,
        -1,
        -62,
        26,
        -27,
        39,
        -84,
        50,
        -78,
        88,
        -46,
        95,
        -10,
        95,
        25,
        69,
        48,
        69,
        48,
        35,
        77,
        35
    ],
    "builtInMods": [
        "civgrade",
        "surveying_equipment"
    ],
    "builtInWings": ["mining_drone_wing"],
    "center": [
        97,
        89
    ],
    "collisionRadius": 135,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -87,
                63
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -87,
                -62
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -87,
                55
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -87,
                -54
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -83,
                77
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -83,
                -77
            ],
            "style": "LOW_TECH",
            "width": 16
        }
    ],
    "height": 190,
    "hullId": "venture",
    "hullName": "Venture",
    "hullSize": "CRUISER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 135,
    "spriteName": "graphics/ships/venture/venture.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 90,
            "arc": 215,
            "id": "WS 001",
            "locations": [
                -28,
                68
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 215,
            "id": "WS 002",
            "locations": [
                38,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -90,
            "arc": 215,
            "id": "WS 003",
            "locations": [
                -28,
                -68
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                19,
                80
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                47,
                60
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                47,
                -60
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                19,
                -80
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 180,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                -50,
                20,
                -48,
                10,
                -48,
                -9,
                -50,
                -19,
                -47,
                0
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 194
}