{
    "bounds": [
        10,
        17,
        15,
        -4,
        5,
        -15,
        -15,
        -9,
        -8,
        1,
        -15,
        10,
        -3,
        10
    ],
    "builtInMods": ["no_weapon_flux"],
    "center": [
        19,
        17
    ],
    "collisionRadius": 30,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -16,
                8
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -16,
                -7
            ],
            "style": "HIGH_TECH",
            "width": 12
        }
    ],
    "height": 38,
    "hullId": "xyphos",
    "hullName": "Xyphos",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 30,
    "spriteName": "graphics/ships/xyphos.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                3,
                7
            ],
            "mount": "HIDDEN",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 002",
            "locations": [
                2,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 180,
            "arc": 180,
            "id": "WS 003",
            "locations": [
                -1,
                1
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 38
}