{
    "bounds": [
        14,
        177,
        144,
        40,
        98,
        37,
        98,
        -38,
        145,
        -36,
        14,
        -176,
        -69,
        -78,
        -130,
        -76,
        -157,
        -23,
        -158,
        24,
        -128,
        80,
        -71,
        81
    ],
    "builtInMods": [
        "phasefield",
        "delicate",
        "ex_phase_coils"
    ],
    "center": [
        182,
        165
    ],
    "collisionRadius": 236,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 72,
            "location": [
                -164,
                11
            ],
            "style": "HIGH_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 72,
            "location": [
                -164,
                -12
            ],
            "style": "HIGH_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 64,
            "location": [
                -159,
                -24
            ],
            "style": "HIGH_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 64,
            "location": [
                -160,
                26
            ],
            "style": "HIGH_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 64,
            "location": [
                -146,
                61
            ],
            "style": "HIGH_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 64,
            "location": [
                -145,
                -59
            ],
            "style": "HIGH_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 64,
            "location": [
                -152,
                43
            ],
            "style": "HIGH_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 64,
            "location": [
                -150,
                -42
            ],
            "style": "HIGH_TECH",
            "width": 20
        }
    ],
    "height": 322,
    "hullId": "ziggurat",
    "hullName": "Ziggurat",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 236,
    "spriteName": "graphics/ships/phase/zigguraut.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 000",
            "locations": [
                93,
                21
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                93,
                -21
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 50,
            "arc": 130,
            "id": "WS 002",
            "locations": [
                53,
                108
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "UNIVERSAL"
        },
        {
            "angle": 40,
            "arc": 120,
            "id": "WS 003",
            "locations": [
                82,
                73
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "UNIVERSAL"
        },
        {
            "angle": -40,
            "arc": 130,
            "id": "WS 004",
            "locations": [
                82,
                -73
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "UNIVERSAL"
        },
        {
            "angle": -50,
            "arc": 130,
            "id": "WS 005",
            "locations": [
                53,
                -108
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "UNIVERSAL"
        },
        {
            "angle": 50,
            "arc": 150,
            "id": "WS 006",
            "locations": [
                35,
                133
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 40,
            "arc": 150,
            "id": "WS 007",
            "locations": [
                77,
                97
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 20,
            "arc": 150,
            "id": "WS 008",
            "locations": [
                103,
                59
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": -20,
            "arc": 150,
            "id": "WS 009",
            "locations": [
                103,
                -59
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": -40,
            "arc": 150,
            "id": "WS 010",
            "locations": [
                77,
                -97
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": -50,
            "arc": 150,
            "id": "WS 011",
            "locations": [
                35,
                -133
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYNERGY"
        },
        {
            "angle": 160,
            "arc": 10,
            "id": "WS 016",
            "locations": [
                -14,
                153
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 200,
            "arc": 10,
            "id": "WS 017",
            "locations": [
                -14,
                -152
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 0,
            "arc": 30,
            "id": "WS 018",
            "locations": [
                46,
                0
            ],
            "mount": "HIDDEN",
            "size": "MEDIUM",
            "type": "SYSTEM"
        }
    ],
    "width": 364
}