{
	"id":"flarelauncher3",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,255,100,50]},
	#"animationType":"MUZZLE_FLASH",
	#"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
	#				   "spread":45.0,
	#				   "particleSizeMin":10.0,
	#				   "particleSizeRange":5.0,
	#				   "particleDuration":0.25,
	#				   "particleCount":15,
	#				   "particleColor":[100,255,100,55]},				 
	"projectileSpecId":"flare_seeker",
	"fireSoundTwo":"system_flare_launcher_active",
}