{
    "displayName": "标准",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "module_hightech_attack_minelayer",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "module_hightech_attack_minelayer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tachyonlance",
                "WS 002": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gravitonbeam",
                "WS 004": "ionbeam",
                "WS 005": "ionbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "ioncannon",
                "WS 010": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 011": "pdlaser"
            }
        }
    ]
}