{
    "displayName": "标准",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "module_midline_citadel",
    "hullMods": [],
    "permaMods": [],
    "variantId": "module_midline_citadel_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hephag",
                "WS 002": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}