{
    "displayName": "标准",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "platform1",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "platform1_Standard",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "dualflak",
                "WS 003": "dualflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "mark9"}
        }
    ]
}