{
	"displayName": "星际要塞",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station3_midline",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "station3_midline_Standard",
	"weaponGroups": [],
	"modules": [
		# under armour
		{"WS 011": "module_armour2_Standard"},
		{"WS 012": "module_armour2_Standard"},
		{"WS 016": "module_armour2_Standard"},
		{"WS 017": "module_armour2_Standard"},
		{"WS 018": "module_armour2_Standard"},
		{"WS 024": "module_armour2_Standard"},
		
		{"WS 013": "module_armour1_Standard"},
		{"WS 014": "module_armour1_Standard"},
		{"WS 019": "module_armour1_Standard"},
		{"WS 020": "module_armour1_Standard"},
		{"WS 021": "module_armour1_Standard"},
		{"WS 022": "module_armour1_Standard"},
	
		# decor add-ons
		{"WS 007": "module_decor_midline1_Standard"},
		{"WS 009": "module_decor_midline1_Standard"},
		
		# armour spurs
		{"WS 003": "module_blocker2b_Standard"},
		{"WS 004": "module_blocker2b_Standard"},
		{"WS 005": "module_blocker2b_Standard"},
		{"WS 006": "module_blocker2b_Standard"},
		
		# gun batteries
		#{"WS 000": "module_midline_citadel_Standard"},
		#{"WS 001": "module_midline_citadel_Standard"},
		{"WS 023": "module_midline_broadside_Standard"},
		
		# hangar
		{"WS 002": "module_midline_support_Standard"},
		
		# left and right bastions
		{"WS 008": "module_midline_bastion_Standard1"},
		{"WS 010": "module_midline_bastion_Standard2"},
		
		# center decor thingy
		{"WS 015": "module_decor_midline2_Standard"},
  
    #under decor
    #{"WS 025": "module_decor_under2_Standard"},
	],
}