{
	"id":"luddic_church",
	"color":[5,115,10,255],
	
	"baseUIColor":[75,200,0,255],
	"darkUIColor":[32,85,0,175],
	"gridUIColor":[95,255,0,75],
	
	#"displayName":"银河救赎教会",
	#"displayNameWithArticle":"银河救赎教会",
	"displayName":"卢德教会",
	"displayNameWithArticle":"卢德教会",
	"displayNameLong":"卢德教会",
	"displayNameLongWithArticle":"卢德教会",
	"logo":"graphics/factions/luddic_church.png",
	"crest":"graphics/factions/crest_luddic_church.png",
	"shipNamePrefix":"CGR",
	"shipNameSources":{
		"LUDDIC_CHURCH":1,
		"ABRAHAMIC":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"luddic":2,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"dominator":0.2, # fewer of those, mostly eradicators
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "LC_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "luddic_church", "LC_bp"],
		"hulls":[
			"eradicator",
			"atlas",
			"prometheus",
			"legion",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"condor",
			"mora",
			"legion",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "luddic_church"],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "luddic_church"],
		"weapons":[
			"heavymauler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"amblaster",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "luddic_church"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"nav_relay",
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"surveying_equipment",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"carrier_group",
			"crew_training",
		],
	},
	"shipRoles":{
		"carrierSmall":{
			"includeDefault":true,
			"condor_Strike":50,
		},
		"carrierMedium":{
			"includeDefault":true,
			"mora_Strike":50,
		},
		"carrierLarge":{
			"legion_FS":50,
			"legion_Strike":50,
			#"fallback":{"combatCapital":1},
		},
		"combatMedium":{
			"includeDefault":true,
			"buffalo2_Fighter_Support":50,
			"enforcer_Fighter_Support":50,
		},
		"combatFreighterMedium":{
			"includeDefault":true,
			"mule_Fighter_Support":50,
		},
		"combatLarge":{
			"includeDefault":true,
			"dominator_Fighter_Support":50,
			"eradicator_Fighter_Support":50,
		},
		"phaseSmall":{
			"fallback":{"combatSmall":1},
		},
		"phaseMedium":{
			"fallback":{"combatMedium":1},
		},
		"phaseLarge":{
			"fallback2":{"combatLarge":1},
		},
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
		"ai_cores",
	],
	"music":{
		"theme":"music_luddite_market_neutral",
		"market_neutral":"music_luddite_market_neutral",
		"market_hostile":"music_luddite_market_hostile",
		"market_friendly":"music_luddite_market_friendly",
		"encounter_neutral":"music_luddite_encounter_neutral",
		"encounter_hostile":"music_luddite_encounter_hostile",
		"encounter_friendly":"music_luddite_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic09.png",
		],
		"standard_female":[
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"主祭-船长"},
		},
		"posts":{
			"patrolCommander":{"name":"主祭-船长"},
			"fleetCommander":{"name":"牧师-指挥官"},
			"baseCommander":{"name":"主教-总督"},
			"administrator":{"name":"从阶-奥比斯长老"},
			"genericMilitary":{"name":"骑士-指挥官"},
			"portmaster":{"name":"卫港者"},
			"quartermaster":{"name":"事务长"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"faithful":10,		
			"pather":5,		
			"spacer":3,
		},
		"MEDIUM":{
			"soldier":3,
			"faithful":10,		
			"pather":5,		
			"official":10,
		},
		"HIGH":{
			"soldier":5,
			"faithful":10,		
			"official":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.1,
		"AICoreRepMult":3,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":true,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"忠诚舰队",
		"smallTrader":"忠诚商队",
		"tradeLiner":"朝圣者",
		
		"patrolSmall":"守护者",
		"patrolMedium":"正义舰队",
		"patrolLarge":"神圣无敌舰队",
		
		"inspectionFleet":"神佑仲裁者",
		
		#"mercScout":"探求者",
		#"mercBountyHunter":"审判者",
		#"mercPrivateer":"裁决者",
		#"mercPatrol":"十字军舰队",
		#"mercArmada":"十字军无敌舰队",
		
		"taskForce":"十字军",
	},
	
	
},

