{
	"id":"pirates",
	"color":[255,0,0,255],
	
	"baseUIColor":[200,0,0,255],
	"darkUIColor":[85,0,0,175],
	"gridUIColor":[255,0,0,75],
	"brightUIColor":[231,98,103,255],
	
	"entityNamePrefix":"海盗",
	"personNamePrefix":"海盗",
	"displayName":"海盗",
	"displayNameWithArticle":"海盗",
	"displayNameIsOrAre":"",
	"logo":"graphics/factions/pirates.png",
	"crest":"graphics/factions/crest_pirates.png",
	"shipNamePrefix":"", 
	"shipNameSources":{
		"PIRATES":1,
		"AZTEC":1,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"pirate_bp":2,
		},
		"hulls":{
			"falcon_p":0.5, # it's pretty good, so make it more rare
			"venture":0.3, # it's pretty annoying en masse, so, ditto
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"broadsword_wing",
			"talon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates"],
		"weapons":[
			"hurricane",
			"squall",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",	
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",

		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"船长"},
		},
		"posts":{
			"patrolCommander":{"name":"船长"},
			"fleetCommander":{"name":"军阀"},
			"baseCommander":{"name":"督军"},
			"stationCommander":{"name":"港口王"},
			"portmaster":{"name":"港口管事"},
			"administrator":{"name":"头目"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"decentralized":true,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":true,
		#"noPatrols":true, # no longer supported; if has patrol HQ/military base/etc, will have patrols
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		"makesPirateBases":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"pirateBaseStationTypes":{
			"orbitalstation":10,
			"orbitalstation_mid":6,
			"orbitalstation_high":2,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"贸易商队",
		"trade":"贸易商队",
		"tradeLiner":"客运舰队",
		"patrolSmall":"劫掠者",
		"patrolMedium":"掠夺者",
		"patrolLarge":"无敌舰队",
		"mercScout":"监视者",
		"mercBountyHunter":"掠夺者",
		"mercPrivateer":"掠夺者",
		"mercPatrol":"攻击舰队",
		"mercArmada":"无敌舰队",
		"taskForce":"复仇舰队",
	},
}




