{
	"baseHullId":"dominator",
	"skinHullId":"dominator_d",
	"hullName":"Dominator (D)",
	"descriptionId":"dominator",
	"descriptionPrefix":"Ships that would be decommissioned in quieter times now see widespread use throughout the Sector. The hull designation for such ships is usually tagged with a \"D\", for \"damaged\" or \"defective\".",
	"restoreToBaseHull":true,
	"baseValueMult":.6,
	"spriteName":"graphics/ships/dominator/dominator_damaged.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["comp_armor","faulty_grid"],
	"builtInWeapons":{
    },
}