{
    "displayName": "精英",
    "fluxCapacitors": 39,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "conquest_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 002": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mjolnir",
                "WS 012": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "flak",
                "WS 014": "flak",
                "WS 015": "dualflak",
                "WS 016": "dualflak",
                "WS 017": "flak",
                "WS 018": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 022": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser",
                "WS 005": "taclaser",
                "WS 006": "taclaser",
                "WS 007": "taclaser",
                "WS 008": "taclaser",
                "WS 009": "taclaser",
                "WS 010": "taclaser",
                "WS 023": "taclaser"
            }
        }
    ]
}