{
    "displayName": "护航",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "falcon_xiv",
    "hullMods": [
        "turretgyros",
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "falcon_xiv_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 002": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "phasebeam",
                "WS 006": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ]
}