{
	id:"independent",
	"color":[150,150,150,255],
	"displayName":"independent",
	"displayNameWithArticle":"the independents",
	"displayNameLong":"independents",
	"displayNameLongWithArticle":"the independents",
	"entityNamePrefix":"",
	"personNamePrefix":"independent",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/neutral_traders.png",
	"crest":"graphics/factions/crest_neutral_traders.png",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"hulls":[
			"apogee",
		],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"hulls":[
			"apogee",
			"atlas",
			"kite_original",
			"fury",
			"doom",
			"afflictor",
			"prometheus",
			"omen",
			"shade",
			"tempest",
			"conquest",
			"gryphon",
			"eagle",
			"valkyrie",
			"harbinger",
			"eradicator",
#			"odyssey",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"hoplon_wing",
			"trident_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "independent"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
	"custom":{
		"decentralized":true,
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"mercScout":"Mercenary Scout",
		"mercBountyHunter":"Bounty Hunter",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Mercenary Patrol",
		"mercArmada":"Mercenary Company",
	},
},	