{
	"id":"knights_of_ludd",
	"color":[30,80,0,255],
	
	"baseUIColor":[75,200,0,255],
	"darkUIColor":[32,85,0,175],
	"gridUIColor":[95,255,0,75],
	
	"displayName":"Knights of Ludd",
	"displayNameWithArticle":"the Knights of Ludd",
	"showInIntelTab":false,
	"logo":"graphics/factions/luddic_church.png",
	"shipNamePrefix":"LSS",
	"shipNameSources":{
		"CHURCH":1,
		"ABRAHAMIC":1,
		"KNIGHTS":1,
		"BRITISH_NAVY":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"luddic":2,
	},
	"hullMods":[
		"turretgyros",
		"armoredweapons",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"magazines",
		"missleracks",
		"hardened_subsystems",
		"insulatedengine",
		"pointdefenseai",
		"reinforcedhull",
		"unstable_injector",
	],
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
		"ai_cores",
	],
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":10,
			"pather":10,
		},
		"MEDIUM":{
			"soldier":10,
			"faithful":10,
		},
		"HIGH":{
			"soldier":10,
			"faithful":10,
		},
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_luddic00.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
		],
	},
},