{
	"id":"luddic_path",
	"color":[180,255,95,255],
	
	"baseUIColor":[150,200,0,255],
	"darkUIColor":[52,85,0,175],
	"gridUIColor":[180,255,0,75],
	
	"displayName":"Luddic Path",
	"displayNameWithArticle":"the Luddic Path",
	"showInIntelTab":true,
	"logo":"graphics/factions/luddic_path.png",
	"crest":"graphics/factions/crest_luddic_path.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"LUDDIC_PATH":1,
		"ABRAHAMIC":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"luddic":2,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"enforcer_Overdriven":30,
		"hammerhead_Overdriven":30,
		"sunder_Overdriven":30,
		"eradicator_Overdriven":30,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"LP_bp":1,
		},
		"hulls":{
			"gremlin":0,
			"hound":0,
			"cerberus":0,
			"venture":0,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"hulls":[
			"enforcer",
			"hammerhead",
			"sunder",
			"prometheus2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"hulls":[
			"enforcer",
			"hammerhead",
			"eradicator",
			"sunder",
			"prometheus2",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"hoplon_wing",
			"piranha_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"hoplon_wing",
			"piranha_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "LP_bp", "luddic_path"],
		"weapons":[
			"hurricane",
			"squall",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "luddic_path"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.75,			# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
		"ai_cores",
	],
	"music":{
		"theme":"music_luddite_market_neutral",
		"market_neutral":"music_luddite_market_neutral",
		"market_hostile":"music_luddite_market_hostile",
		"market_friendly":"music_luddite_market_friendly",
		"encounter_neutral":"music_luddite_encounter_neutral",
		"encounter_hostile":"music_luddite_encounter_hostile",
		"encounter_friendly":"music_luddite_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/portrait_luddic12.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Blessed Walker"},
		},
		"posts":{
			"patrolCommander":{"name":"Supplicant"},
			"fleetCommander":{"name":"Hammer"},
			"baseCommander":{"name":"Shepherd-militant"},
			"administrator":{"name":"Shepherd-metropolitan"},
			"portmaster":{"name":"Portwatcher"},
			"quartermaster":{"name":"Purser"},
		},
	},
	"fleetTypeNames":{
		"trade":"Faithful Convoy",
		"smallTrader":"Faithful Trader",
		"tradeLiner":"Pilgrimage",
		"tradeSmuggler":"Smuggler",
		
		"patrolSmall":"Watchers",
		"patrolMedium":"Righteous Flotilla",
		"patrolLarge":"Holy Armada",
		
		"inspectionFleet":"Blessed Arbiter",
		
		#"mercScout":"Seeker",
		#"mercBountyHunter":"Judgment-bringer",
		#"mercPrivateer":"Abjudicator",
		#"mercPatrol":"Crusading Fleet",
		#"mercArmada":"Crusading Armada",
		
		"taskForce":"Crusade",
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"pather":10,
			"faithful":5,		
			"spacer":2,
		},
		"MEDIUM":{
			"soldier":3,
			"pather":10,
			"faithful":2,
		},
		"HIGH":{
			"pather":10,
			"faithful":4,
		},
	},	
	"custom":{
		"decentralized":true,
		"gaVIPMission":false,
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":true,
		"buysAICores":true,
		"AICoreValueMult":0.1,
		"AICoreRepMult":1,
		"ignoreTradeWithEnemiesForReputation":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"patherBaseTypesSmall":{
			"orbitalstation":10,
		},
		"patherBaseTypesLarge":{
			"battlestation":10,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
},






