{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brawler",
    "hullMods": [
        "fluxbreakers",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "brawler_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 002": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "annihilator",
                "WS 004": "annihilator"
            }
        }
    ]
}