{
    "displayName": "Standard",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "prometheus2",
    "hullMods": ["dedicated_targeting_core"],
    "permaMods": [],
    "sMods": [],
    "variantId": "prometheus2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 032": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 031": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyac",
                "WS 005": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 006": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 016": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "perdition_wing"
    ]
}