{
	"id":"special_modifications",
	#"governingAptitude":"technology",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	#"permanent":true,
	"scope":CUSTOM,
	"scopeStr":"ship loadouts",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.SpecialModifications$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.SpecialModifications$Level1"},
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.SpecialModifications$Level2"},
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.SpecialModifications$Level3"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.SpecialModifications$Level4"},
			]
		},
	],
}
