{
    "displayName": "旧式",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "fluxdistributor",
        "dedicated_targeting_core",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_Outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "pilum",
                "WS 022": "pilum",
                "WS 023": "pilum",
                "WS 024": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 004": "lightac",
                "WS 005": "lightac",
                "WS 006": "lightac",
                "WS 014": "arbalest",
                "WS 015": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightac",
                "WS 009": "lightac",
                "WS 012": "arbalest",
                "WS 013": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 003": "flak",
                "WS 007": "flak",
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}