{
    "bounds": [
        10,
        71,
        117,
        19,
        124,
        0,
        116,
        -20,
        8,
        -72,
        90,
        -50,
        125,
        -101,
        73,
        -163,
        -3,
        -163,
        -33,
        -138,
        -36,
        -164,
        -103,
        -142,
        -125,
        -102,
        -92,
        -90,
        -48,
        -117,
        -32,
        -81,
        -63,
        -62,
        -89,
        -75,
        -128,
        -71,
        -145,
        1,
        -125,
        68,
        -90,
        72,
        -58,
        62,
        -36,
        80,
        -47,
        119,
        -94,
        89,
        -124,
        103,
        -100,
        142,
        -34,
        162,
        -33,
        134,
        -2,
        164,
        75,
        164,
        128,
        99,
        92,
        49
    ],
    "builtInMods": [
        "automated",
        "advancedcore",
        "missile_reload"
    ],
    "center": [
        173,
        158
    ],
    "collisionRadius": 230,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 32,
            "length": 24,
            "location": [
                -131,
                64
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 40,
            "length": 32,
            "location": [
                -135,
                49
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 54,
            "length": 48,
            "location": [
                -138,
                27
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 60,
            "location": [
                -148,
                -1
            ],
            "style": "LOW_TECH",
            "width": 28
        },
        {
            "angle": 180,
            "contrailSize": 54,
            "length": 48,
            "location": [
                -138,
                -29
            ],
            "style": "LOW_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 40,
            "length": 32,
            "location": [
                -135,
                -51
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 32,
            "length": 24,
            "location": [
                -131,
                -66
            ],
            "style": "LOW_TECH",
            "width": 8
        }
    ],
    "height": 300,
    "hullId": "guardian",
    "hullName": "Guardian",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 230,
    "spriteName": "graphics/ships/derelict/derelict_guardian.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 110,
            "arc": 180,
            "id": "WS 000",
            "locations": [
                -48,
                132
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 250,
            "arc": 180,
            "id": "WS 001",
            "locations": [
                -48,
                -134
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 100,
            "arc": 160,
            "id": "WS 002",
            "locations": [
                8,
                142
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 260,
            "arc": 160,
            "id": "WS 003",
            "locations": [
                8,
                -144
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 20,
            "arc": 160,
            "id": "WS 004",
            "locations": [
                58,
                120
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": -20,
            "arc": 160,
            "id": "WS 005",
            "locations": [
                58,
                -122
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 006",
            "locations": [
                92,
                143
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "COMPOSITE"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 007",
            "locations": [
                119,
                99
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 008",
            "locations": [
                119,
                -101
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 009",
            "locations": [
                92,
                -145
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "COMPOSITE"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 010",
            "locations": [
                112,
                70
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 011",
            "locations": [
                112,
                -72
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 012",
            "locations": [
                99,
                53
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 0,
            "arc": 16,
            "id": "WS 013",
            "locations": [
                99,
                -55
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 140,
            "arc": 160,
            "id": "WS 014",
            "locations": [
                -82,
                126
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 220,
            "arc": 160,
            "id": "WS 015",
            "locations": [
                -82,
                -128
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": -90,
            "arc": 160,
            "id": "WS 016",
            "locations": [
                42,
                -163
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 90,
            "arc": 160,
            "id": "WS 017",
            "locations": [
                42,
                161
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": -10,
            "arc": 120,
            "id": "WS 018",
            "locations": [
                72,
                -86
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 10,
            "arc": 120,
            "id": "WS 019",
            "locations": [
                72,
                84
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 180,
            "arc": 130,
            "id": "WS 020",
            "locations": [
                -86,
                -1
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "HYBRID"
        }
    ],
    "width": 348
}