{
    "bounds": [
        66,
        26,
        65,
        -26,
        -27,
        -32,
        -46,
        -8,
        -46,
        9,
        -27,
        32
    ],
    "builtInMods": [
        "reduced_explosion",
        "vastbulk",
        "never_detaches",
        "do_not_fire_through"
    ],
    "center": [
        45,
        72
    ],
    "collisionRadius": 76,
    "coversColor": "",
    "height": 142,
    "hullId": "module_armour4",
    "hullName": "Station Armour Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -50,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 44,
    "spriteName": "graphics/ships/stations/station_armour4b.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 90
}