{
    "bounds": [
        66,
        20,
        66,
        -19,
        -8,
        -19,
        -14,
        -31,
        -30,
        -31,
        -58,
        -7,
        -58,
        7,
        -31,
        31,
        -14,
        31,
        -8,
        20
    ],
    "builtInMods": [
        "reduced_explosion",
        "vastbulk",
        "do_not_fire_through"
    ],
    "center": [
        45,
        72
    ],
    "collisionRadius": 76,
    "coversColor": "",
    "height": 142,
    "hullId": "module_armour5",
    "hullName": "Station Armour Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -50,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 44,
    "spriteName": "graphics/ships/stations/station_armour4.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 90
}