{
    "bounds": [
        43,
        40,
        56,
        14,
        56,
        -14,
        44,
        -38,
        57,
        -61,
        -2,
        -73,
        -11,
        -52,
        -24,
        -43,
        -51,
        0,
        -25,
        45,
        -12,
        51,
        -3,
        73,
        56,
        61
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "do_not_fire_through",
        "always_detaches"
    ],
    "center": [
        80,
        58
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "height": 160,
    "hullId": "module_bastion1_lowtech",
    "hullName": "Module, PD Bastion",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -51,
        0
    ],
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 130,
    "spriteName": "graphics/ships/stations/module_medium_pd1_lowtech.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 60,
            "arc": 240,
            "id": "WS 000",
            "locations": [
                19,
                66
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 200,
            "id": "WS 001",
            "locations": [
                23,
                37
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 200,
            "id": "WS 002",
            "locations": [
                23,
                -37
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 240,
            "id": "WS 003",
            "locations": [
                20,
                -66
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 240,
            "id": "WS 004",
            "locations": [
                47,
                57
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 240,
            "id": "WS 005",
            "locations": [
                47,
                -57
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 120,
            "id": "WS 008",
            "locations": [
                35,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "COMPOSITE"
        }
    ],
    "width": 160
}