{
    "bounds": [
        35,
        69,
        53,
        23,
        53,
        -20,
        35,
        -70,
        -14,
        -73,
        -39,
        1,
        -13,
        74
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "do_not_fire_through"
    ],
    "center": [
        81,
        48
    ],
    "collisionRadius": 142,
    "coversColor": "",
    "height": 116,
    "hullId": "module_midline_bastion",
    "hullName": "PD Bastion",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -34,
        0
    ],
    "shieldCenter": [
        -13,
        0
    ],
    "shieldRadius": 130,
    "spriteName": "graphics/ships/stations/module_midline_bastion.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 30,
            "arc": 150,
            "id": "WS 000",
            "locations": [
                -6,
                47
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 10,
            "arc": 90,
            "id": "WS 001",
            "locations": [
                25,
                22
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": -10,
            "arc": 90,
            "id": "WS 002",
            "locations": [
                25,
                -22
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": -30,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                -5,
                -47
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 170,
            "id": "WS 005",
            "locations": [
                37,
                56
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 170,
            "id": "WS 006",
            "locations": [
                50,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 170,
            "id": "WS 007",
            "locations": [
                37,
                -56
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 162
}