{
    "bounds": [
        -72,
        188,
        20,
        0,
        -67,
        -173,
        -45,
        -215,
        80,
        -119,
        95,
        -20,
        96,
        17,
        80,
        120,
        -40,
        216
    ],
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "missile_reload",
        "chassis_storage"
    ],
    "center": [
        220,
        77
    ],
    "collisionRadius": 240,
    "coversColor": "",
    "height": 220,
    "hullId": "module_hightech_hangar",
    "hullName": "Support Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        15,
        0
    ],
    "shieldCenter": [
        3,
        0
    ],
    "shieldRadius": 160,
    "spriteName": "graphics/ships/stations/module_hightech_hangar.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 50,
            "arc": 140,
            "id": "WS 000",
            "locations": [
                -48,
                187
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": 50,
            "arc": 160,
            "id": "WS 001",
            "locations": [
                7,
                169
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 45,
            "arc": 160,
            "id": "WS 002",
            "locations": [
                70,
                111
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -45,
            "arc": 160,
            "id": "WS 003",
            "locations": [
                69,
                -111
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -50,
            "arc": 160,
            "id": "WS 004",
            "locations": [
                7,
                -169
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -50,
            "arc": 160,
            "id": "WS 005",
            "locations": [
                -48,
                -187
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": 0,
            "arc": 30,
            "id": "WS 006",
            "locations": [
                -21,
                185,
                -11,
                178,
                17,
                150,
                23,
                144
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "LAUNCH_BAY"
        },
        {
            "angle": 0,
            "arc": 30,
            "id": "WS 007",
            "locations": [
                34,
                130,
                40,
                119,
                74,
                64,
                77,
                41
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "LAUNCH_BAY"
        },
        {
            "angle": 0,
            "arc": 30,
            "id": "WS 008",
            "locations": [
                78,
                -40,
                71,
                -63,
                38,
                -117,
                32,
                -127
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "LAUNCH_BAY"
        },
        {
            "angle": 0,
            "arc": 30,
            "id": "WS 009",
            "locations": [
                23,
                -143,
                16,
                -150,
                -15,
                -177,
                -22,
                -185
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 440
}