{
    "bounds": [
        -33,
        28,
        34,
        23,
        41,
        0,
        35,
        -22,
        -33,
        -28
    ],
    "builtInMods": ["civgrade"],
    "center": [
        32,
        39
    ],
    "collisionRadius": 61,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -36,
                0
            ],
            "style": "LOW_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -36,
                25
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -36,
                -23
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 150,
            "contrailSize": 128,
            "length": 16,
            "location": [
                19,
                29
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 210,
            "contrailSize": 128,
            "length": 16,
            "location": [
                19,
                -28
            ],
            "style": "LOW_TECH",
            "width": 8
        }
    ],
    "height": 84,
    "hullId": "mudskipper",
    "hullName": "Mudskipper",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 60,
    "spriteName": "graphics/ships/mudskipper/mudskipper.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 180,
            "arc": 120,
            "id": "WS 003",
            "locations": [
                -9,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                17,
                0
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "DECORATIVE"
        }
    ],
    "width": 64
}