{
    "bounds": [
        49,
        15,
        40,
        21,
        47,
        27,
        41,
        33,
        2,
        22,
        1,
        34,
        -36,
        36,
        -27,
        0,
        -38,
        -35,
        2,
        -34,
        2,
        -22,
        31,
        -30,
        49,
        -22,
        56,
        0
    ],
    "builtInMods": ["shielded_holds"],
    "center": [
        40,
        40
    ],
    "collisionRadius": 80,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -41,
                31
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -39,
                24
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -39,
                -24
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 48,
            "location": [
                -41,
                -31
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 100,
    "hullId": "cerberus",
    "hullName": "Cerberus",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        2,
        0
    ],
    "shieldRadius": 75,
    "spriteName": "graphics/ships/cerberus/cerberus_base.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 90,
            "arc": 210,
            "id": "WS 001",
            "locations": [
                -11,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 210,
            "id": "WS 002",
            "locations": [
                -11,
                -20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 210,
            "id": "WS 003",
            "locations": [
                41,
                11
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 290,
            "id": "WS 004",
            "locations": [
                36,
                -16
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        }
    ],
    "width": 80
}