{
    "displayName": "突击",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "manticore_pirates",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "manticore_pirates_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "mjolnir"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "breachpod",
                "WS 005": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        }
    ]
}