{
    "bounds": [
        0,
        61,
        14,
        42,
        14,
        0,
        13,
        -41,
        -1,
        -63
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        65,
        15
    ],
    "collisionRadius": 68,
    "coversColor": "",
    "height": 36,
    "hullId": "remnant_armour2",
    "hullName": "Remnant Station Armour",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 68,
    "spriteName": "graphics/ships/remnants/remnant_station_armour2.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "width": 132
}