{
    "displayName": "Elite",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "hammerhead",
    "hullMods": [],
    "permaMods": [],
    "quality": 1,
    "variantId": "hammerhead_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyneedler",
                "WS 002": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lrpdlaser",
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser"
            }
        }
    ]
}