{
    "displayName": "Fire Support",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aurora",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_FS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "atropos",
                "WS 011": "atropos",
                "WS 012": "atropos",
                "WS 013": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 004": "ioncannon",
                "WS 005": "ioncannon",
                "WS 007": "pulselaser",
                "WS 008": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 006": "heavyburst"
            }
        }
    ]
}