{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "remnant_shield1",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "remnant_shield1_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 004": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 006": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heatseeker",
                "WS 005": "heatseeker"
            }
        }
    ]
}