{
	"quality":0.5,
	"displayName":"Torpedo Bomber",
	"hullId":"dagger",
	"variantId":"dagger_Bomber",
	"fluxVents":0,
	"fluxCapacitors":0,
	"hullMods":["no_weapon_flux"], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		#{"mode":"LINKED",
		# "weapons":{
		 #			"WS 001":"pdlaser",
		 #		   },
		#},
		{"mode":"LINKED",
		 "weapons":{
		 			#"WS 002":"hammer_single",
		 			#"WS 002":"reaper",
		 			"WS 002":"atropos_single",
		 			#"WS 002":"harpoon_single",
		 		   },
		},
	],
}