{
    "displayName": "Close Support",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wolf",
    "hullMods": [
        "missleracks",
        "advancedoptics"
    ],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "wolf_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        }
    ]
}