{
	"id":"hellbore",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/hellbore_cannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/hellbore_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/hellbore_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/hellbore_cannon_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[35, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[50, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[255,120,50,245]},
	"projectileSpecId":"hellbore_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",
}