{
    "displayName": "Siege",
    "fluxCapacitors": 8,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "bastillon",
    "hullMods": ["turretgyros"],
    "permaMods": [],
    "quality": 0,
    "variantId": "bastillon_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "vulcan",
            "WS 002": "lightdualmg",
            "WS 003": "lightdualmg",
            "WS 004": "vulcan",
            "WS 005": "vulcan",
            "WS 006": "lightdualmg",
            "WS 007": "lightdualmg",
            "WS 008": "vulcan",
            "WS 014": "lightmg",
            "WS 015": "lightmg"
        }
    }]
}