{
    "displayName": "Close Support",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "medusa",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "variantId": "medusa_CS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "harpoon",
                "WS 009": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}