{
    "displayName": "Experimental",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ziggurat",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
    ],
    "permaMods": [
        "high_frequency_attractor",
    ],
    "variantId": "ziggurat_Experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "plasma",
                "WS 001": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 004": "heavyneedler",
                "WS 005": "heavyneedler"
            }
        }
    ]
}