{
    "displayName": "客制",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "wayfarer",
    "hullMods": [
        "fluxdistributor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "wayfarer_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ]
}