{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wayfarer",
    "hullMods": [
        "fluxdistributor",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "wayfarer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightag",
                "WS 004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ]
}