{
	"id":"dualflak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/double_flak_cannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/double_flak_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/double_flak_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/double_flak_cannon_hardpoint_recoil.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18, -7, 18, 7],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[28, -7, 28, 7],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":46,
					  "particleColor":[255,155,75,245]},
	"projectileSpecId":"dualflak_shot",  # projectile that will be fired
	"fireSoundTwo":"flak_fire",	
}