{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shard_right",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "shard_right_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "minipulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "amsrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "riftlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "shockrepeater"}
        }
    ]
}