{
    "displayName": "Shock",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shard_right",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "sMods": [],
    "variantId": "shard_right_Shock",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shockrepeater",
                "WS 003": "shockrepeater"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "shockrepeater",
                "WS 001": "shockrepeater"
            }
        }
    ]
}