{
    "displayName": "标准",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "derelict_mothership_pod_m_right",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "derelict_mothership_pod_m_right_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 020": "pdlaser"}
        }
    ]
}