{
    "displayName": "标准",
    "fluxCapacitors": 6,
    "fluxVents": 4,
    "hullId": "derelict_mothership_pod_m_left",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "derelict_mothership_pod_m_left_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 016": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 017": "mininglaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 018": "pdlaser"}
        }
    ]
}