{
    "displayName": "标准",
    "fluxCapacitors": 44,
    "fluxVents": 50,
    "hullId": "guardian",
    "hullMods": [
        "fluxdistributor",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine",
        "autorepair",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "guardian_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "plasma",
                "WS 008": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "locust",
                "WS 009": "locust"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabotpod",
                "WS 011": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 020": "mjolnir"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "railgun",
                "WS 013": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "flak",
                "WS 001": "flak",
                "WS 002": "flak",
                "WS 003": "flak",
                "WS 004": "flak",
                "WS 005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "pdlaser",
                "WS 015": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 018": "pdlaser",
                "WS 019": "pdlaser"
            }
        }
    ]
}