{
	"baseHullId":"afflictor",
	"skinHullId":"afflictor_d_pirates",
	"hullName":"折磨 (P)",
	"descriptionId":"afflictor",
	"descriptionPrefix":"第二次AI战争后，一些敢于冒险的拾荒者们从速子科技公司撤出的恒星系中回收了大量损坏的蓝图，且将其中的大部分都卖给了声名狼藉的黑市商人和海盗。他们迅速地将这些蓝图重新投入使用，生产出劣质但有战斗力的飞船。",
	"tags":["pirate_bp"],
	"tech":"海盗",
	"fleetPoints":9,
	"ordnancePoints":40,
	"baseValueMult":.8,
	"spriteName":"graphics/ships/afflictor/afflictor_d_pirates.png",
	"removeWeaponSlots":["WS 001", "WS 004"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["unstable_coils","degraded_engines","fragile_subsystems"],
	#"builtInMods":["faulty_auto","damaged_mounts","degraded_life_support","degraded_shields"],
	"builtInWeapons":{
    },
}