{
    "baseHullId":"brawler",
    "skinHullId":"brawler_tritachyon",
    "hullName":"斗士 (TT)",
    "descriptionId":"brawler",  # optional
    "descriptionPrefix":"该舰已由速子科技公司进行了彻底改造。包括安装内置TriPad(R)状态监视协议的速子科技软件补丁，进行高规格的辐能导管升级，翻新武器挂点以安装先进的能量武器",
	"tags":["rare_bp"],
	"tech":"速子科技",
    "spriteName":"graphics/ships/brawler/brawler_tritachyon.png",
    "ordnancePoints":60,
    "baseValueMult":1.5,
    "systemId":"plasmajets",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["insulatedengine"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "ENERGY"
	   },
	   "WS 002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "ENERGY"
	   },
	   "WS 003":{"type":SYNERGY},
	   "WS 004":{"type":SYNERGY},
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "HIGH_TECH",
		},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
		"6":{"style":"HIGH_TECH"},
		"7":{"style":"HIGH_TECH"},
	},    
}




