{
    "baseHullId":"brawler",
    "skinHullId":"brawler_tritachyon",
    "hullName":"斗士 (TT)",
    "descriptionId":"brawler",  # optional
    "descriptionPrefix":"已被}速子科技}公司进行了彻底改造。不仅安装了符合}速子科技}标准的软件补丁，还集成了}TriPad}(R)}状态监测协议，且高规格的幅能管道升级与翻新的武器挂载点，使其足以安装最先进的能量武器 ",
	"tags":["rare_bp"],
	"tech":"速子科技",
    "spriteName":"graphics/ships/brawler/brawler_tritachyon.png",
    "ordnancePoints":60,
    "baseValueMult":1.5,
    "systemId":"plasmajets",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["insulatedengine"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "ENERGY"
	   },
	   "WS 002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "ENERGY"
	   },
	   "WS 003":{"type":SYNERGY},
	   "WS 004":{"type":SYNERGY},
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "HIGH_TECH",
		},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
		"6":{"style":"HIGH_TECH"},
		"7":{"style":"HIGH_TECH"},
	},    
}




