{
	"baseHullId":"brawler",
	"skinHullId":"brawler_pather",
	"hullName":"斗士 (LP)",
	"descriptionId":"brawler",  # optional
	"descriptionPrefix":"被}卢德左径}的狂热分子们强行占用并着重改装，通过剔除掉所有非必要的设备，来将其改造成一个随时与意外相伴的圣战船 ",
	"tags":["LP_bp"],
	"tech":"卢德左径",
	"spriteName":"graphics/ships/brawler/brawler_pather.png",
	"baseValueMult":0.75,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"ammofeed",
	"builtInMods":["ill_advised","safetyoverrides"],
	"builtInWeapons":{
    },
}