{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_d",
	"hullName":"水牛 (D)",
	#"fleetPoints":7,
	#"systemId":"",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"这些在和平时期应该除役的受损船只如今早已随处可见。这类船通常标有\"D\"，表示\"受损\"或\"有缺陷\" ",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/buffalo/buffalo_substandard.png",
	"baseValueMult":.67,
	#"removeHints":[],
	#"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },
    #"weaponSlotChanges":{
	#	"WS 001":{
	#		#"angle": 0,
    #        #"arc": 210,
    #        #"mount": "TURRET",
    #        #"size": "SMALL",
    #        "type": "BALLISTIC"
	#	}	
	#},
}