{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_tritachyon",
	"hullName":"水牛 (TT)",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"这艘船涂装有速子科技公司的标记。除了外观之外，船只系统并没有接受任何修改。",
	"tags":["rare_bp"],
	"tech":"速子科技",
	"fleetPoints":5,
	"spriteName":"graphics/ships/buffalo/buffalo_tritachyon.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
    "engineSlotChanges":{
		"0":{"style":"HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
	},
}