{
	"baseHullId":"cerberus",
	"skinHullId":"cerberus_d_pirates",
	"hullName":"地狱犬 (P)",
	"descriptionId":"cerberus",
	"descriptionPrefix":"这艘船遭受了海盗船员的重度改装和低劣维护",
	"tags":["pirate_bp"],
	"tech":"海盗",
	#"baseValueMult":1.2,
	"spriteName":"graphics/ships/cerberus/cerberus_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["shielded_holds"],
	"builtInWeapons":{
    },
}