{
	"baseHullId":"dominator",
	"skinHullId":"dominator_d",
	"hullName":"统治者 (D)",
	"descriptionId":"dominator",
	"descriptionPrefix":"这些在和平时期里应该除役的受损船只现在在星域内随处可见。这类船只的舰体名称通常标有一个\"D\"，表示\"受损(damaged)\"或"\有缺陷(defective)\"。".",
	"restoreToBaseHull":true,
	"baseValueMult":.6,
	"spriteName":"graphics/ships/dominator/dominator_damaged.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["comp_armor","faulty_grid"],
	"builtInWeapons":{
    },
}