{
	"baseHullId":"dominator",
	"skinHullId":"dominator_xiv",
	"hullName":"统治者 (XIV)",
	"descriptionId":"dominator",
	"descriptionPrefix":"这艘舰艇根据霸权的建立者——人之领第十四舰队的规格所建造，是人之领海军\"舰队决战\"教条的第一手资料，很明显地利用了大崩溃前的工业技术进行过一系列全面的结构改良",
	"tags":["XIV_bp"],
	"tech":"第十四军团",
	"fleetPoints":18,
	"ordnancePoints":200,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/dominator/dominator_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth",],
	"builtInWeapons":{
    },
}