{
	"baseHullId":"eagle",
	"skinHullId":"eagle_xiv",
	"hullName":"雄鹰 (XIV)",
	"descriptionId":"eagle",
	"descriptionPrefix":"这艘舰艇根据霸权的建立者——人之领第十四舰队的规格所建造，是人之领海军’舰队决战‘教条的第一手资料，很明显地利用了大崩溃前的工业技术进行过一系列全面的结构改良。",
	"tags":["XIV_bp"],
	"tech":"第十四军团",
	"fleetPoints":17,
	"ordnancePoints":160,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/eagle/eagle_hegemony.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}