{
	"baseHullId":"enforcer",
	"skinHullId":"enforcer_xiv",
	"hullName":"执法者 (XIV)",
	"descriptionId":"enforcer",
	"coversColor":[255,245,225,255],
	"descriptionPrefix":"基于}霸主}的建立者}-}人之领}第十四战斗群}为蓝本而建造的战舰，其利用大崩塌前的工业技术所进行的一系列激进化的结构改装方案，使该舰成为了研究}人之领}海军}\"决战\"}教条的主要样本 ",
	"tags":["XIV_bp", "hist2t"],
	"tech":"第十四战斗群",
	"fleetPoints":12,
	"ordnancePoints":115,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/enforcer/enforcer_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}