{
	"baseHullId":"falcon",
	"skinHullId":"falcon_xiv",
	"hullName":"猎鹰 (XIV)",
	"coversColor":[255,255,255,255],
	"descriptionId":"falcon",
	"descriptionPrefix":"基于}霸主}的建立者}-}人之领}第十四战斗群}为蓝本而建造的战舰，其利用大崩塌前的工业技术所进行的一系列激进化的结构改装方案，使该舰成为了研究}人之领}海军}\"决战\"}教条的主要样本 ",
	"tags":["XIV_bp", "hist2t"],
	"tech":"第十四战斗群",
	"fleetPoints":14,
	"ordnancePoints":130,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/falcon/falcon_hegemony.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}