{
	"baseHullId":"falcon",
	"skinHullId":"falcon_xiv",
	"hullName":"猎鹰 (XIV)",
	"coversColor":[255,255,255,255],
	"descriptionId":"falcon",
	"descriptionPrefix":"这艘舰艇根据霸权的建立者——人之领第十四舰队的规格所建造，是人之领海军’舰队决战‘教条的第一手资料，很明显地利用了大崩溃前的工业技术进行过一系列全面的结构改良",
	"tags":["XIV_bp", "hist2t"],
	"tech":"第十四军团",
	"fleetPoints":14,
	"ordnancePoints":130,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/falcon/falcon_hegemony.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}