{
	"baseHullId":"hammerhead",
	"skinHullId":"hammerhead_d",
	"hullName":"锤头 (D)",
	"descriptionId":"hammerhead",
	"descriptionPrefix":"这些在和平时期里应该除役的受损船只现在在星域内随处可见。这类船只的舰体名称通常标有一个\"D\"，表示\"受损(damaged)\"或\"有缺陷(defective)\"",
	"fleetPoints":8,
	"restoreToBaseHull":true,
	#"ordnancePoints":85,
	"baseValueMult":.6,
	"spriteName":"graphics/ships/hammerhead/hammerhead_damaged.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"builtInWeapons":{
    },
}