{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_path",
	"hullName":"猎犬 (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"hound",
	"descriptionPrefix":"卢德左径的狂热者分子们强行占有了这艘船，去掉了所有的非必要设备，把它改造成了一个随时与意外相伴的圣战船",
	"tags":["LP_bp"],
	"tech":"卢德左径",
	"baseValueMult":0.9,
	"spriteName":"graphics/ships/hound/hound_luddic_path.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}