{
	"baseHullId":"hound",
	"skinHullId":"hound_hegemony",
	"hullName":"猎犬 (A)",
	"descriptionId":"hound",
	"descriptionPrefix":"这艘舰船位列于霸主的补助舰列表上，因此它的系统已经升级到军用标准，并执行严格的定期维护，以便它在紧急情况下能被投入军事使用。",
	"tags":["heg_aux_bp"],
	"tech":"霸主",
	"fleetPoints":4,
	"ordnancePoints":42,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/hound/hound_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["heg_militarized"],
	"builtInMods":["armoredweapons"],
	"builtInWeapons":{
    },
}