{
	"baseHullId":"hound",
	"skinHullId":"hound_d_pirates",
	"hullName":"猎犬 (P)",
	"descriptionId":"hound",
	"descriptionPrefix":"这艘船遭受了海盗船员的重度改装和低劣维护",
	"tags":["pirate_bp"],
	"tech":"海盗",
	"spriteName":"graphics/ships/hound/hound_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },    
}