{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_path",
	"hullName":"猎犬 (LP)",
	"hullDesignation":"护卫舰",
	"descriptionId":"hound",
	"descriptionPrefix":"被}卢德左径}的狂热分子们强行占用并着重改装，通过剔除掉所有非必要的设备，来将其改造成一个随时与意外相伴的圣战船 ",
	"tags":["LP_bp"],
	"tech":"卢德左径",
	"baseValueMult":0.9,
	"spriteName":"graphics/ships/hound/hound_luddic_path.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}