{
	"baseHullId":"kite",
	"skinHullId":"kite_d",
	"hullName":"风筝 (D)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"这些在和平时期应该除役的受损船只如今早已随处可见。这类船通常标有\"D\"，表示\"受损\"或\"有缺陷\" ",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_d.png",
	"removeHints":[CIVILIAN],
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"builtInWeapons":{
    },
}