{
	"baseHullId":"lasher",
	"skinHullId":"lasher_luddic_church",
	"hullName":"征伐 (LC)",
	"descriptionId":"lasher",  # optional
	"baseValueMult":1,
	"spriteName":"graphics/ships/lasher/lasher_luddic.png",
	"descriptionPrefix":"这艘船涂装有卢德教会的标记。除了外观之外，船只系统并没有接受任何修改。",
	"tags":["LC_bp"],
	"tech":"卢德教会",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}