{
	"baseHullId":"lasher",
	"skinHullId":"lasher_pather",
	"hullName":"Lasher (LP)",
	"descriptionId":"lasher",  # optional
	"baseValueMult":0.8,
	"spriteName":"graphics/ships/lasher/lasher_pather.png",
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}