{
	"baseHullId":"legion",
	"skinHullId":"legion_xiv",
	"hullName":"军团 (XIV)",
	"descriptionId":"legion",
	"descriptionPrefix":"这艘舰艇根据霸权的建立者——人之领第十四舰队的规格所建造，是人之领海军’舰队决战‘教条的第一手资料，很明显地利用了大崩溃前的工业技术进行过一系列全面的结构改良",
	#"tags":["XIV_bp"], # don't want it available for the Hegemony, it's "lost"
	"tags":["hist3t"],
	"tech":"第十四军团",
	"fleetPoints":30,
	"ordnancePoints":270,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/legion/legion_xiv.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 000":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   },
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   },
	   "WS 002":{
		  "type": "BALLISTIC",
	   },
	   "WS 003":{
		  "type": "BALLISTIC",
	   },
	   "WS 004":{
		  "type": "BALLISTIC",
	   },
	   "WS 005":{
		  "type": "BALLISTIC",
	   },
	   "WS 007":{
		  "type": "BALLISTIC",
	   },
    },
}