{
	"baseHullId":"manticore",
	"skinHullId":"manticore_pirates",
	"hullName":"蝎尾狮 (P)",
	"descriptionId":"manticore",
	"descriptionPrefix":"这艘船遭受了海盗船员的重度改装和低劣维护 ",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"海盗",
	"spriteName":"graphics/ships/manticore/manticore_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}