{
	"baseHullId":"mercury",
	"skinHullId":"mercury_d",
	"hullName":"穿梭 (D)",
	"descriptionId":"mercury",  # optional
	"descriptionPrefix":"这些在和平时期里应该除役的受损船只现在在星域内随处可见。这类船只的舰体名称通常标有一个\"D\"，表示\"受损(damaged)\"或\"有缺陷(defective)\"",
	"spriteName":"graphics/ships/mercury/mercury_substandard.png",
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },
}