{
	"baseHullId":"shrike",
	"skinHullId":"shrike_pirates",
	"hullName":"伯劳鸟 (P)",
	"descriptionId":"shrike",  # optional
	"descriptionPrefix":"这艘船遭受了海盗船员的重度改装和低劣维护 ",
	"tags":["pirate_bp"],
	"tech":"海盗",
	"baseValueMult":1,
	"ordnancePoints":75,
	"spriteName":"graphics/ships/shrike/shrike_p.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 001":{
            "type": "HYBRID"
		}	
	},
	"builtInMods":[],
	"builtInWeapons":{
    },
}