{
	"baseHullId":"talon",
	"skinHullId":"talon_tritachyon",
	"hullName":"利爪 (Tri-Tachyon)",
	"descriptionId":"talon",  # optional
	"descriptionPrefix":"该舰已由速子科技公司进行了彻底改造。包括安装内置TriPad(R)状态监视协议的速子科技软件补丁，进行高规格的辐能导管升级，翻新武器挂点以安装先进的能量武器",
	"spriteName":"graphics/ships/talon/talon_tritachyon.png",
	"baseValueMult":0.75,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}