{
	"baseHullId":"talon",
	"skinHullId":"talon_tritachyon",
	"hullName":"利爪 (TT)",
	"descriptionId":"talon",  # optional
	"descriptionPrefix":"已被}速子科技}公司进行了彻底改造。不仅安装了符合}速子科技}标准的软件补丁，还集成了}TriPad}(R)}状态监测协议，且高规格的幅能管道升级与翻新的武器挂载点，使其足以安装最先进的能量武器 ",
	"spriteName":"graphics/ships/talon/talon_tritachyon.png",
	"baseValueMult":0.75,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}