{
	"baseHullId":"vanguard",
	"skinHullId":"vanguard_pirates",
	"hullName":"先锋 (P)",
	"descriptionId":"vanguard",
	"descriptionPrefix":"这艘船遭受了海盗船员的重度改装和低劣维护 ",
	#"tags":["pirate_bp", "special_allows_system_use", "system_allows_special_use"],
	"tags":["rare_bp", "special_allows_system_use", "system_allows_special_use"],
	"tech":"海盗",
	"spriteName":"graphics/ships/vanguard/vanguard_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}