{
	"baseHullId":"wolf",
	"skinHullId":"wolf_d",
	"hullName":"野狼 (D)",
	"descriptionId":"wolf",
	"descriptionPrefix":"这些在和平时期应该除役的受损船只如今早已随处可见。这类船通常标有\"D\"，表示\"受损\"或\"有缺陷\" ",
	"restoreToBaseHull":true,
	"baseValueMult":.8,
	"spriteName":"graphics/ships/wolf/wolf_d.png",
	#"removeWeaponSlots":["WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}