{
	"baseHullId":"wolf",
	"skinHullId":"wolf_hegemony",
	"hullName":"野狼 (H)",
	"descriptionId":"wolf",
	"descriptionPrefix":"这艘船涂装有霸主的标记。除了外观之外，船只系统并没有接受任何修改。",
	"tags":["heg_aux_bp"],
	"tech":"霸主",
	"spriteName":"graphics/ships/wolf/wolf_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}