{
	"baseHullId":"wolf",
	"skinHullId":"wolf_hegemony",
	"hullName":"野狼 (H)",
	"descriptionId":"wolf",
	"descriptionPrefix":"舰除了涂装有}霸主}的标志以外，其船只系统并未受到任何修改 ",
	"tags":["heg_aux_bp"],
	"tech":"霸主",
	"spriteName":"graphics/ships/wolf/wolf_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}