{
    "displayName": "Assault",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aurora",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "reaper",
                "WS 011": "reaper",
                "WS 012": "reaper",
                "WS 013": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pulselaser",
                "WS 008": "pulselaser",
                "WS 009": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 004": "ioncannon",
                "WS 005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser"
            }
        }
    ]
}