{
	"id":"realitydisruptor_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.RealityDisruptorEffect",
	#"sprite":"graphics/missiles/shell_gauss_cannon.png",
	"sprite":"",
	"size":[10,14],	
	"center":[5,7],
	"collisionRadius":30,
	"collisionClass":"NONE",
	"explosionColor":[255,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
#	"explosionSpec":{"duration":0.1f, # not visual
#					 "radius":175,
#					 "coreRadius":75, # full damage within core radius
#					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
#					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
#					 "particleSizeMin":5.0,
#					 "particleSizeRange":3.0,
#					 "particleDuration":1,
#					 "particleCount":0,
#					 "particleColor":[255,155,155,255]},
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	#"useProjectileRangeCalculation":true,
	"renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":false, # ? look at this
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration			
	"glowColor":[255,50,50,127],
	#"glowRadius":125,
	"glowRadius":0,
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":300,
				  "dec":300},
#	"engineSlots":[{"id":"ES1",
#					#"loc":[-7, 0],
#					"loc":[0, 0],
#				    "style":"CUSTOM",
#					"styleSpec":{
#						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
#						"engineColor":[255,100,100,0],
#						"glowSizeMult":2.5,
#						"glowAlternateColor":[255,0,0,255],
#						"contrailDuration":2,
#						"contrailWidthMult":1.5,
#						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
#						"contrailMinSeg":5, # min segment length, in pixels
#						"contrailMaxSpeedMult":0f,
#						"contrailAngularVelocityMult":0.5f,
#						"contrailSpawnDistMult":0f, # how far away from engine it starts
#						"contrailColor":[255,100,100,50],
#						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
#					},
#				    "width":10.0,
#				    "length":50.0,
#				    "angle":180.0}],
}
			