{
	"id":"vpdriver_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":75.0,
	"width":9,
	"coreWidthMult":0.5,
	"fadeTime":0.5,
	"fringeColor":[150,225,250,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,225,250,50],
	"glowRadius":1,
	"hitGlowRadius":30,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.5,
					"probOfVariance":0.5,
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":15,
									 "coreRadius":0, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":NONE,
									 "collisionClassByFighter":NONE,
									 "particleSizeMin":3.0,
									 "particleSizeRange":2.0,
									 "particleDuration":2,
									 "particleCount":11,
									 "particleColor":[150,225,250,255],
									 "explosionColor":[150,225,250,125],
									 "sound":"vpdriver_explode_before_max_range"
									 },	
	},
}