{
	"id":"carrier_group",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	#"scope":ALL_CARRIERS,
	"scope":CUSTOM,
	"scopeStr":"all ships with fighter bays",
	"scope2":CUSTOM,
	"scopeStr2":"grants increased effect to ships with officers, including flagship",
	#"scopeStr":"all ships with non-built-in fighter bays",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CarrierGroup$Level1"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"converted_hangar":1,"expanded_deck_crew":1, "converted_fighterbay":1}},
				
			]
		},
	],
}