{
	"id":"combat_endurance",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level4"},
			]
		},
	],
}

