{
	"id":"electronic_warfare",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"ALL_COMBAT_SHIPS",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level1A"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"ecm":1}},
			]
		},
	],
}
