{
	"id":"field_modulation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldModulation$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldModulation$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"stabilizedshieldemitter":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldModulation$Level3"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldModulation$Level4"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hardenedshieldemitter":2}},
			]
		},
	],
}
