{
	"id":"field_repairs",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldRepairs$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldRepairs$Level2"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldRepairs$Level3"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldRepairs$Level4"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldRepairs$Level5A"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FieldRepairs$Level5B"},
			]
		},
	],
}