{
	"id":"fighter_doctrine",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"effectGroups":[
		{
			#"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FighterDoctrine$Test"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FighterDoctrine$Level1"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"recovery_shuttles":1}},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_FIGHTERS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FighterDoctrine$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"converted_hangar":2}},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FighterDoctrine$Level3"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"expanded_deck_crew":3}},
			]
		},
	],
}
