{
	"id":"fleet_logistics",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Level1"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Level1B"},
				#{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Market1"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Level2"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Level1B"},
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Market2"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.FleetLogistics$Market3"},
			]
		},
	],
}
