{
	"id":"gunnery_implants",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.GunneryImplants$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.GunneryImplants$Level3"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.GunneryImplants$Level1"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.GunneryImplants$Level1A"},
			]
		},
	],
}
