{
	"id":"polarized_armor",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level3"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"shield_shunt":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level4"},
			]
		},
	],
}
