{
	"id":"sensors",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level0"},
			]
		},	
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level1"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level2"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level3"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level2A"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level3A"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level2B"},
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level3B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hiressensors":1}},
				{"type":"ABILITY_UNLOCK", "abilities":["gravitic_scan"]},
			]
		},
	],
}
