{
	"id":"tactical_drills",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"ALL_COMBAT_SHIPS",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.TacticalDrills$Level1"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"turretgyros":1}},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.TacticalDrills$Level2"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.TacticalDrills$Level3"},
			]
		},
	],
}
