{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "hullId": "legion_xiv",
    "hullMods": [
        "missleracks",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_xiv_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyac",
                "WS 005": "heavyac",
                "WS 007": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}