{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shard_left",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "shard_left_Attack2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "shockrepeater"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amsrm"}
        }
    ]
}